% \iffalse meta-comment
%
% Copyright (C) 2021
% by Nanjing University Linux User Group <nju.lug@yaoge123.cn>
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUVisual
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*internal>
\iffalse
%</internal>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2021
by Nanjing University Linux User Group <nju.lug@yaoge123.cn>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through XeTeX.

\endpreamble

\generate{
  \usedir{tex/latex/njuvisual}
    \file{\jobname.sty} {\from{\jobname.dtx}{visual}
                        \from{\jobname-curves.dtx}{visual}}
%</install>
%<*internal>
  \usedir{source/latex/njuvisual}
    \file{\jobname.ins} {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/njuvisual      *}
\Msg{*                                                           *}
\Msg{*     njuvisual.ins                                         *}
\Msg{*     njuvisual.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file njuvisual.dtx  *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<visual>\NeedsTeXFormat{LaTeX2e}
%<visual>\RequirePackage{expl3}
%<!driver>\GetIdInfo  $Id: njuvisual.dtx 0.1.0 2021-11-21 19:30:00 +0800  NJU LUG <nju.lug@yaoge123.cn> $
%<visual>  { LaTeX3 Package for NJU Visual Identity }
%<visual>\ProvidesExplPackage{njuvisual}
%<visual>{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%
%<*driver>
\documentclass{ctxdoc}
\setlist[1]{labelindent=0.5em}
\definecolor{njuviolet}{cmyk}{0.5,1,0,0.4}
\definecolor{njumagenta}{cmyk}{0.05,1,0.55,0}
\definecolor{njublue}{cmyk}{0.8,0.5,0,0}
\definecolor{njuyellow}{cmyk}{0,0.3,1,0}
\begin{document}
    \DocInput{njuvisual.dtx}
    \DocInput{njuvisual-curves.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
%
% \fi
%
% \title{\color{njuviolet}{The \pkg{njuvisual} package\\ 南京大学视觉形象规范化标准}}
%
% \author{^^A
% Nanjing University Linux User Group
% \thanks{E-mail: \href{mailto:nju.lug@yaoge123.cn}{nju.lug@yaoge123.cn}}}
%
% \date{v0.1.0 \\ Released 2021-11-21}
%
% \changes{v0.1}{2021/11/21}{将\pkg{njuvisual}分离为单独宏包。}
%
% \maketitle
%
% \begin{abstract}
% 南京大学视觉形象规范化标准（\pkg{njuvisual}）宏包负责实现\href{https://www.nju.edu.cn/3647/list.htm}{南京大学视觉形象规范化标准}以及各院系制定的配色方案和标识。
% \end{abstract}
%
% \def\abstractname{Abstract}
% \begin{abstract}
% The \pkg{njuvisual} package.
% \end{abstract}
%
%
% \clearpage
%
% \setcounter{tocdepth}{4}
% \tableofcontents
% \clearpage
%
% \EnableDocumentation
%^^A \DisableDocumentation
%
% \begin{documentation}
% \section{宏包介绍}
% 绘制南京大学相关的图案。
% \section{安装}
% \subsection{文件构成}
% \section{使用方法}
%
% \subsection{标准色彩}
%
% \begin{function}[added=2021-09-24]{njuviolet,njumagenta,njublue,njuyellow}
%   \begin{syntax}
%     \tn{color}\Arg{颜色}
%   \end{syntax}
% 定义并使用南京大学视觉形象规范化标准中给定的四种标准色：
%
% {\color{njuviolet}紫色}\hspace{1em}{\color{njumagenta}洋红}\hspace{1em}
% {\color{njublue}蓝色}\hspace{1em}{\color{njuyellow}黄色}
%
% \end{function}
%
%
% \subsection{南大图标}
%
% \begin{function}[added=2021-09-24]{\njuemblem}
%   \begin{syntax}
%     \tn{njuemblem}\oarg{名称}\oarg{颜色}\Arg{宽度}\Arg{高度}
%   \end{syntax}
% 生成指定颜色和大小的南京大学徽章，默认生成校徽。
%
% 第一个参数为各学院网页的子域名。颜色默认使用南大紫色。宽度和高度参数可以指定其一，另一个参数使用|!|即可自动适配。
% \end{function}
%
% \begin{function}[added=2021-09-24]{\njuname,\njuname*}
%   \begin{syntax}
%     \tn{njuname}\oarg{名称}\oarg{颜色}\Arg{宽度}\Arg{高度}
%     \tn{njuname*}\oarg{名称}\oarg{颜色}\Arg{宽度}\Arg{高度}
%   \end{syntax}
% 生成指定颜色和大小的南京大学名称，加星号的为英文名称，默认生成校名。
% \end{function}
%
%
% \begin{function}[added=2021-09-24]{\njumotto}
%   \begin{syntax}
%     \tn{njumotto}\oarg{颜色}\Arg{宽度}\Arg{高度}
%   \end{syntax}
% 生成指定颜色和大小的南京大学校训。
% \end{function}
%
%
% \begin{function}[added=2021-09-24]{\njuspirit}
%   \begin{syntax}
%     \tn{njuspirit}\oarg{颜色}\Arg{宽度}\Arg{高度}
%   \end{syntax}
% 生成指定颜色和大小的南京大学校风。
% \end{function}
%
% \end{documentation}
%
% \EnableImplementation
%
% \begin{implementation}
%
% \section{代码实现}
%
%    \begin{macrocode}
%<@@=njuvis>
%<*visual>
%    \end{macrocode}
%
% \subsection{载入宏包}
%
% 导入 \pkg{tikz} 宏包，其中已包含 \pkg{xcolor}，无需单独加载。
%    \begin{macrocode}
\RequirePackage { tikz }
%    \end{macrocode}
%
% \subsection{定义常量}
%
% \begin{macro}{\l_@@_color_a_tl,\l_@@_color_b_tl}
% 存储使用的颜色
%    \begin{macrocode}
\tl_new:N \l_@@_color_a_tl
\tl_new:N \l_@@_color_b_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{njuviolet,njumagenta,njublue,njuyellow}
% 定义南京大学视觉形象规范化标准中给定的四种标准色：紫色、洋红、蓝色、黄色。
%    \begin{macrocode}
\definecolor { njuviolet  } { cmyk } { 0.50, 1   , 0   , 0.40 }
\definecolor { njumagenta } { cmyk } { 0.05, 1   , 0.55, 0    }
\definecolor { njublue    } { cmyk } { 0.80, 0.50, 0   , 0    }
\definecolor { njuyellow  } { cmyk } { 0   , 0.30, 1   , 0    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{nju-ai-orange,nju-ai-darkblue}
% 定义人工智能学院标准色
%    \begin{macrocode}
\definecolor { nju-ai-orange   } { cmyk } { 0   , 0.75, 1   , 0    }
\definecolor { nju-ai-darkblue } { cmyk } { 0.75, 0.65, 0   , 0    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c_@@_color_default_clist,\c_@@_color_ai_clist}
% 设定受支持的院系标准色
%    \begin{macrocode}
\clist_const:Nn \c_@@_color_default_clist { njuviolet, white }
\clist_const:Nn \c_@@_color_ai_clist { nju-ai-orange, nju-ai-darkblue }
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}{\c_@@_department_all_clist,\c_@@_department_emblem_clist,\c_@@_department_name_clist,\c_@@_department_color_clist}
% 定义受支持的南京大学院系名单。
%    \begin{macrocode}
\clist_const:Nn \c_@@_department_all_clist
{ nju, dii, eng,
  chin, history, philo, jc, law, nubs, sfs, im, sociology, math,
  physics, astronomy, chem, cs, software, ai, ese, hjxy, sgos,
  as, life, med, sme, hwxy, arch, marxism, art, edu }
\clist_const:Nn \c_@@_department_emblem_clist { nju, dii, eng }
\clist_const:Nn \c_@@_department_name_clist   { nju }
\clist_const:Nn \c_@@_department_color_clist  { ai }
%    \end{macrocode}
% \end{variable}
%
% 定义对不支持的院系的报错信息。
%    \begin{macrocode}
\msg_new:nnn { njuvisual } { unsupported-department }
{ "#1"~ is~ not~ an~ valid~ option~ \\\\
  Please~ refer~ to~ the~ package~ documentation~  for~ supported~ 
  departments~ and~ check~ your~ spelling. \\ }
%    \end{macrocode}
%
% \subsection{内部命令}
%
% \begin{macro}{\@@_tikz_wrapper:nnn}
% 可变大小的 tikz 容器。\footnote{此处手动调整了列表缩进，实际上\env{arguments}环境的缩进问题已在\href{https://github.com/CTeX-org/ctex-kit/commit/838ebab8378b6b0477f5aece81ace28ae2a8bcd9}{838ebab}提交中修复}
% \begin{arguments}
%   \item 路径
%   \item 宽度
%   \item 高度
% \end{arguments}
% 封装 resizebox 和 tikzpicture 环境，减少重复。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_tikz_wrapper:nnn #1#2#3
{
  \resizebox { #2 } { #3 } {
    \begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1,
        xscale=1, inner~sep=0pt, outer~sep=0pt] #1
    \end{tikzpicture} }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_color:nn}
% \changes{v0.1}{2021/11/25}{完善设定颜色的方法。}
% 设定颜色
% \begin{arguments}
%   \item 院系名称
%   \item 用户颜色
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_set_color:nn #1#2
{
  \tl_if_novalue:nTF { #2 }
  { \clist_if_in:NnTF \c_@@_department_color_clist { #1 }
    { \tl_set:Nn \l_@@_color_a_tl { \clist_item:cn { c_@@_color_ #1 _clist } { 1 } }
      \tl_set:Nn \l_@@_color_b_tl { \clist_item:cn { c_@@_color_ #1 _clist } { 2 } } }
    { \tl_set:Nn \l_@@_color_a_tl { \clist_item:Nn \c_@@_color_default_clist { 1 } }
      \tl_set:Nn \l_@@_color_b_tl { \clist_item:Nn \c_@@_color_default_clist { 2 } } } }
  { \clist_if_in:NnTF \c_@@_department_color_clist { #1 }
    { \tl_set:Nn \l_@@_color_a_tl { #2    }
      \tl_set:Nn \l_@@_color_b_tl { #2    } }
    { \tl_set:Nn \l_@@_color_a_tl { #2    }
      \tl_set:Nn \l_@@_color_b_tl { white } } }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_colon}
% 定义类别为 other 的冒号，用于在 Expl3 中表示路径
%    \begin{macrocode}
\def \@@_colon { \char_generate:nn { 58 } { 12 } }
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{用户接口}
%
% \begin{macro}{\njuemblem}
% \changes{v0.1}{2021/11/24}{将学校和院系的徽标和名称命令统一。}
% 【待修改】
%    \begin{macrocode}
\NewDocumentCommand \njuemblem { O { nju } o m m }
{
  \clist_if_in:NnTF \c_@@_department_emblem_clist { #1 }
  { \@@_set_color:nn { #1 } { #2 }
    \@@_tikz_wrapper:nnn { \use:c { @@_path_emblem_ #1 } } { #3 } { #4 } }
  { \msg_fatal:nnn { njuvisual } { unsupported-department } { #1 } }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\njuname,\njuname*}
% 【待修改】
%    \begin{macrocode}
\NewDocumentCommand \njuname { t* O { nju } o m m }
{
  \clist_if_in:NnTF \c_@@_department_name_clist { #2 }
  { \@@_set_color:nn { #2 } { #3 }
    \bool_if:NTF { #1 }
    { \@@_tikz_wrapper:nnn { \use:c { @@_path_name_ #2 _en } } { #4 } { #5 } }
    { \@@_tikz_wrapper:nnn { \use:c { @@_path_name_ #2 _cn } } { #4 } { #5 } } }
  { \msg_fatal:nnn { njuvisual } { unsupported-department } { #2 } }
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\njumotto}
% 定义南京大学校训。
%    \begin{macrocode}
\NewDocumentCommand \njumotto  { o m m }
{ \@@_set_color:nn { nju } { #1 }
  \@@_tikz_wrapper:nnn { \@@_path_motto } { #2 } { #3 } }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\njuspirit}
% 定义南京大学校风。
%    \begin{macrocode}
\NewDocumentCommand \njuspirit { o m m }
{ \@@_set_color:nn { nju } { #1 }
  \@@_tikz_wrapper:nnn { \@@_path_spirit } { #2 } { #3 } }
%</visual>
%    \end{macrocode}
% \end{macro}
%