% \iffalse meta-comment
%
% Copyright (C) 2021 - 2022
% by Nanjing University Linux User Group 
% <git+nju-lug-email-3104-issue-@yaoge123.cn>
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUVisual
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
% \fi
%
% \begin{implementation}
%
% \subsubsection{软件学院}
%
% \changes{v0.1}{2021/11/28}{添加软件学院徽标。}
% 软件学院徽标。
% \\ \njuemblem[department=software]{1.5cm}{!}
%    \begin{macrocode}
%<example>\FIG{emblem-software}   \njuemblem[department=software]{!}{!}
%    \end{macrocode}
% \end{implementation}
%
% \DisableImplementation
%
% \begin{implementation}
%    \begin{macrocode}
%<*emblem-software>
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,1333.33)}}]
\begin{scope}[shift={(859.766,486.147)}]
\path[fill=\l_@@_color_b_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000, -194.6540 ) and ( -159.7800, -352.4540 ) .. ( -356.8800, -352.4540 )
.. controls ( -553.9790, -352.4540 ) and ( -713.7590, -194.6540 ) .. ( -713.7590,    0.0000 )
.. controls ( -713.7590,  194.6550 ) and ( -553.9790,  352.4550 ) .. ( -356.8800,  352.4550 )
.. controls ( -159.7800,  352.4550 ) and (    0.0000,  194.6550 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(501.37,789.403)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,   -2.6450 ) and (   -2.0200,   -4.5660 ) .. (   -4.5890,   -4.5660 )
.. controls (   -7.1600,   -4.5660 ) and (   -9.2020,   -2.6450 ) .. (   -9.2020,    0.0000 )
.. controls (   -9.2020,    2.6420 ) and (   -7.1600,    4.5630 ) .. (   -4.5890,    4.5630 )
.. controls (   -2.0200,    4.5630 ) and (    0.0000,    2.6420 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(581.301,622.908)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.3120,  -18.9800 ) and (   -1.6080,  -38.9200 ) .. (  -11.7470,  -58.6210 )
.. controls (  -21.7890,  -78.5640 ) and (  -43.9900,  -94.4200 ) .. (  -59.9420, -100.9070 )
.. controls (  -74.3580, -106.9130 ) and (  -85.1690, -112.6790 ) .. (  -85.1690, -112.6790 )
.. controls (  -85.1690, -112.6790 ) and (  -95.9810, -106.9130 ) .. ( -110.3460, -100.9070 )
.. controls ( -126.3480,  -94.4200 ) and ( -148.4770,  -78.5640 ) .. ( -158.5910,  -58.6210 )
.. controls ( -168.7290,  -38.9200 ) and ( -170.0030,  -18.9800 ) .. ( -170.3130,   -0.0000 )
.. controls ( -170.6040,   19.4600 ) and ( -170.3130,   67.7510 ) .. ( -170.3130,   67.7510 )
         -- (  -85.1690,   67.7510 )
         -- (    0.0000,   67.7510 )
.. controls (    0.0000,   67.7510 ) and (    0.2170,   19.4600 ) .. (    0.0000,    0.0000 )
            (  -85.1690,   74.7180 )
         -- (  -85.1690,   74.7180 )
         -- ( -177.3790,   74.7180 )
.. controls ( -177.3790,   74.7180 ) and ( -177.7130,   22.5840 ) .. ( -177.3790,    1.6800 )
.. controls ( -177.0180,  -19.2220 ) and ( -175.6960,  -40.6030 ) .. ( -164.7410,  -61.9840 )
.. controls ( -153.7370,  -83.6100 ) and ( -129.7840, -100.6660 ) .. ( -112.3660, -108.1130 )
.. controls (  -96.8940, -114.3620 ) and (  -85.1690, -120.3670 ) .. (  -85.1690, -120.3670 )
.. controls (  -85.1690, -120.3670 ) and (  -73.4430, -114.3620 ) .. (  -57.9000, -108.1130 )
.. controls (  -40.6030, -100.6660 ) and (  -16.6010,  -83.6100 ) .. (   -5.6210,  -61.9840 )
.. controls (    5.3100,  -40.6030 ) and (    6.7510,  -19.2220 ) .. (    7.0630,    1.6800 )
.. controls (    7.3760,   22.5840 ) and (    7.0630,   74.7180 ) .. (    7.0630,   74.7180 )
-- cycle;
\end{scope}
\begin{scope}[shift={(469.201,533.534)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -2.5240,    0.0000 )
         -- (   -2.5240,   15.8550 )
.. controls (   -3.0540,   15.1350 ) and (   -3.9170,   14.6550 ) .. (   -4.8790,   14.1730 )
.. controls (   -5.7920,   13.4520 ) and (   -6.7050,   13.2130 ) .. (   -7.4500,   12.7310 )
         -- (   -7.4500,   15.1350 )
.. controls (   -6.0550,   15.8550 ) and (   -4.8790,   16.8170 ) .. (   -3.8210,   17.5390 )
.. controls (   -2.7880,   18.4980 ) and (   -2.0420,   19.4600 ) .. (   -1.6120,   20.4190 )
         -- (    0.0000,   20.4190 )
-- cycle;
\end{scope}
\begin{scope}[shift={(489.981,547.227)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,    1.4420 ) and (   -0.3840,    2.4040 ) .. (   -1.0830,    3.3630 )
.. controls (   -1.8750,    4.0840 ) and (   -2.8340,    4.5660 ) .. (   -3.8670,    4.5660 )
.. controls (   -4.9970,    4.5660 ) and (   -5.9580,    4.0840 ) .. (   -6.7500,    3.3630 )
.. controls (   -7.5450,    2.4040 ) and (   -7.9760,    1.2010 ) .. (   -7.9760,   -0.2410 )
.. controls (   -7.9760,   -1.4410 ) and (   -7.5450,   -2.6420 ) .. (   -6.8000,   -3.3630 )
.. controls (   -6.0550,   -4.3250 ) and (   -5.0460,   -4.5630 ) .. (   -4.0370,   -4.5630 )
.. controls (   -2.8340,   -4.5630 ) and (   -1.8750,   -4.3250 ) .. (   -1.0830,   -3.3630 )
.. controls (   -0.3840,   -2.6420 ) and (    0.0000,   -1.4410 ) .. (    0.0000,    0.0000 )
            (  -10.1380,   -8.8890 )
         -- (   -7.7120,   -8.8890 )
.. controls (   -7.5450,   -9.8510 ) and (   -7.1840,  -10.8100 ) .. (   -6.5830,  -11.2920 )
.. controls (   -6.0550,  -11.7720 ) and (   -5.3090,  -12.0130 ) .. (   -4.3960,  -12.0130 )
.. controls (   -3.6510,  -12.0130 ) and (   -3.0510,  -11.7720 ) .. (   -2.4030,  -11.5310 )
.. controls (   -1.8750,  -11.0510 ) and (   -1.3450,  -10.5710 ) .. (   -1.0090,  -10.0890 )
.. controls (   -0.6490,   -9.3680 ) and (   -0.3840,   -8.6490 ) .. (   -0.0490,   -7.6880 )
.. controls (    0.2170,   -6.7260 ) and (    0.2630,   -5.7670 ) .. (    0.2630,   -4.5630 )
         -- (    0.2630,   -4.0830 )
.. controls (   -0.2880,   -5.0450 ) and (   -0.9130,   -5.5250 ) .. (   -1.7790,   -6.0050 )
.. controls (   -2.6420,   -6.4870 ) and (   -3.5550,   -6.9670 ) .. (   -4.5660,   -6.9670 )
.. controls (   -6.2220,   -6.9670 ) and (   -7.6640,   -6.2460 ) .. (   -8.7920,   -5.0450 )
.. controls (   -9.9710,   -3.8430 ) and (  -10.5710,   -2.1620 ) .. (  -10.5710,   -0.2410 )
.. controls (  -10.5710,    1.6830 ) and (   -9.9000,    3.3630 ) .. (   -8.7460,    4.8050 )
.. controls (   -7.5450,    6.0080 ) and (   -6.0080,    6.7270 ) .. (   -4.1330,    6.7270 )
.. controls (   -2.8340,    6.7270 ) and (   -1.6580,    6.2470 ) .. (   -0.4790,    5.5260 )
.. controls (    0.4800,    4.8050 ) and (    1.3460,    3.8460 ) .. (    1.9710,    2.4040 )
.. controls (    2.4500,    1.2010 ) and (    2.8340,   -0.7210 ) .. (    2.8340,   -3.1220 )
.. controls (    2.8340,   -5.7670 ) and (    2.4500,   -7.6880 ) .. (    1.9710,   -9.3680 )
.. controls (    1.3460,  -10.8100 ) and (    0.4800,  -12.0130 ) .. (   -0.6000,  -12.7330 )
.. controls (   -1.6580,  -13.6930 ) and (   -2.9550,  -13.9340 ) .. (   -4.4450,  -13.9340 )
.. controls (   -6.0550,  -13.9340 ) and (   -7.3510,  -13.6930 ) .. (   -8.3620,  -12.7330 )
.. controls (   -9.3710,  -11.7720 ) and (   -9.9710,  -10.5710 ) .. (  -10.1380,   -8.8890 );
\end{scope}
\begin{scope}[shift={(501.608,543.623)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,   -3.3630 ) and (    0.3620,   -5.5250 ) .. (    1.1530,   -6.7260 )
.. controls (    1.9240,   -7.6880 ) and (    2.8840,   -8.4090 ) .. (    4.0620,   -8.4090 )
.. controls (    5.1910,   -8.4090 ) and (    6.1500,   -7.6880 ) .. (    6.9670,   -6.7260 )
.. controls (    7.6880,   -5.5250 ) and (    8.0740,   -3.3630 ) .. (    8.0740,    0.0000 )
.. controls (    8.0740,    3.1250 ) and (    7.6880,    5.2870 ) .. (    6.9670,    6.4880 )
.. controls (    6.1500,    7.6880 ) and (    5.1910,    8.1700 ) .. (    4.0620,    8.1700 )
.. controls (    2.8840,    8.1700 ) and (    1.9240,    7.6880 ) .. (    1.2740,    6.7290 )
.. controls (    0.4330,    5.5260 ) and (    0.0000,    3.1250 ) .. (    0.0000,    0.0000 )
            (   -2.5930,    0.0000 )
.. controls (   -2.5930,    2.1630 ) and (   -2.3050,    4.0840 ) .. (   -1.8260,    5.7670 )
.. controls (   -1.3430,    6.9670 ) and (   -0.6470,    8.1700 ) .. (    0.3620,    8.8910 )
.. controls (    1.3960,    9.8510 ) and (    2.5490,   10.3310 ) .. (    4.0620,   10.3310 )
.. controls (    5.0950,   10.3310 ) and (    6.1040,   10.0920 ) .. (    6.9670,    9.6120 )
.. controls (    7.6880,    9.1300 ) and (    8.3620,    8.4090 ) .. (    8.8910,    7.6880 )
.. controls (    9.5160,    6.9670 ) and (    9.8510,    6.0080 ) .. (   10.2360,    4.5660 )
.. controls (   10.4760,    3.3630 ) and (   10.5970,    1.9240 ) .. (   10.5970,    0.0000 )
.. controls (   10.5970,   -2.4010 ) and (   10.4290,   -4.3250 ) .. (    9.8990,   -5.7640 )
.. controls (    9.4200,   -7.2060 ) and (    8.6750,   -8.4090 ) .. (    7.6880,   -9.1290 )
.. controls (    6.7290,  -10.0890 ) and (    5.5040,  -10.3300 ) .. (    4.0620,  -10.3300 )
.. controls (    2.0660,  -10.3300 ) and (    0.5290,   -9.6090 ) .. (   -0.6010,   -8.1680 )
.. controls (   -1.9210,   -6.7260 ) and (   -2.5930,   -3.8430 ) .. (   -2.5930,    0.0000 );
\end{scope}
\begin{scope}[shift={(531.689,535.935)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    0.0000,   -2.4010 )
         -- (  -13.3810,   -2.4010 )
.. controls (  -13.3810,   -1.6800 ) and (  -13.2640,   -1.2010 ) .. (  -13.0690,   -0.4800 )
.. controls (  -12.7340,    0.2410 ) and (  -12.2050,    1.2030 ) .. (  -11.4360,    2.1630 )
.. controls (  -10.7150,    2.8830 ) and (   -9.5630,    4.0840 ) .. (   -8.1680,    5.0460 )
.. controls (   -5.9830,    6.9670 ) and (   -4.4920,    8.4090 ) .. (   -3.7470,    9.3710 )
.. controls (   -2.8840,   10.3300 ) and (   -2.5470,   11.5330 ) .. (   -2.5470,   12.2540 )
.. controls (   -2.5470,   13.4550 ) and (   -2.8840,   14.1760 ) .. (   -3.5800,   14.8960 )
.. controls (   -4.3250,   15.3760 ) and (   -5.2380,   15.8580 ) .. (   -6.4140,   15.8580 )
.. controls (   -7.5930,   15.8580 ) and (   -8.5550,   15.3760 ) .. (   -9.3220,   14.6550 )
.. controls (   -9.9470,   14.1760 ) and (  -10.3310,   12.9750 ) .. (  -10.3310,   11.7720 )
         -- (  -12.9010,   12.0130 )
.. controls (  -12.7340,   13.9350 ) and (  -12.0380,   15.3760 ) .. (  -10.9090,   16.3380 )
.. controls (   -9.8020,   17.3000 ) and (   -8.2420,   18.0190 ) .. (   -6.2960,   18.0190 )
.. controls (   -4.3720,   18.0190 ) and (   -2.8840,   17.3000 ) .. (   -1.7050,   16.3380 )
.. controls (   -0.5290,   15.1380 ) and (    0.0000,   13.9350 ) .. (    0.0000,   12.2540 )
.. controls (    0.0000,   11.5330 ) and (   -0.1920,   10.8130 ) .. (   -0.5290,    9.8510 )
.. controls (   -0.7460,    9.1300 ) and (   -1.3930,    8.4090 ) .. (   -2.1390,    7.4490 )
.. controls (   -2.8840,    6.4870 ) and (   -4.2290,    5.2870 ) .. (   -5.9830,    3.8450 )
.. controls (   -7.4960,    2.6430 ) and (   -8.4560,    1.9240 ) .. (   -8.8890,    1.4410 )
.. controls (   -9.3220,    0.9620 ) and (   -9.6840,    0.4820 ) .. (   -9.9470,    0.0000 )
-- cycle;
\end{scope}
\begin{scope}[shift={(504.974,573.175)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -1.9700,   -1.9210 )
         -- (   -1.2250,   -4.3250 )
         -- (   -5.2870,   -4.3250 )
         -- (   -9.8500,   -4.3250 )
         -- (  -12.9030,   -4.3250 )
         -- (  -16.3870,   -4.3250 )
         -- (  -15.6880,   -1.9210 )
         -- (  -17.6340,    0.0000 )
         -- (  -71.7160,    0.0000 )
         -- (  -71.2840,    6.9670 )
.. controls (  -71.2840,    6.9670 ) and (  -61.1210,    7.6880 ) .. (  -51.5830,    9.6090 )
.. controls (  -41.9480,   11.5310 ) and (  -30.8010,   15.6170 ) .. (  -22.8720,   15.3760 )
.. controls (  -15.7620,   15.1350 ) and (   -9.8500,   10.5720 ) .. (   -9.8500,   10.5720 )
         -- (   -7.8800,   10.5720 )
.. controls (   -7.8800,   10.5720 ) and (   -1.8740,   15.1350 ) .. (    5.1890,   15.3760 )
.. controls (   13.1180,   15.6170 ) and (   24.3120,   11.5310 ) .. (   33.8990,    9.6090 )
.. controls (   43.4380,    7.6880 ) and (   53.6250,    6.9670 ) .. (   53.6250,    6.9670 )
         -- (   54.1040,    0.0000 )
-- cycle
            (   56.4100,   -1.2010 )
         -- (   55.7630,    8.6500 )
.. controls (   55.7630,    8.6500 ) and (   37.9590,   10.3310 ) .. (   31.1840,   12.2520 )
.. controls (   27.4850,   12.9730 ) and (   24.7450,   14.4150 ) .. (   23.0870,   15.6170 )
.. controls (   22.1270,   16.5770 ) and (   21.9110,   17.0590 ) .. (   21.9110,   17.0590 )
         -- (   33.4200,   16.5770 )
         -- (   50.0670,   15.8560 )
.. controls (   50.0670,   15.8560 ) and (   30.8000,   25.9480 ) .. (   24.3120,   30.2720 )
.. controls (   17.8270,   34.8360 ) and (    7.9770,   43.2450 ) .. (    7.9770,   43.2450 )
.. controls (    7.9770,   43.2450 ) and (   12.5890,   43.0040 ) .. (   15.9030,   42.7660 )
.. controls (   19.2200,   42.2840 ) and (   27.6780,   41.3240 ) .. (   27.6780,   41.3240 )
.. controls (   27.6780,   41.3240 ) and (   11.5310,   55.2580 ) .. (    5.8380,   62.7060 )
.. controls (    0.2170,   70.1550 ) and (   -1.1290,   75.1980 ) .. (   -1.1290,   75.1980 )
.. controls (   -1.1290,   75.1980 ) and (    1.7290,   74.4780 ) .. (    4.6130,   73.9980 )
.. controls (    7.4960,   73.7560 ) and (   11.2900,   72.7970 ) .. (   11.2900,   72.7970 )
.. controls (   11.2900,   72.7970 ) and (    2.4010,   83.6070 ) .. (   -2.1400,   94.6610 )
.. controls (   -6.7530,  105.4710 ) and (   -8.8420,  115.0810 ) .. (   -8.8420,  115.0810 )
.. controls (   -8.8420,  115.0810 ) and (  -10.8590,  105.4710 ) .. (  -15.4720,   94.6610 )
.. controls (  -20.0380,   83.6070 ) and (  -28.9270,   72.7970 ) .. (  -28.9270,   72.7970 )
.. controls (  -28.9270,   72.7970 ) and (  -25.1300,   73.7560 ) .. (  -22.3430,   73.9980 )
.. controls (  -19.3420,   74.4780 ) and (  -16.5540,   75.1980 ) .. (  -16.5540,   75.1980 )
.. controls (  -16.5540,   75.1980 ) and (  -17.8750,   70.1550 ) .. (  -23.4970,   62.7060 )
.. controls (  -29.0720,   55.2580 ) and (  -45.3610,   41.3240 ) .. (  -45.3610,   41.3240 )
.. controls (  -45.3610,   41.3240 ) and (  -36.9020,   42.5240 ) .. (  -33.5890,   42.7660 )
.. controls (  -30.2720,   43.0040 ) and (  -25.6120,   43.2450 ) .. (  -25.6120,   43.2450 )
.. controls (  -25.6120,   43.2450 ) and (  -35.5100,   34.8360 ) .. (  -41.9480,   30.2720 )
.. controls (  -48.4820,   25.9480 ) and (  -67.7510,   15.8560 ) .. (  -67.7510,   15.8560 )
         -- (  -51.0310,   16.5770 )
         -- (  -39.5940,   17.0590 )
.. controls (  -39.5940,   17.0590 ) and (  -39.7860,   16.5770 ) .. (  -40.7480,   15.6170 )
.. controls (  -42.4280,   14.4150 ) and (  -45.0950,   12.9730 ) .. (  -48.9160,   12.2520 )
.. controls (  -55.5950,   10.3310 ) and (  -73.3750,    8.6500 ) .. (  -73.3750,    8.6500 )
         -- (  -73.9510,   -1.2010 )
         -- (  -72.1500,   -2.6420 )
         -- (  -17.8750,   -2.6420 )
         -- (  -18.7880,   -5.0460 )
         -- (  -17.0830,   -6.4870 )
         -- (   -8.8420,   -6.4870 )
         -- (   -0.5780,   -6.4870 )
         -- (    1.1300,   -5.0460 )
         -- (    0.2170,   -2.6420 )
         -- (   54.5380,   -2.6420 )
-- cycle;
\end{scope}
\begin{scope}[shift={(147.236,489.567)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,  191.7210 ) and (  156.6690,  347.4060 ) .. (  349.1840,  347.4060 )
.. controls (  541.7230,  347.4060 ) and (  698.3190,  191.7210 ) .. (  698.3190,    0.0000 )
.. controls (  698.3190, -191.2420 ) and (  541.7230, -347.1670 ) .. (  349.1840, -347.1670 )
.. controls (  156.6690, -347.1670 ) and (    0.0000, -191.2420 ) .. (    0.0000,    0.0000 )
            (  -18.0900,    0.0000 )
.. controls (  -18.0900, -201.3310 ) and (  146.6520, -365.1850 ) .. (  349.1840, -365.1850 )
.. controls (  551.7910, -365.1850 ) and (  716.5300, -201.3310 ) .. (  716.5300,    0.0000 )
.. controls (  716.5300,  201.5710 ) and (  551.7910,  365.4240 ) .. (  349.1840,  365.4240 )
.. controls (  146.6520,  365.4240 ) and (  -18.0900,  201.5710 ) .. (  -18.0900,    0.0000 );
\end{scope}
\begin{scope}[shift={(496.42,748.318)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls ( -143.3820,    0.0000 ) and ( -260.0990, -116.0420 ) .. ( -260.0990, -258.7510 )
.. controls ( -260.0990, -401.2230 ) and ( -143.3820, -517.2650 ) .. (    0.0000, -517.2650 )
.. controls (  143.4790, -517.2650 ) and (  260.1700, -401.2230 ) .. (  260.1700, -258.7510 )
.. controls (  260.1700, -116.0420 ) and (  143.4790,    0.0000 ) .. (    0.0000,    0.0000 )
            (  250.8730, -258.7510 )
.. controls (  250.8730, -396.1770 ) and (  138.3390, -508.1350 ) .. (    0.0000, -508.1350 )
.. controls ( -138.3140, -508.1350 ) and ( -250.7770, -396.1770 ) .. ( -250.7770, -258.7510 )
.. controls ( -250.7770, -121.0860 ) and ( -138.3140,   -9.1300 ) .. (    0.0000,   -9.1300 )
.. controls (  138.3390,   -9.1300 ) and (  250.8730, -121.0860 ) .. (  250.8730, -258.7510 );
\end{scope}
\begin{scope}[shift={(264.864,324.993)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    3.6510,   -4.5630 )
         -- (  -12.2510,  -39.6410 )
         -- (   14.6800,  -18.2590 )
         -- (   17.7310,  -22.1020 )
         -- (  -13.5500,  -46.8490 )
         -- (  -18.2100,  -40.8410 )
         -- (   -3.4120,   -8.8890 )
         -- (  -28.2300,  -28.3490 )
         -- (  -31.2810,  -24.5060 )
-- cycle;
\end{scope}
\begin{scope}[shift={(234.88,343.732)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -13.1180,  -14.6550 )
         -- (    6.2000,  -10.5710 )
-- cycle
            (   24.9390,  -11.5300 )
         -- (  -16.2890,  -20.1810 )
         -- (  -19.6030,  -14.6550 )
         -- (    8.0250,   17.0600 )
         -- (   10.9080,   12.2550 )
         -- (    3.2200,    3.6040 )
         -- (   10.9080,   -9.6090 )
         -- (   22.2720,   -6.9670 )
-- cycle;
\end{scope}
\begin{scope}[shift={(228.345,394.907)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    2.2340,   -5.5250 )
         -- (  -22.8230,  -34.8360 )
         -- (    8.9870,  -21.8630 )
         -- (   10.9090,  -26.1870 )
         -- (  -26.0430,  -41.3240 )
         -- (  -28.9270,  -34.3560 )
         -- (   -5.7890,   -7.6880 )
         -- (  -35.0280,  -19.7010 )
         -- (  -36.9030,  -15.1350 )
-- cycle;
\end{scope}
\begin{scope}[shift={(210.568,418.934)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    3.4100,    0.9590 ) and (    6.1970,    0.7210 ) .. (    8.6480,   -0.9620 )
.. controls (   11.0270,   -2.4040 ) and (   12.6360,   -4.8050 ) .. (   13.6470,   -8.4090 )
.. controls (   13.8610,   -9.1300 ) and (   14.0780,  -10.3330 ) .. (   14.3430,  -11.7720 )
.. controls (   14.5600,  -13.2140 ) and (   14.6560,  -14.4170 ) .. (   14.6560,  -15.3760 )
         -- (    9.8510,  -16.5790 )
         -- (    9.7300,  -16.3380 )
.. controls (    9.8510,  -15.6170 ) and (    9.8510,  -14.6550 ) .. (    9.8510,  -13.4550 )
.. controls (    9.8510,  -12.4930 ) and (    9.6810,  -11.2920 ) .. (    9.4180,  -10.3330 )
.. controls (    8.9850,   -8.6500 ) and (    8.4560,   -7.4490 ) .. (    7.8070,   -6.7290 )
.. controls (    7.1590,   -5.7670 ) and (    6.5350,   -5.2870 ) .. (    5.6680,   -5.0460 )
.. controls (    4.9010,   -4.8050 ) and (    3.9390,   -4.8050 ) .. (    2.8840,   -4.8050 )
.. controls (    1.8730,   -4.8050 ) and (    0.7430,   -5.0460 ) .. (   -0.5530,   -5.5250 )
         -- (  -22.9930,  -11.5330 )
         -- (  -20.8060,  -19.7010 )
         -- (  -24.8670,  -20.9020 )
         -- (  -28.4940,   -7.6880 )
-- cycle;
\end{scope}
\begin{scope}[shift={(215.419,448.244)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    2.6450,  -15.3760 )
         -- (   -1.3920,  -15.8580 )
         -- (   -2.3050,  -10.8130 )
         -- (  -33.5860,  -16.3380 )
         -- (  -32.7200,  -21.3840 )
         -- (  -36.6620,  -21.8630 )
         -- (  -39.3530,   -6.9670 )
         -- (  -35.3400,   -6.0080 )
         -- (  -34.4750,  -11.0510 )
         -- (   -3.2180,   -5.7670 )
         -- (   -4.0120,   -0.7210 )
-- cycle;
\end{scope}
\begin{scope}[shift={(212.202,488.126)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    0.2880,   -6.0080 )
         -- (  -33.1310,  -25.2270 )
         -- (    1.2500,  -23.5460 )
         -- (    1.4640,  -28.3510 )
         -- (  -38.3450,  -30.5140 )
         -- (  -38.7060,  -23.0640 )
         -- (   -8.0740,   -5.2870 )
         -- (  -39.5700,   -7.2080 )
         -- (  -39.8350,   -2.1620 )
-- cycle;
\end{scope}
\begin{scope}[shift={(214.844,517.437)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.2630,   -2.8830 ) and (   -0.9610,   -5.5260 ) .. (   -2.0420,   -7.4500 )
.. controls (   -3.1250,   -9.8510 ) and (   -4.6130,  -11.7720 ) .. (   -6.5340,  -13.2140 )
.. controls (   -8.4090,  -14.6550 ) and (  -10.7160,  -15.8580 ) .. (  -13.4050,  -16.3380 )
.. controls (  -16.0720,  -17.0590 ) and (  -19.0760,  -17.3000 ) .. (  -22.4880,  -16.8180 )
.. controls (  -25.7550,  -16.5800 ) and (  -28.4940,  -15.8580 ) .. (  -31.0640,  -14.8960 )
.. controls (  -33.4900,  -13.6960 ) and (  -35.5570,  -12.2540 ) .. (  -37.1660,  -10.3310 )
.. controls (  -38.7770,   -8.6500 ) and (  -39.9530,   -6.4870 ) .. (  -40.6990,   -4.0840 )
.. controls (  -41.4690,   -1.6830 ) and (  -41.6110,    0.9590 ) .. (  -41.4190,    3.8430 )
.. controls (  -41.2520,    5.0460 ) and (  -41.0360,    6.2460 ) .. (  -40.7480,    7.6880 )
.. controls (  -40.4360,    8.6470 ) and (  -40.0740,    9.8510 ) .. (  -39.6410,   11.0510 )
.. controls (  -39.3060,   11.7720 ) and (  -38.7770,   12.7340 ) .. (  -38.2490,   13.9350 )
.. controls (  -37.7190,   14.8940 ) and (  -37.1660,   15.8560 ) .. (  -36.8070,   16.3350 )
         -- (  -30.4150,   15.8560 )
         -- (  -30.4150,   15.3760 )
.. controls (  -31.0640,   14.6550 ) and (  -31.7140,   14.1730 ) .. (  -32.2900,   13.4520 )
.. controls (  -32.8900,   12.7340 ) and (  -33.5400,   11.7720 ) .. (  -34.2850,   10.5710 )
.. controls (  -34.8850,    9.6090 ) and (  -35.4610,    8.4090 ) .. (  -35.8940,    7.2060 )
.. controls (  -36.4230,    5.7640 ) and (  -36.7570,    4.3250 ) .. (  -36.8560,    2.8830 )
.. controls (  -37.2400,   -0.9620 ) and (  -36.0860,   -4.3250 ) .. (  -33.3230,   -6.9670 )
.. controls (  -30.7520,   -9.3710 ) and (  -27.0050,  -11.0510 ) .. (  -22.1760,  -11.2920 )
.. controls (  -19.4600,  -11.7720 ) and (  -17.1550,  -11.5340 ) .. (  -15.1130,  -11.0510 )
.. controls (  -12.9730,  -10.8130 ) and (  -11.2430,  -10.0920 ) .. (   -9.7540,   -8.8910 )
.. controls (   -8.2640,   -7.9290 ) and (   -7.1120,   -6.7290 ) .. (   -6.2220,   -5.0460 )
.. controls (   -5.3580,   -3.6040 ) and (   -4.8290,   -1.6830 ) .. (   -4.6620,    0.2380 )
.. controls (   -4.5170,    1.6800 ) and (   -4.4450,    3.1220 ) .. (   -4.6130,    4.5630 )
.. controls (   -4.6620,    6.0050 ) and (   -4.8290,    7.4470 ) .. (   -5.2380,    8.4090 )
         -- (  -15.4250,    9.3680 )
         -- (  -16.2890,    0.2380 )
         -- (  -20.9980,    0.7210 )
         -- (  -19.6520,   15.1350 )
         -- (   -2.2580,   13.4520 )
.. controls (   -2.0420,   12.7340 ) and (   -1.7290,   11.7720 ) .. (   -1.3460,   10.5710 )
.. controls (   -0.9610,    9.6090 ) and (   -0.7700,    8.4090 ) .. (   -0.5290,    7.4470 )
.. controls (   -0.2160,    6.0050 ) and (   -0.0960,    4.8050 ) .. (    0.0000,    3.8430 )
.. controls (    0.0960,    2.6420 ) and (    0.0960,    1.4410 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(227.433,576.779)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.6960,   -2.1630 ) and (   -1.6800,   -4.0840 ) .. (   -2.8340,   -5.5260 )
.. controls (   -3.9630,   -6.9670 ) and (   -5.3090,   -8.1680 ) .. (   -6.8220,   -8.8890 )
.. controls (   -8.5760,   -9.8510 ) and (  -10.4510,  -10.0920 ) .. (  -12.4930,  -10.0920 )
.. controls (  -14.5100,  -10.0920 ) and (  -16.8650,   -9.6100 ) .. (  -19.5560,   -8.6500 )
         -- (  -43.2200,   -0.9620 )
         -- (  -41.6110,    4.0830 )
         -- (  -17.9470,   -3.6040 )
.. controls (  -16.2400,   -4.3250 ) and (  -14.7270,   -4.5660 ) .. (  -13.4550,   -4.8050 )
.. controls (  -12.1560,   -5.0460 ) and (  -10.9800,   -4.8050 ) .. (   -9.8010,   -4.5660 )
.. controls (   -8.5760,   -4.0840 ) and (   -7.4470,   -3.6040 ) .. (   -6.5830,   -2.6430 )
.. controls (   -5.6710,   -1.6830 ) and (   -4.9970,   -0.2410 ) .. (   -4.3960,    1.4410 )
.. controls (   -3.9170,    2.8830 ) and (   -3.7000,    4.5630 ) .. (   -3.7960,    5.7670 )
.. controls (   -3.9630,    7.2080 ) and (   -4.3960,    8.4090 ) .. (   -5.1880,    9.3680 )
.. controls (   -6.0050,   10.3300 ) and (   -6.9180,   11.0510 ) .. (   -7.9760,   11.7720 )
.. controls (   -9.1050,   12.2510 ) and (  -10.4510,   12.9720 ) .. (  -12.1560,   13.4550 )
         -- (  -35.9410,   21.1430 )
         -- (  -34.3320,   26.1860 )
         -- (  -10.5710,   18.4980 )
.. controls (   -7.9760,   17.7770 ) and (   -5.7890,   16.5770 ) .. (   -4.0840,   15.3760 )
.. controls (   -2.4010,   14.4140 ) and (   -1.1290,   12.9720 ) .. (   -0.2880,   11.2920 )
.. controls (    0.5780,    9.6090 ) and (    1.0090,    7.9270 ) .. (    1.0090,    6.2460 )
.. controls (    1.1040,    4.3250 ) and (    0.6960,    2.1620 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(248.576,627.712)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -2.6670,   -5.5260 )
         -- (  -41.3240,   -5.7670 )
         -- (  -10.4760,  -21.1430 )
         -- (  -12.7340,  -25.4680 )
         -- (  -48.4120,   -7.9290 )
         -- (  -45.1450,   -1.2010 )
         -- (   -9.6340,   -0.9620 )
         -- (  -37.9120,   13.2130 )
         -- (  -35.7020,   17.5390 )
-- cycle;
\end{scope}
\begin{scope}[shift={(263.206,650.297)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -8.5290,  -12.9750 )
         -- (  -11.8920,  -10.5710 )
         -- (   -9.0560,   -6.4870 )
         -- (  -35.6770,   10.8100 )
         -- (  -38.4650,    6.4850 )
         -- (  -41.8280,    8.8890 )
         -- (  -33.3700,   21.6230 )
         -- (  -30.0070,   19.4600 )
         -- (  -32.7230,   15.3760 )
         -- (   -6.2210,   -1.9240 )
         -- (   -3.3870,    2.1630 )
-- cycle;
\end{scope}
\begin{scope}[shift={(257.752,707.235)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   21.9130,  -35.7980 )
         -- (   18.3090,  -40.1210 )
         -- (  -21.2140,  -25.4650 )
         -- (  -17.6350,  -21.1430 )
         -- (   15.0420,  -33.6360 )
         -- (   -3.4350,   -4.0840 )
-- cycle;
\end{scope}
\begin{scope}[shift={(294.8,688.017)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -27.2440,   29.0690 )
         -- (   -8.9380,   46.1280 )
         -- (   -5.7170,   42.7630 )
         -- (  -20.1810,   29.3110 )
         -- (  -12.6380,   21.3810 )
         -- (    0.7680,   33.6360 )
         -- (    3.9170,   30.2700 )
         -- (   -9.4670,   17.7770 )
         -- (    0.6960,    7.2060 )
         -- (   15.0400,   20.4190 )
         -- (   18.2600,   17.0560 )
-- cycle;
\end{scope}
\begin{scope}[shift={(320.676,746.156)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.6990,    0.9620 ) and (   -1.3950,    1.6830 ) .. (   -2.3570,    2.1630 )
.. controls (   -3.1490,    2.6450 ) and (   -4.1080,    2.8830 ) .. (   -5.1420,    2.8830 )
.. controls (   -6.0080,    2.8830 ) and (   -6.8960,    2.6450 ) .. (   -7.8090,    2.1630 )
.. controls (   -8.7710,    1.9240 ) and (   -9.8510,    1.2030 ) .. (  -11.0290,    0.2410 )
         -- (  -15.3050,   -2.8810 )
         -- (   -6.7040,  -14.8940 )
         -- (   -2.9080,  -12.2520 )
.. controls (   -1.6580,  -11.2900 ) and (   -0.6490,  -10.3310 ) .. (    0.2140,   -9.3690 )
.. controls (    1.0310,   -8.4070 ) and (    1.6090,   -7.4470 ) .. (    1.8260,   -6.4850 )
.. controls (    1.9210,   -5.2850 ) and (    1.9210,   -4.3230 ) .. (    1.6090,   -3.1220 )
.. controls (    1.2720,   -2.1600 ) and (    0.7430,   -0.9590 ) .. (    0.0000,    0.0000 )
            (   25.9230,  -16.5770 )
         -- (   20.3490,  -20.6610 )
         -- (    0.8390,  -15.1350 )
         -- (   -4.0620,  -18.4980 )
         -- (    5.0930,  -31.2320 )
         -- (    0.7430,  -34.3540 )
         -- (  -22.3930,   -1.9210 )
         -- (  -13.9120,    3.8450 )
.. controls (  -12.1090,    5.2870 ) and (  -10.5000,    6.2490 ) .. (   -9.1070,    6.9700 )
.. controls (   -7.7130,    7.4490 ) and (   -6.1750,    7.9290 ) .. (   -4.4950,    7.9290 )
.. controls (   -2.8360,    8.1700 ) and (   -1.2740,    7.6880 ) .. (    0.2140,    7.2080 )
.. controls (    1.7050,    6.4870 ) and (    3.0510,    5.2870 ) .. (    4.3000,    3.6040 )
.. controls (    5.9340,    1.2030 ) and (    6.7970,   -1.2010 ) .. (    6.7020,   -3.6020 )
.. controls (    6.6550,   -6.0050 ) and (    5.8850,   -8.4070 ) .. (    4.3000,  -10.5690 )
-- cycle;
\end{scope}
\begin{scope}[shift={(363.944,737.988)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -2.5710,   -1.2010 ) and (   -4.8520,   -2.1630 ) .. (   -6.9670,   -2.6420 )
.. controls (   -9.1050,   -3.1220 ) and (  -11.0760,   -3.1220 ) .. (  -13.0690,   -3.3630 )
         -- (  -16.1680,    2.4040 )
         -- (  -15.8560,    2.6420 )
.. controls (  -13.5480,    2.1630 ) and (  -11.1940,    1.9210 ) .. (   -8.7930,    2.1630 )
.. controls (   -6.4140,    2.4040 ) and (   -4.2760,    2.8830 ) .. (   -2.4980,    3.8450 )
.. controls (    0.0490,    5.2870 ) and (    1.8280,    6.9670 ) .. (    2.5240,    8.6500 )
.. controls (    3.2700,   10.3310 ) and (    3.2200,   12.2540 ) .. (    2.2580,   13.9350 )
.. controls (    1.4910,   15.3760 ) and (    0.5290,   16.3380 ) .. (   -0.5760,   16.8180 )
.. controls (   -1.8260,   17.2970 ) and (   -3.2180,   17.2970 ) .. (   -4.9250,   17.0590 )
.. controls (   -6.1970,   16.5770 ) and (   -7.3270,   16.5770 ) .. (   -8.4090,   16.0970 )
.. controls (   -9.4180,   15.8560 ) and (  -10.6670,   15.6170 ) .. (  -12.2050,   15.3760 )
.. controls (  -13.5480,   14.8960 ) and (  -14.8940,   14.6550 ) .. (  -16.0480,   14.6550 )
.. controls (  -17.3450,   14.6550 ) and (  -18.5230,   14.8960 ) .. (  -19.6990,   15.3760 )
.. controls (  -20.8280,   15.6170 ) and (  -21.8390,   16.3380 ) .. (  -22.8230,   17.0590 )
.. controls (  -23.7850,   18.0190 ) and (  -24.6240,   18.9800 ) .. (  -25.3700,   20.4220 )
.. controls (  -26.8830,   23.3050 ) and (  -27.0520,   26.1890 ) .. (  -25.8500,   29.3110 )
.. controls (  -24.6240,   32.4350 ) and (  -22.2700,   34.8360 ) .. (  -18.8350,   36.7600 )
.. controls (  -16.8650,   37.7200 ) and (  -14.8940,   38.4410 ) .. (  -12.9480,   39.1610 )
.. controls (  -10.9060,   39.6410 ) and (   -8.9850,   39.8820 ) .. (   -7.0630,   40.1230 )
         -- (   -4.1800,   34.3570 )
         -- (   -4.4920,   34.1150 )
.. controls (   -6.1020,   34.5980 ) and (   -8.0720,   34.8360 ) .. (  -10.2340,   34.5980 )
.. controls (  -12.3730,   34.3570 ) and (  -14.4150,   33.8770 ) .. (  -16.3850,   32.9150 )
.. controls (  -18.5230,   31.7140 ) and (  -20.0850,   30.2730 ) .. (  -20.8280,   28.5900 )
.. controls (  -21.6230,   26.9100 ) and (  -21.5740,   24.9860 ) .. (  -20.6610,   23.5440 )
.. controls (  -19.9160,   22.1050 ) and (  -18.9560,   21.1430 ) .. (  -17.6100,   20.4220 )
.. controls (  -16.3850,   20.1810 ) and (  -14.8940,   19.9420 ) .. (  -13.1650,   20.4220 )
.. controls (  -12.1070,   20.6630 ) and (  -10.6670,   21.1430 ) .. (   -9.1050,   21.3840 )
.. controls (   -7.4470,   21.8640 ) and (   -6.1020,   22.3430 ) .. (   -4.9250,   22.3430 )
.. controls (   -2.1380,   23.0640 ) and (    0.2900,   22.8260 ) .. (    2.1620,   21.8640 )
.. controls (    4.0860,   21.1430 ) and (    5.5750,   19.4600 ) .. (    6.7530,   17.2970 )
.. controls (    7.4960,   15.8560 ) and (    7.9290,   14.4170 ) .. (    8.1460,   12.7340 )
.. controls (    8.2660,   11.0510 ) and (    8.0250,    9.6090 ) .. (    7.5450,    8.1680 )
.. controls (    6.9670,    6.4870 ) and (    6.1040,    5.0460 ) .. (    4.9500,    3.6040 )
.. controls (    3.7500,    2.4040 ) and (    2.1620,    1.2010 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(398.758,754.326)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -14.3920,   -5.5250 )
         -- (  -15.9050,   -1.9210 )
         -- (  -11.1250,   -0.0000 )
         -- (  -22.9210,   29.3110 )
         -- (  -27.6300,   27.6280 )
         -- (  -29.0720,   31.2320 )
         -- (  -14.7290,   36.9990 )
         -- (  -13.1670,   33.1540 )
         -- (  -17.9970,   31.2320 )
         -- (   -6.2000,    1.9220 )
         -- (   -1.4910,    3.8430 )
-- cycle;
\end{scope}
\begin{scope}[shift={(418.793,760.813)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -9.2010,   33.6330 )
         -- (  -22.1740,   30.2700 )
         -- (  -23.3980,   34.5950 )
         -- (    7.4960,   43.0040 )
         -- (    8.7710,   38.6790 )
         -- (   -4.1080,   35.0750 )
         -- (    5.1420,    1.4390 )
-- cycle;
\end{scope}
\begin{scope}[shift={(465.859,810.064)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -10.1140,  -23.7850 )
         -- (   -7.6390,  -41.3240 )
         -- (  -12.8760,  -42.0440 )
         -- (  -15.2560,  -25.2270 )
         -- (  -31.8570,   -4.5630 )
         -- (  -26.0190,   -3.8430 )
         -- (  -13.4300,  -19.4600 )
         -- (   -5.5500,   -0.9620 )
-- cycle;
\end{scope}
\begin{scope}[shift={(535.34,768.019)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -2.8810,    0.4820 ) and (   -5.2370,    0.9620 ) .. (   -7.1590,    1.9210 )
.. controls (   -9.1510,    2.8830 ) and (  -10.9310,    3.8450 ) .. (  -12.6360,    4.8050 )
         -- (  -11.6760,   11.5330 )
         -- (  -11.2900,   11.2920 )
.. controls (   -9.8510,    9.6090 ) and (   -7.9760,    8.1700 ) .. (   -5.9560,    6.7290 )
.. controls (   -3.8430,    5.5250 ) and (   -1.7760,    5.0450 ) .. (    0.2170,    4.5660 )
.. controls (    3.2210,    4.3250 ) and (    5.4790,    4.5660 ) .. (    7.1120,    5.5250 )
.. controls (    8.7460,    6.4870 ) and (    9.7550,    8.1700 ) .. (    9.9720,   10.0910 )
.. controls (   10.1880,   11.5330 ) and (    9.9720,   12.9750 ) .. (    9.3710,   13.9340 )
.. controls (    8.6750,   15.1370 ) and (    7.5930,   15.8580 ) .. (    5.8880,   16.5770 )
.. controls (    4.7580,   17.2970 ) and (    3.7490,   17.5390 ) .. (    2.7870,   18.0180 )
.. controls (    1.7790,   18.5000 ) and (    0.5290,   18.7390 ) .. (   -0.9590,   19.4600 )
.. controls (   -2.2580,   19.9420 ) and (   -3.4090,   20.6630 ) .. (   -4.3960,   21.3840 )
.. controls (   -5.4050,   22.1040 ) and (   -6.2690,   22.8260 ) .. (   -7.0140,   23.7850 )
.. controls (   -7.7100,   24.7470 ) and (   -8.1920,   25.9470 ) .. (   -8.4550,   27.1480 )
.. controls (   -8.7920,   28.3510 ) and (   -8.7920,   29.7920 ) .. (   -8.6720,   31.2340 )
.. controls (   -8.1430,   34.5980 ) and (   -6.5340,   36.9990 ) .. (   -3.7470,   38.6810 )
.. controls (   -0.9590,   40.6030 ) and (    2.3540,   41.3240 ) .. (    6.3200,   40.8440 )
.. controls (    8.4580,   40.3620 ) and (   10.6210,   39.8820 ) .. (   12.5420,   39.1610 )
.. controls (   14.4170,   38.4400 ) and (   16.1710,   37.4810 ) .. (   17.7800,   36.5190 )
         -- (   16.8670,   30.2720 )
         -- (   16.4350,   30.5140 )
.. controls (   15.3300,   31.7140 ) and (   13.8160,   32.9150 ) .. (   12.0140,   33.8760 )
.. controls (   10.1880,   35.0770 ) and (    8.1460,   35.7980 ) .. (    6.0080,   36.0390 )
.. controls (    3.5330,   36.5190 ) and (    1.4910,   36.2780 ) .. (   -0.1430,   35.3180 )
.. controls (   -1.8250,   34.3560 ) and (   -2.7850,   32.9150 ) .. (   -3.0010,   30.9940 )
.. controls (   -3.2180,   29.3110 ) and (   -3.0010,   27.8690 ) .. (   -2.2580,   26.9100 )
.. controls (   -1.4880,   25.9470 ) and (   -0.3340,   24.9850 ) .. (    1.2990,   24.2650 )
.. controls (    2.3540,   23.7850 ) and (    3.6530,   23.3050 ) .. (    5.2380,   22.5840 )
.. controls (    6.8000,   22.1040 ) and (    8.0740,   21.3840 ) .. (    9.1540,   21.1430 )
.. controls (   11.7740,   19.9420 ) and (   13.5040,   18.2590 ) .. (   14.5600,   16.5770 )
.. controls (   15.6420,   14.6550 ) and (   15.9540,   12.4930 ) .. (   15.6420,   10.0910 )
.. controls (   15.3760,    8.4090 ) and (   14.8960,    6.9670 ) .. (   14.0330,    5.5250 )
.. controls (   13.1670,    4.3250 ) and (   12.1090,    3.1240 ) .. (   10.8130,    2.1620 )
.. controls (    9.4200,    1.2010 ) and (    7.8330,    0.4820 ) .. (    6.1500,    0.0000 )
.. controls (    4.4950,   -0.2390 ) and (    2.4510,   -0.2390 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(589.76,776.908)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.7420,    2.6450 ) and (    1.0800,    5.0450 ) .. (    1.0800,    6.9700 )
.. controls (    1.0800,    9.1290 ) and (    0.7420,   10.8130 ) .. (    0.1180,   12.4950 )
.. controls (   -0.5290,   14.1750 ) and (   -1.4420,   15.3760 ) .. (   -2.7160,   16.3380 )
.. controls (   -3.9660,   17.5390 ) and (   -5.4550,   18.2590 ) .. (   -7.2330,   18.7420 )
.. controls (   -9.1080,   19.2210 ) and (  -10.8130,   19.4620 ) .. (  -12.3260,   18.9800 )
.. controls (  -13.9130,   18.9800 ) and (  -15.4260,   18.2590 ) .. (  -16.8670,   17.0590 )
.. controls (  -18.2600,   16.0970 ) and (  -19.4850,   14.6580 ) .. (  -20.5670,   12.9750 )
.. controls (  -21.6470,   11.0530 ) and (  -22.6090,    8.8910 ) .. (  -23.2340,    6.4870 )
.. controls (  -24.7010,    1.4410 ) and (  -24.7010,   -2.6430 ) .. (  -23.3060,   -6.0050 )
.. controls (  -22.0090,   -9.1270 ) and (  -19.4850,  -11.2900 ) .. (  -15.9790,  -12.2520 )
.. controls (  -12.3750,  -13.2140 ) and (   -9.2040,  -12.7310 ) .. (   -6.3200,  -10.5690 )
.. controls (   -3.5330,   -8.4070 ) and (   -1.3960,   -5.0430 ) .. (    0.0000,    0.0000 )
            (    4.8760,   14.6580 )
.. controls (    5.8850,   12.4950 ) and (    6.4130,   10.0910 ) .. (    6.5340,    7.4490 )
.. controls (    6.6540,    4.8070 ) and (    6.2690,    1.6830 ) .. (    5.3550,   -1.4390 )
.. controls (    4.4920,   -4.5630 ) and (    3.3130,   -7.2060 ) .. (    1.8250,   -9.6100 )
.. controls (    0.3100,  -11.7720 ) and (   -1.3960,  -13.6940 ) .. (   -3.3880,  -14.8940 )
.. controls (   -5.4080,  -16.3360 ) and (   -7.6170,  -17.0570 ) .. (   -9.9250,  -17.2980 )
.. controls (  -12.3260,  -17.5370 ) and (  -14.6810,  -17.2980 ) .. (  -17.1800,  -16.5770 )
.. controls (  -19.8220,  -15.8560 ) and (  -22.0810,  -14.8940 ) .. (  -23.8840,  -13.4530 )
.. controls (  -25.7090,  -12.0110 ) and (  -27.1020,  -10.0890 ) .. (  -28.1350,   -7.9270 )
.. controls (  -29.1440,   -6.0050 ) and (  -29.6730,   -3.6020 ) .. (  -29.7690,   -0.7190 )
.. controls (  -29.8900,    1.9240 ) and (  -29.5270,    4.8070 ) .. (  -28.6640,    7.9290 )
.. controls (  -27.7510,   11.2920 ) and (  -26.5020,   13.9370 ) .. (  -25.0600,   16.0970 )
.. controls (  -23.5710,   18.2590 ) and (  -21.8400,   19.9420 ) .. (  -19.9180,   21.3840 )
.. controls (  -17.9470,   22.8250 ) and (  -15.7380,   23.5460 ) .. (  -13.4310,   23.7850 )
.. controls (  -11.0760,   24.2670 ) and (   -8.6750,   24.0260 ) .. (   -6.0550,   23.3050 )
.. controls (   -3.4380,   22.5840 ) and (   -1.2290,   21.3840 ) .. (    0.6460,   19.9420 )
.. controls (    2.5210,   18.2590 ) and (    3.9140,   16.5790 ) .. (    4.8760,   14.6580 );
\end{scope}
\begin{scope}[shift={(633.988,775.707)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -17.0100,    7.2080 )
         -- (  -21.4050,   -2.8830 )
         -- (   -5.1420,   -9.8510 )
         -- (   -6.9670,  -14.1760 )
         -- (  -23.3050,   -7.2060 )
         -- (  -30.8480,  -24.9860 )
         -- (  -35.7730,  -22.8230 )
         -- (  -20.0350,   13.6960 )
         -- (    1.8750,    4.3250 )
-- cycle;
\end{scope}
\begin{scope}[shift={(636.247,734.866)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   17.6840,   30.2710 )
         -- (    6.1020,   36.9990 )
         -- (    8.4580,   41.0830 )
         -- (   36.2070,   24.9860 )
         -- (   33.8530,   20.9020 )
         -- (   22.2970,   27.6280 )
         -- (    4.6130,   -2.6450 )
-- cycle;
\end{scope}
\begin{scope}[shift={(718.511,724.533)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -32.8680,  -24.5060 )
         -- (  -37.3850,  -20.6610 )
         -- (  -23.0180,    9.8510 )
         -- (  -50.0220,  -10.8100 )
         -- (  -54.5860,   -6.9670 )
         -- (  -37.3850,   30.0310 )
         -- (  -33.1560,   26.6680 )
         -- (  -47.7150,   -3.8430 )
         -- (  -20.7830,   16.8180 )
         -- (  -16.6040,   13.4550 )
         -- (  -31.3770,  -17.7770 )
         -- (   -3.9660,    3.3650 )
-- cycle;
\end{scope}
\begin{scope}[shift={(721.633,685.613)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    9.6840,   17.2980 )
         -- (   -8.2640,    9.1300 )
-- cycle
            (  -26.9070,    6.2470 )
         -- (   11.5560,   23.0640 )
         -- (   16.0480,   18.2600 )
         -- (   -4.3500,  -18.4980 )
         -- (   -8.1460,  -14.1750 )
         -- (   -2.4260,   -4.3250 )
         -- (  -12.7590,    6.9670 )
         -- (  -23.3060,    2.1630 )
-- cycle;
\end{scope}
\begin{scope}[shift={(756.231,662.069)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.9600,    0.7210 ) and (    1.5840,    1.4420 ) .. (    2.1380,    2.1630 )
.. controls (    2.6670,    3.1220 ) and (    2.8810,    4.0840 ) .. (    2.7850,    5.0460 )
.. controls (    2.7850,    6.0050 ) and (    2.5680,    6.9670 ) .. (    2.1380,    7.9270 )
.. controls (    1.7520,    8.8890 ) and (    1.1760,    9.8510 ) .. (    0.3100,   11.0510 )
         -- (   -2.7400,   15.3760 )
         -- (  -14.8960,    6.7270 )
         -- (  -12.2780,    3.1220 )
.. controls (  -11.3660,    1.6800 ) and (  -10.5000,    0.7210 ) .. (   -9.6120,    0.0000 )
.. controls (   -8.6990,   -0.9620 ) and (   -7.6170,   -1.4410 ) .. (   -6.4400,   -1.6830 )
.. controls (   -5.4790,   -1.9210 ) and (   -4.3980,   -1.9210 ) .. (   -3.3160,   -1.6830 )
.. controls (   -2.2590,   -1.2010 ) and (   -1.2030,   -0.7210 ) .. (    0.0000,    0.0000 )
            (  -16.8670,  -25.7070 )
         -- (  -20.9040,  -20.1810 )
         -- (  -15.1130,   -0.7210 )
         -- (  -18.5500,    4.3250 )
         -- (  -31.6180,   -4.8050 )
         -- (  -34.5980,   -0.4820 )
         -- (   -1.9950,   22.3430 )
         -- (    3.9380,   13.9350 )
.. controls (    5.2350,   12.0130 ) and (    6.1970,   10.3310 ) .. (    6.9670,    8.8890 )
.. controls (    7.5900,    7.6880 ) and (    7.9270,    6.0050 ) .. (    8.0220,    4.3250 )
.. controls (    8.1190,    2.8830 ) and (    7.7600,    1.2010 ) .. (    7.0630,   -0.2410 )
.. controls (    6.4140,   -1.6830 ) and (    5.1880,   -3.1250 ) .. (    3.4590,   -4.3250 )
.. controls (    1.0560,   -5.7670 ) and (   -1.3460,   -6.7290 ) .. (   -3.7960,   -6.4870 )
.. controls (   -6.2710,   -6.4870 ) and (   -8.5790,   -5.7670 ) .. (  -10.8130,   -4.0840 )
-- cycle;
\end{scope}
\begin{scope}[shift={(742.392,630.596)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   35.3660,   18.4980 )
         -- (   46.9450,   -3.3630 )
         -- (   42.7640,   -5.5250 )
         -- (   33.6340,   11.7720 )
         -- (   23.9030,    6.4880 )
         -- (   32.4820,   -9.6090 )
         -- (   28.3000,  -11.7720 )
         -- (   19.7240,    4.5630 )
         -- (    6.6060,   -2.4040 )
         -- (   15.8080,  -19.7010 )
         -- (   11.6770,  -21.8640 )
-- cycle;
\end{scope}
\begin{scope}[shift={(769.394,567.408)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -4.6590,   14.6550 )
         -- (   -0.7450,   15.8580 )
         -- (    0.7710,   10.8130 )
         -- (   31.0650,   20.4220 )
         -- (   29.5030,   25.2270 )
         -- (   33.3730,   26.4270 )
         -- (   38.0820,   11.7720 )
         -- (   34.1650,   10.5710 )
         -- (   32.6740,   15.3760 )
         -- (    2.4040,    5.7670 )
         -- (    3.8460,    0.9620 )
-- cycle;
\end{scope}
\begin{scope}[shift={(777.758,529.688)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -1.1790,    5.7670 )
         -- (   29.2360,   29.7930 )
         -- (   -4.5180,   23.0640 )
         -- (   -5.4790,   27.8690 )
         -- (   33.6820,   35.5580 )
         -- (   35.1230,   28.3520 )
         -- (    7.1580,    6.4880 )
         -- (   38.2450,   12.4930 )
         -- (   39.2070,    7.6880 )
-- cycle;
\end{scope}
\begin{scope}[shift={(779.054,507.345)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.1670,    2.8830 ) and (    0.0000,    5.5250 ) .. (    0.4080,    7.4490 )
.. controls (    0.9620,    9.6090 ) and (    1.5370,   11.5330 ) .. (    2.2330,   13.2140 )
         -- (    8.8890,   13.6960 )
         -- (    8.9840,   13.2140 )
.. controls (    7.3760,   11.5330 ) and (    6.2930,    9.3710 ) .. (    5.4540,    7.2080 )
.. controls (    4.7560,    4.8050 ) and (    4.4210,    2.6420 ) .. (    4.5880,    0.7210 )
.. controls (    4.7560,   -2.1630 ) and (    5.4540,   -4.3250 ) .. (    6.8470,   -5.7670 )
.. controls (    8.1210,   -7.2080 ) and (    9.8020,   -7.6880 ) .. (   11.7710,   -7.6880 )
.. controls (   13.3810,   -7.6880 ) and (   14.6550,   -7.2080 ) .. (   15.6170,   -6.2470 )
.. controls (   16.5300,   -5.5250 ) and (   17.2270,   -4.0840 ) .. (   17.5390,   -2.4010 )
.. controls (   17.8760,   -0.9590 ) and (   18.0190,   -0.0000 ) .. (   18.3070,    0.9620 )
.. controls (   18.4020,    1.9210 ) and (   18.6180,    3.3630 ) .. (   18.9310,    4.8050 )
.. controls (   19.2190,    6.2470 ) and (   19.5800,    7.4490 ) .. (   20.1320,    8.6500 )
.. controls (   20.5640,    9.8510 ) and (   21.1890,   10.8130 ) .. (   22.0560,   11.5330 )
.. controls (   22.7990,   12.4930 ) and (   23.8320,   13.2140 ) .. (   24.9850,   13.6960 )
.. controls (   26.1150,   14.1760 ) and (   27.5100,   14.6550 ) .. (   29.0690,   14.6550 )
.. controls (   32.2900,   14.8960 ) and (   35.1240,   13.9350 ) .. (   37.4320,   11.5330 )
.. controls (   39.8330,    9.1300 ) and (   41.1320,    6.0080 ) .. (   41.3230,    1.9210 )
.. controls (   41.4440,   -0.2390 ) and (   41.3700,   -2.1630 ) .. (   41.0120,   -4.3250 )
.. controls (   40.7450,   -6.2470 ) and (   40.2660,   -8.1680 ) .. (   39.4980,   -9.8510 )
         -- (   33.1530,  -10.3310 )
         -- (   33.1530,   -9.8510 )
.. controls (   34.2610,   -8.6470 ) and (   35.1240,   -6.9670 ) .. (   35.8690,   -4.8050 )
.. controls (   36.6150,   -2.8830 ) and (   36.9020,   -0.7210 ) .. (   36.8310,    1.4410 )
.. controls (   36.6150,    3.8450 ) and (   35.8690,    5.7670 ) .. (   34.6910,    7.2080 )
.. controls (   33.3950,    8.6500 ) and (   31.8110,    9.3710 ) .. (   29.9820,    9.3710 )
.. controls (   28.2530,    9.1300 ) and (   26.9800,    8.6500 ) .. (   26.0190,    7.6880 )
.. controls (   25.1530,    6.7290 ) and (   24.4100,    5.2870 ) .. (   24.0730,    3.6040 )
.. controls (   23.8320,    2.6420 ) and (   23.5440,    1.2010 ) .. (   23.3520,   -0.4790 )
.. controls (   23.0150,   -2.1630 ) and (   22.7990,   -3.6040 ) .. (   22.5350,   -4.5630 )
.. controls (   21.8390,   -7.4470 ) and (   20.6600,   -9.3690 ) .. (   19.1730,  -10.8100 )
.. controls (   17.4890,  -12.2510 ) and (   15.4230,  -12.9720 ) .. (   12.9500,  -13.2130 )
.. controls (   11.3880,  -13.2130 ) and (    9.8510,  -12.9720 ) .. (    8.2880,  -12.4930 )
.. controls (    6.7270,  -12.0130 ) and (    5.3800,  -11.2920 ) .. (    4.2750,  -10.0890 )
.. controls (    2.9790,   -8.8890 ) and (    2.0180,   -7.4470 ) .. (    1.2710,   -5.7670 )
.. controls (    0.6250,   -4.3250 ) and (    0.0960,   -2.4010 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(780.016,474.912)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   35.1240,   -1.9230 )
         -- (   35.8690,   11.2900 )
         -- (   40.6010,   11.0520 )
         -- (   38.7750,  -20.9040 )
         -- (   34.0660,  -20.6630 )
         -- (   34.7870,   -7.2080 )
         -- (   -0.3370,   -5.2860 )
-- cycle;
\end{scope}
\begin{scope}[shift={(775.305,435.269)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    2.5490,   15.1380 )
         -- (    6.5120,   14.4170 )
         -- (    5.6700,    9.6120 )
         -- (   37.0480,    4.3250 )
         -- (   37.8640,    9.3710 )
         -- (   41.8530,    8.6500 )
         -- (   39.3550,   -6.4840 )
         -- (   35.3180,   -5.7640 )
         -- (   36.1350,   -0.9590 )
         -- (    4.8070,    4.3250 )
         -- (    4.0620,   -0.7210 )
-- cycle;
\end{scope}
\begin{scope}[shift={(770.886,416.289)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   33.8740,   -9.3690 )
         -- (   37.3830,    3.6040 )
         -- (   41.9460,    2.4030 )
         -- (   33.4410,  -28.3490 )
         -- (   28.8780,  -27.1480 )
         -- (   32.5280,  -14.4150 )
         -- (   -1.4910,   -5.0440 )
-- cycle;
\end{scope}
\begin{scope}[shift={(757.023,379.052)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.9130,    2.1620 ) and (    1.9930,    4.0830 ) .. (    3.2680,    5.2840 )
.. controls (    4.5420,    6.7260 ) and (    5.9350,    7.6870 ) .. (    7.5670,    8.4080 )
.. controls (    9.3690,    9.1290 ) and (   11.3140,    9.3680 ) .. (   13.3340,    9.1290 )
.. controls (   15.3270,    8.8890 ) and (   17.6100,    8.1670 ) .. (   20.2530,    6.9670 )
         -- (   43.1740,   -2.6430 )
         -- (   41.0830,   -7.4500 )
         -- (   18.2110,    2.1620 )
.. controls (   16.5530,    2.8830 ) and (   15.0630,    3.3620 ) .. (   13.8630,    3.6040 )
.. controls (   12.5890,    4.0830 ) and (   11.4110,    4.0830 ) .. (   10.1860,    3.8430 )
.. controls (    8.9600,    3.6040 ) and (    7.7600,    2.8830 ) .. (    6.7980,    2.1620 )
.. controls (    5.8380,    1.2000 ) and (    4.9730,   -0.2410 ) .. (    4.3010,   -1.6840 )
.. controls (    3.6510,   -3.3630 ) and (    3.3880,   -4.5660 ) .. (    3.3880,   -6.0080 )
.. controls (    3.3880,   -7.4500 ) and (    3.7000,   -8.6500 ) .. (    4.3960,   -9.8520 )
.. controls (    5.0930,  -10.8130 ) and (    5.9350,  -11.5340 ) .. (    6.9680,  -12.2550 )
.. controls (    8.0970,  -12.9760 ) and (    9.3690,  -13.6960 ) .. (   10.9800,  -14.4170 )
         -- (   34.0200,  -24.0260 )
         -- (   31.9780,  -28.8310 )
         -- (    8.9600,  -19.2220 )
.. controls (    6.4140,  -18.2600 ) and (    4.3960,  -17.0600 ) .. (    2.7380,  -15.6180 )
.. controls (    1.1300,  -14.4170 ) and (   -0.0490,  -12.7340 ) .. (   -0.7450,  -11.0520 )
.. controls (   -1.3210,   -9.3710 ) and (   -1.6580,   -7.6880 ) .. (   -1.5620,   -6.0080 )
.. controls (   -1.4410,   -4.0840 ) and (   -0.9120,   -2.1630 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(742.392,348.058)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   30.3190,  -17.7770 )
         -- (   37.0700,   -6.4870 )
         -- (   41.1300,   -8.8890 )
         -- (   24.8160,  -36.2770 )
         -- (   20.8060,  -33.8740 )
         -- (   27.5320,  -22.5840 )
         -- (   -2.6670,   -4.5630 )
-- cycle;
\end{scope}
\begin{scope}[shift={(728.433,325.955)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   31.6410,  -24.2670 )
         -- (   16.3850,  -43.9660 )
         -- (   12.6360,  -41.0850 )
         -- (   24.6740,  -25.4680 )
         -- (   16.0010,  -18.9790 )
         -- (    4.7560,  -33.3960 )
         -- (    1.0090,  -30.5140 )
         -- (   12.2520,  -16.0970 )
         -- (    0.4790,   -6.9670 )
         -- (  -11.5090,  -22.5840 )
         -- (  -15.2550,  -19.7010 )
-- cycle;
\end{scope}
\begin{scope}[shift={(301.622,257.001)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -2.9050,   -3.1220 ) and (   -4.6130,   -5.7640 ) .. (   -5.3330,   -7.4460 )
.. controls (   -6.0050,   -9.3680 ) and (   -5.6460,  -10.5710 ) .. (   -4.3000,  -12.0110 )
.. controls (   -2.9050,  -13.2130 ) and (   -1.3930,  -13.2130 ) .. (    0.3120,  -12.4920 )
.. controls (    1.9240,  -11.5300 ) and (    4.2290,   -9.6090 ) .. (    7.1620,   -6.4840 )
.. controls (   10.0420,   -3.1220 ) and (   11.8710,   -0.7210 ) .. (   12.3970,    0.9620 )
.. controls (   13.0460,    2.8840 ) and (   12.7340,    4.3250 ) .. (   11.4380,    5.5260 )
.. controls (   10.0420,    6.7290 ) and (    8.5050,    6.9680 ) .. (    6.8490,    6.0080 )
.. controls (    5.2380,    5.2870 ) and (    2.9790,    3.1250 ) .. (    0.0000,    0.0000 )
            (   -4.9010,    4.3250 )
.. controls (   -1.1510,    8.6500 ) and (    2.4510,   11.2930 ) .. (    5.6710,   12.0140 )
.. controls (    8.8910,   12.7340 ) and (   11.9170,   12.0140 ) .. (   14.8720,    9.3710 )
.. controls (   17.7800,    6.7290 ) and (   18.9340,    3.8460 ) .. (   18.5250,    0.4820 )
.. controls (   18.0210,   -2.6420 ) and (   15.9050,   -6.4840 ) .. (   12.0840,  -10.8100 )
.. controls (    8.2170,  -14.8940 ) and (    4.7090,  -17.5380 ) .. (    1.4910,  -18.4980 )
.. controls (   -1.7760,  -19.2190 ) and (   -4.8290,  -18.2590 ) .. (   -7.7340,  -15.8550 )
.. controls (  -10.6180,  -13.2130 ) and (  -11.7960,  -10.3300 ) .. (  -11.3640,   -6.9670 )
.. controls (  -10.9550,   -3.6020 ) and (   -8.7920,   -0.0000 ) .. (   -4.9010,    4.3250 );
\end{scope}
\begin{scope}[shift={(331.44,241.387)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    2.4260,    3.8430 )
         -- (    3.2670,    3.3630 )
.. controls (    5.6930,    1.9210 ) and (    7.8060,    1.2000 ) .. (    9.6810,    1.6800 )
.. controls (   11.1940,    1.9210 ) and (   12.3730,    2.6420 ) .. (   13.1180,    3.8430 )
         -- (   17.6100,    0.9600 )
         -- (    0.0470,  -26.6680 )
         -- (   -5.4540,  -23.3060 )
         -- (    6.6550,   -4.0840 )
-- cycle;
\end{scope}
\begin{scope}[shift={(363.993,222.648)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    1.7790,    4.3220 )
         -- (    2.7380,    3.8430 )
.. controls (    5.3090,    2.6420 ) and (    7.4960,    2.4010 ) .. (    9.3220,    3.1220 )
.. controls (   10.7640,    3.6020 ) and (   11.8440,    4.5630 ) .. (   12.3970,    5.7640 )
         -- (   17.2510,    3.8430 )
         -- (    4.1330,  -26.4300 )
         -- (   -1.8750,  -23.7850 )
         -- (    7.2550,   -3.1250 )
-- cycle;
\end{scope}
\begin{scope}[shift={(398.397,209.192)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    1.1780,    4.5630 )
         -- (    2.0660,    4.0840 )
.. controls (    4.8040,    3.3630 ) and (    7.0630,    3.6040 ) .. (    8.7210,    4.3250 )
.. controls (   10.1160,    5.0460 ) and (   10.9790,    6.0060 ) .. (   11.3880,    7.4470 )
         -- (   16.5300,    6.0060 )
         -- (    7.7620,  -25.4680 )
         -- (    1.4410,  -23.7850 )
         -- (    7.5450,   -1.9210 )
-- cycle;
\end{scope}
\begin{scope}[shift={(434.652,200.542)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    0.6470,    4.3250 )
         -- (    1.6090,    4.3250 )
.. controls (    4.4430,    3.8460 ) and (    6.6550,    4.0840 ) .. (    8.1430,    5.2870 )
.. controls (    9.4890,    6.0090 ) and (   10.1630,    7.2090 ) .. (   10.4020,    8.6500 )
         -- (   15.6400,    7.9300 )
         -- (   10.9310,  -24.2650 )
         -- (    4.5390,  -23.5440 )
         -- (    7.8070,   -1.2000 )
-- cycle;
\end{scope}
\begin{scope}[shift={(471.338,196.218)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (    0.2630,    4.5650 )
         -- (    1.1290,    4.5650 )
.. controls (    3.9630,    4.3240 ) and (    6.1500,    5.0460 ) .. (    7.5430,    6.2460 )
.. controls (    8.7430,    7.2080 ) and (    9.3210,    8.4080 ) .. (    9.3680,   10.0920 )
         -- (   14.7270,    9.8510 )
         -- (   13.5510,  -23.0640 )
         -- (    7.0140,  -22.8230 )
         -- (    7.8800,   -0.2390 )
-- cycle;
\end{scope}
\begin{scope}[shift={(513.909,189.491)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.2170,   -4.3250 ) and (    0.6990,   -7.4470 ) .. (    1.5160,   -9.1300 )
.. controls (    2.2590,  -10.8130 ) and (    3.5580,  -11.5330 ) .. (    5.4790,  -11.5330 )
.. controls (    7.2330,  -11.5330 ) and (    8.4580,  -10.5710 ) .. (    9.0120,   -8.6490 )
.. controls (    9.6120,   -6.9670 ) and (    9.7550,   -3.8450 ) .. (    9.4910,    0.4790 )
.. controls (    9.2260,    4.8050 ) and (    8.7950,    7.6880 ) .. (    7.9790,    9.3710 )
.. controls (    7.2330,   11.0510 ) and (    5.9120,   12.0140 ) .. (    4.0870,   11.7720 )
.. controls (    2.2590,   11.7720 ) and (    1.0120,   10.8110 ) .. (    0.4340,    9.1300 )
.. controls (   -0.0960,    7.4470 ) and (   -0.3120,    4.3250 ) .. (    0.0000,    0.0000 )
            (   -6.7260,   -0.4790 )
.. controls (   -7.0140,    5.2840 ) and (   -6.3170,    9.6090 ) .. (   -4.6120,   12.2520 )
.. controls (   -2.8810,   15.1350 ) and (   -0.0960,   16.8180 ) .. (    3.7490,   16.8180 )
.. controls (    7.6660,   17.0600 ) and (   10.6210,   15.8560 ) .. (   12.6390,   13.2140 )
.. controls (   14.6810,   10.5710 ) and (   15.8100,    6.4870 ) .. (   16.0750,    0.9620 )
.. controls (   16.4590,   -4.8050 ) and (   15.8100,   -9.1300 ) .. (   14.0330,  -12.0130 )
.. controls (   12.3750,  -14.8960 ) and (    9.6120,  -16.3380 ) .. (    5.6710,  -16.5760 )
.. controls (    1.8280,  -16.8170 ) and (   -1.1040,  -15.6170 ) .. (   -3.1460,  -12.9730 )
.. controls (   -5.1880,  -10.3300 ) and (   -6.3640,   -6.2460 ) .. (   -6.7260,   -0.4790 );
\end{scope}
\begin{scope}[shift={(545.577,198.862)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -0.6990,    4.3220 )
         -- (    0.2630,    4.5630 )
.. controls (    2.9770,    4.8050 ) and (    4.9720,    5.7640 ) .. (    6.1500,    7.4470 )
.. controls (    7.1090,    8.6470 ) and (    7.5430,    9.8480 ) .. (    7.2790,   11.2900 )
         -- (   12.4680,   12.2520 )
         -- (   17.8260,  -20.1840 )
         -- (   11.4590,  -21.1430 )
         -- (    7.7590,    1.2000 )
-- cycle;
\end{scope}
\begin{scope}[shift={(588.63,200.783)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    1.2480,   -4.0840 ) and (    2.4010,   -6.9670 ) .. (    3.5560,   -8.4080 )
.. controls (    4.6600,   -9.8510 ) and (    6.1500,  -10.3300 ) .. (    7.8800,   -9.8510 )
.. controls (    9.7060,   -9.3700 ) and (   10.6180,   -8.1700 ) .. (   10.7640,   -6.2460 )
.. controls (   10.9780,   -4.5650 ) and (   10.4020,   -1.4410 ) .. (    9.1770,    2.6430 )
.. controls (    7.8800,    6.9680 ) and (    6.7020,    9.6100 ) .. (    5.5250,   11.2930 )
.. controls (    4.3960,   12.4930 ) and (    2.9550,   12.9730 ) .. (    1.2480,   12.4930 )
.. controls (   -0.5280,   12.0140 ) and (   -1.4410,   10.8110 ) .. (   -1.6580,    9.1300 )
.. controls (   -1.7780,    7.2060 ) and (   -1.3460,    4.3250 ) .. (    0.0000,    0.0000 )
            (   -6.3670,   -1.9210 )
.. controls (   -8.0240,    3.6040 ) and (   -8.4080,    7.9270 ) .. (   -7.3290,   11.0520 )
.. controls (   -6.3670,   14.1760 ) and (   -3.9660,   16.3360 ) .. (   -0.2660,   17.5390 )
.. controls (    3.4350,   18.4980 ) and (    6.5810,   18.0190 ) .. (    9.1770,   15.8560 )
.. controls (   11.7720,   13.9360 ) and (   13.8860,   10.0900 ) .. (   15.4730,    4.5640 )
.. controls (   17.2020,   -0.9620 ) and (   17.4650,   -5.2860 ) .. (   16.5060,   -8.4080 )
.. controls (   15.4730,  -11.5330 ) and (   13.1180,  -13.6950 ) .. (    9.3690,  -14.6550 )
.. controls (    5.6220,  -15.8570 ) and (    2.5220,  -15.3760 ) .. (   -0.0990,  -13.2130 )
.. controls (   -2.6190,  -11.0510 ) and (   -4.7580,   -7.4490 ) .. (   -6.3670,   -1.9210 );
\end{scope}
\begin{scope}[shift={(624.259,213.276)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    1.8010,   -3.8460 ) and (    3.4350,   -6.4870 ) .. (    4.7580,   -7.9290 )
.. controls (    6.1010,   -9.1300 ) and (    7.5920,   -9.3710 ) .. (    9.2010,   -8.6500 )
.. controls (   10.9790,   -7.9290 ) and (   11.7250,   -6.4870 ) .. (   11.6040,   -4.5660 )
.. controls (   11.5560,   -2.8830 ) and (   10.5470,    0.0000 ) .. (    8.7210,    4.0840 )
.. controls (    6.8960,    7.9300 ) and (    5.3580,   10.5710 ) .. (    4.0130,   11.7720 )
.. controls (    2.6670,   13.2140 ) and (    1.1760,   13.4550 ) .. (   -0.5540,   12.7340 )
.. controls (   -2.1380,   11.7720 ) and (   -2.9550,   10.5710 ) .. (   -2.8590,    8.8890 )
.. controls (   -2.6910,    6.9680 ) and (   -1.8250,    4.0840 ) .. (    0.0000,    0.0000 )
            (   -6.0060,   -2.6420 )
.. controls (   -8.4090,    2.4010 ) and (   -9.3220,    6.7270 ) .. (   -8.7930,    9.8510 )
.. controls (   -8.2420,   13.2140 ) and (   -6.2220,   15.6170 ) .. (   -2.6910,   17.2980 )
.. controls (    0.8410,   18.9800 ) and (    4.0600,   18.9800 ) .. (    6.8960,   17.2980 )
.. controls (    9.7290,   15.3760 ) and (   12.3720,   12.0130 ) .. (   14.7750,    6.7270 )
.. controls (   17.1300,    1.4420 ) and (   18.0900,   -2.6420 ) .. (   17.5630,   -6.0050 )
.. controls (   17.0340,   -9.1300 ) and (   14.9920,  -11.7710 ) .. (   11.4590,  -13.2140 )
.. controls (    7.9040,  -14.8960 ) and (    4.7090,  -14.8960 ) .. (    1.8010,  -12.9750 )
.. controls (   -0.9840,  -11.2920 ) and (   -3.6510,   -7.9290 ) .. (   -6.0060,   -2.6420 );
\end{scope}
\begin{scope}[shift={(650.373,233.938)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -2.4970,    3.8450 )
         -- (   -1.8000,    4.3250 )
.. controls (    0.6750,    6.0080 ) and (    2.0420,    7.6870 ) .. (    2.4760,    9.3700 )
.. controls (    2.8590,   10.8130 ) and (    2.5960,   12.2540 ) .. (    1.7790,   13.4540 )
         -- (    6.2230,   16.5790 )
         -- (   24.5560,  -10.8110 )
         -- (   19.0770,  -14.4150 )
         -- (    6.4880,    4.3250 )
-- cycle;
\end{scope}
\begin{scope}[shift={(688.622,254.359)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    3.0040,   -2.8840 ) and (    5.3580,   -4.8050 ) .. (    7.0630,   -5.7670 )
.. controls (    8.7930,   -6.4880 ) and (   10.2830,   -6.2470 ) .. (   11.6290,   -5.0460 )
.. controls (   12.9260,   -3.8430 ) and (   13.2380,   -2.1630 ) .. (   12.5420,   -0.4800 )
.. controls (   11.7970,    1.2000 ) and (    9.9220,    3.6040 ) .. (    6.8710,    6.7290 )
.. controls (    3.8670,    9.8510 ) and (    1.5620,   11.7710 ) .. (   -0.1450,   12.4920 )
.. controls (   -1.8750,   13.2140 ) and (   -3.4120,   12.9750 ) .. (   -4.7090,   11.7710 )
.. controls (   -6.0050,   10.5710 ) and (   -6.3170,    9.1300 ) .. (   -5.5750,    7.4470 )
.. controls (   -4.8540,    5.5250 ) and (   -2.9790,    3.3630 ) .. (    0.0000,    0.0000 )
            (   -4.8050,   -4.5630 )
.. controls (   -8.7690,   -0.2410 ) and (  -11.0760,    3.3630 ) .. (  -11.6760,    6.4870 )
.. controls (  -12.2050,    9.8510 ) and (  -11.1470,   12.7330 ) .. (   -8.2410,   15.6170 )
.. controls (   -5.5010,   18.2590 ) and (   -2.4500,   19.2210 ) .. (    0.8160,   18.5000 )
.. controls (    4.0840,   17.7790 ) and (    7.6630,   15.3760 ) .. (   11.6760,   11.2920 )
.. controls (   15.6400,    7.2080 ) and (   18.0190,    3.6040 ) .. (   18.5470,    0.2410 )
.. controls (   19.0760,   -2.8840 ) and (   18.0670,   -6.0060 ) .. (   15.2310,   -8.6470 )
.. controls (   12.4460,  -11.2930 ) and (    9.4180,  -12.2520 ) .. (    6.1040,  -11.7720 )
.. controls (    2.9080,  -11.0520 ) and (   -0.7920,   -8.6470 ) .. (   -4.8050,   -4.5630 );
\end{scope}
\begin{scope}[shift={(468.814,400.912)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- ( -216.4300,    0.1910 )
.. controls ( -215.3340,   -2.7830 ) and ( -214.1690,   -5.7250 ) .. ( -212.9680,   -8.6470 )
         -- (    5.7920,   -8.6470 )
.. controls (    5.7920,   -8.6470 ) and (    1.8750,   -5.0430 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(508.888,378.569)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (  -13.7650,  -18.9790 ) and (    5.6240,  -31.7120 ) .. (    5.6240,  -31.7120 )
.. controls (    5.6240,  -31.7120 ) and (   -9.1050,  -10.8110 ) .. (   14.7760,    2.6450 )
.. controls (   22.7520,    7.4490 ) and (   38.1290,    4.8070 ) .. (   38.1290,    4.8070 )
         -- (  224.9750,    4.8070 )
.. controls (  226.3120,    7.7380 ) and (  227.5780,   10.7070 ) .. (  228.8070,   13.6950 )
         -- (   33.9010,   13.6950 )
.. controls (   33.9010,   13.6950 ) and (   11.1960,   15.8580 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(491.59,370.16)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,    0.0000 ) and (   -4.2510,    4.3250 ) .. (   -6.2220,    8.8910 )
         -- ( -229.9670,    9.0830 )
.. controls ( -228.5040,    6.0210 ) and ( -226.9810,    2.9940 ) .. ( -225.4020,    0.0000 )
-- cycle;
\end{scope}
\begin{scope}[shift={(575.896,317.785)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -13.1180,    0.0000 )
.. controls (  -13.5040,   -6.9670 ) and (  -60.8580,   -4.8050 ) .. (  -60.8580,   -4.8050 )
         -- ( -268.9550,   -4.6180 )
.. controls ( -266.0370,   -7.7150 ) and ( -263.0450,  -10.7410 ) .. ( -259.9790,  -13.6930 )
         -- (  -56.5080,  -13.6930 )
.. controls (    3.0510,  -15.6150 ) and (    0.0000,    0.0000 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(449.475,430.705)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,    0.0000 ) and (  -12.9010,   21.1440 ) .. (   10.1380,   34.5960 )
.. controls (   17.8510,   39.1620 ) and (   32.1450,   36.5200 ) .. (   32.1450,   36.5200 )
         -- (  301.0140,   36.5200 )
         -- (  304.0640,   40.1210 )
         -- (  306.7320,   40.1210 )
.. controls (  306.8600,   41.8790 ) and (  306.9780,   43.6410 ) .. (  307.0700,   45.4080 )
         -- (   28.5430,   45.4080 )
.. controls (   28.5430,   45.4080 ) and (    7.4000,   47.5700 ) .. (   -3.8920,   31.9530 )
.. controls (  -17.7300,   12.9730 ) and (    0.0000,    0.0000 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(552.062,359.83)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  169.5430,    0.0000 )
.. controls (  171.9480,    4.0970 ) and (  174.2540,    8.2580 ) .. (  176.4360,   12.4920 )
         -- (    3.2210,   12.4920 )
.. controls (  -12.7090,   12.4920 ) and (  -29.0450,    0.7210 ) .. (  -33.2020,  -13.6930 )
.. controls (  -37.5030,  -28.3490 ) and (  -27.5310,  -40.1210 ) .. (  -11.0510,  -40.1210 )
         -- (   24.1940,  -40.1210 )
.. controls (   32.9860,  -40.1210 ) and (   38.4400,  -46.3670 ) .. (   36.4240,  -53.8160 )
.. controls (   34.4780,  -61.5050 ) and (   25.7070,  -67.7510 ) .. (   16.9140,  -67.7510 )
         -- ( -222.7730,  -67.7510 )
.. controls ( -217.5670,  -72.1170 ) and ( -212.1930,  -76.2890 ) .. ( -206.6500,  -80.2440 )
         -- (   13.5050,  -80.2440 )
.. controls (   30.4650,  -80.2440 ) and (   47.3320,  -68.4730 ) .. (   50.9340,  -53.8160 )
.. controls (   54.4670,  -39.4000 ) and (   43.9200,  -27.6280 ) .. (   27.4610,  -27.6280 )
         -- (   -7.4960,  -27.6280 )
.. controls (  -16.0720,  -27.6280 ) and (  -21.2850,  -21.3820 ) .. (  -19.1230,  -13.6930 )
.. controls (  -16.9840,   -6.2470 ) and (   -8.4550,    0.0000 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(476.335,420.613)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (  -13.8880,  -18.9790 ) and (    4.7080,  -31.7110 ) .. (    4.7080,  -31.7110 )
.. controls (    4.7080,  -31.7110 ) and (   -9.1300,  -10.8100 ) .. (   14.3430,    2.6430 )
.. controls (   22.1980,    7.2090 ) and (   37.0480,    4.8050 ) .. (   37.0480,    4.8050 )
         -- (  272.4230,    4.8050 )
.. controls (  273.1630,    7.6680 ) and (  273.8390,   10.5560 ) .. (  274.4810,   13.4550 )
         -- (   33.0820,   13.4550 )
.. controls (   33.0820,   13.4550 ) and (   11.1230,   15.8580 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(460.671,441.516)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (  -13.8140,  -18.9790 ) and (    4.3470,  -31.7120 ) .. (    4.3470,  -31.7120 )
.. controls (    4.3470,  -31.7120 ) and (   -9.0340,  -10.8110 ) .. (   14.2710,    2.6450 )
.. controls (   21.9590,    7.4490 ) and (   36.6370,    4.8050 ) .. (   36.6370,    4.8050 )
         -- (  292.5490,    4.8050 )
.. controls (  293.0530,    7.7520 ) and (  293.5090,   10.7160 ) .. (  293.9110,   13.6950 )
         -- (   32.8410,   13.6950 )
.. controls (   32.8410,   13.6950 ) and (   11.2430,   15.8580 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(247.991,414.129)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  209.0510,    0.0000 )
.. controls (  209.0510,    0.0000 ) and (  206.8670,    2.8810 ) .. (  205.4000,    8.8890 )
         -- (   -2.5590,    8.8890 )
.. controls (   -1.7560,    5.9040 ) and (   -0.9070,    2.9400 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(492.336,399.712)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (  -13.8880,  -18.9800 ) and (    5.2850,  -31.9530 ) .. (    5.2850,  -31.9530 )
.. controls (    5.2850,  -31.9530 ) and (   -9.1540,  -10.8100 ) .. (   14.6060,    2.6430 )
.. controls (   22.4880,    7.2080 ) and (   37.6480,    4.5660 ) .. (   37.6480,    4.5660 )
         -- (  249.9480,    4.5660 )
.. controls (  250.9870,    7.5080 ) and (  251.9900,   10.4660 ) .. (  252.9250,   13.4550 )
         -- (   33.4660,   13.4550 )
.. controls (   33.4660,   13.4550 ) and (   11.1960,   15.6170 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(508.984,348.299)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,    0.0000 ) and (   -5.4520,    5.7650 ) .. (   -5.9350,    8.6470 )
         -- (  -29.7660,    8.6470 )
         -- ( -235.4440,    8.8390 )
.. controls ( -233.6410,    5.8530 ) and ( -231.7760,    2.9070 ) .. ( -229.8570,    0.0000 )
-- cycle;
\end{scope}
\begin{scope}[shift={(520.566,325.955)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -3.9660,    2.6430 ) and (   -4.9750,    9.1300 ) .. (   -4.9750,    9.1300 )
         -- (  -23.7380,    9.1300 )
         -- ( -232.1340,    9.1300 )
.. controls ( -229.8610,    6.1130 ) and ( -227.5160,    3.1520 ) .. ( -225.1150,    0.2390 )
         -- (  -19.5590,    0.2390 )
-- cycle;
\end{scope}
\end{scope}
%</emblem-software>
%    \end{macrocode}
% \end{implementation}
%
% \EnableImplementation
%
