% \iffalse meta-comment
%
% Copyright (C) 2021 - 2022
% by Nanjing University Linux User Group 
% <git+nju-lug-email-3104-issue-@yaoge123.cn>
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUVisual
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
% \fi
%
% \begin{implementation}
% 南京大学中英文校名。
% \\ \njuname{3cm}{!}
% \\ \njuname*{3cm}{!}
%    \begin{macrocode}
%<example>\FIG{name}              \njuname{!}{!}
%<example>\FIG{name-en}           \njuname*{!}{!}
%    \end{macrocode}
% \end{implementation}
%
% \DisableImplementation
%
% \begin{implementation}
%    \begin{macrocode}
%<*name-zh-nju>
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,793.7)}}]
\begin{scope}[shift={(258.472,292.104)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.0200,   -1.7670 ) and (   -1.3400,   -2.5780 ) .. (   -1.4280,   -3.8350 )
.. controls (   -2.1790,   -4.2050 ) and (   -3.1170,   -4.4840 ) .. (   -3.5550,   -5.1250 )
.. controls (   -3.7760,   -5.4230 ) and (   -3.6180,   -6.0530 ) .. (   -3.8560,   -6.5530 )
.. controls (   -4.0660,   -6.9830 ) and (   -4.4360,   -7.0020 ) .. (   -4.5570,   -7.3920 )
.. controls (   -4.9460,   -8.6000 ) and (   -4.7950,  -10.1570 ) .. (   -4.9760,  -11.6650 )
.. controls (   -3.0580,  -13.8840 ) and (   -5.1930,  -17.0310 ) .. (   -4.5570,  -20.3680 )
.. controls (   -3.8770,  -20.9860 ) and (   -2.8380,  -22.3960 ) .. (   -1.5610,  -22.2250 )
.. controls (    0.7590,  -21.8850 ) and (   -0.5910,  -16.6420 ) .. (    0.4290,  -14.9520 )
.. controls (    0.9790,  -14.0240 ) and (    1.7180,  -13.3360 ) .. (    1.9980,  -11.9560 )
.. controls (    2.2070,  -10.8670 ) and (    1.9180,   -9.3990 ) .. (    2.2760,   -8.2610 )
.. controls (    2.4660,   -7.6610 ) and (    2.9770,   -7.1620 ) .. (    3.1380,   -6.5530 )
.. controls (    3.6560,   -4.5440 ) and (    3.5360,   -2.3260 ) .. (    4.1350,   -0.4290 )
.. controls (    3.4360,    0.8180 ) and (    0.9700,    1.3690 ) .. (    0.0000,    0.0000 )
            (   17.1020,  -33.9020 )
.. controls (   17.4900,  -33.5930 ) and (   17.7200,  -33.1130 ) .. (   18.0790,  -32.7640 )
.. controls (   18.0790,  -29.4870 ) and (   17.9610,  -25.2020 ) .. (   18.0790,  -22.3660 )
.. controls (   18.1410,  -21.4580 ) and (   17.9390,  -20.4470 ) .. (   17.9500,  -19.5290 )
.. controls (   18.0000,  -16.5030 ) and (   18.7400,  -13.4840 ) .. (   18.6590,  -10.5270 )
.. controls (   18.6090,   -8.5810 ) and (   18.2400,   -6.7130 ) .. (   18.6590,   -4.8450 )
.. controls (   19.0590,   -3.0970 ) and (   19.7190,   -1.6670 ) .. (   19.6580,    0.1490 )
.. controls (   19.6170,    1.2500 ) and (   19.1970,    2.2690 ) .. (   19.2380,    3.2770 )
.. controls (   19.2990,    5.7930 ) and (   20.1980,    8.0210 ) .. (   20.5180,   10.6790 )
.. controls (   20.5590,   11.0500 ) and (   20.2370,   11.3480 ) .. (   20.2280,   11.6880 )
.. controls (   20.1980,   13.7160 ) and (   21.0760,   15.9930 ) .. (   20.5180,   18.0910 )
.. controls (   20.3180,   18.2500 ) and (   19.2290,   19.9290 ) .. (   18.5210,   19.2480 )
.. controls (   16.7220,   17.5010 ) and (   14.0040,   14.5450 ) .. (   12.1060,   12.2680 )
.. controls (   11.1280,   11.0790 ) and (    9.8890,    9.6210 ) .. (    9.5510,    8.1330 )
.. controls (    8.9700,    5.5830 ) and (   11.8270,    5.5830 ) .. (   12.8250,    4.1360 )
.. controls (   13.7940,    2.7380 ) and (   13.4450,    1.9890 ) .. (   13.5240,    0.0000 )
.. controls (   12.6170,   -0.3090 ) and (   12.3560,   -1.5490 ) .. (   11.5270,   -2.4160 )
.. controls (   11.1880,   -2.7860 ) and (   10.6070,   -3.0050 ) .. (   10.2600,   -3.4170 )
.. controls (    8.8300,   -5.1040 ) and (    8.7390,   -7.5120 ) .. (    7.6910,   -9.6880 )
.. controls (    6.7320,  -11.6570 ) and (    4.8540,  -13.8140 ) .. (    4.7040,  -15.6610 )
.. controls (    4.4930,  -18.0500 ) and (    6.6320,  -19.5890 ) .. (    6.6920,  -21.9450 )
.. controls (    6.3530,  -22.9150 ) and (    5.1540,  -23.6450 ) .. (    5.5540,  -24.9330 )
.. controls (    6.2930,  -25.5620 ) and (    7.4710,  -25.7710 ) .. (    8.6910,  -25.9220 )
.. controls (   11.1880,  -27.6190 ) and (    8.6910,  -31.6750 ) .. (    9.1100,  -33.7420 )
.. controls (   11.7660,  -34.2120 ) and (   14.5830,  -34.1510 ) .. (   17.1020,  -33.9020 )
            (    7.5510,   60.8340 )
.. controls (    7.8310,   60.7550 ) and (    7.8920,   61.0950 ) .. (    7.6910,   61.1150 )
.. controls (   10.8770,   60.5240 ) and (   11.8860,   56.4790 ) .. (   15.5230,   55.8590 )
.. controls (   18.9790,   52.1830 ) and (   14.3640,   47.7180 ) .. (   14.3830,   44.0330 )
.. controls (   16.1420,   41.6750 ) and (   19.2380,   44.1420 ) .. (   20.9370,   43.7430 )
.. controls (   21.3170,   43.6620 ) and (   22.1860,   43.1040 ) .. (   22.5040,   42.6130 )
.. controls (   24.4120,   39.6080 ) and (   22.7050,   35.0530 ) .. (   19.2380,   34.4830 )
.. controls (   18.5210,   33.8740 ) and (   17.9390,   33.1250 ) .. (   16.8030,   32.9050 )
.. controls (   13.1150,   28.0590 ) and (    7.7910,   24.8540 ) .. (    3.6950,   20.3790 )
.. controls (    2.1060,   17.4510 ) and (   -0.5410,   15.5830 ) .. (   -2.4280,   12.9560 )
.. controls (   -5.2150,   11.8370 ) and (   -5.2320,    7.1810 ) .. (   -5.6930,    3.8470 )
.. controls (   -5.9430,    2.1390 ) and (   -6.7710,    0.7490 ) .. (   -5.2730,    0.1490 )
.. controls (   -2.6070,    1.2900 ) and (   -1.0400,    3.5160 ) .. (    0.5680,    5.6950 )
.. controls (    2.8960,    7.1230 ) and (    4.3340,    9.4390 ) .. (    6.4120,   11.1180 )
.. controls (    8.1210,   13.7360 ) and (   10.2300,   15.9440 ) .. (   11.9670,   18.5310 )
.. controls (   14.4140,   19.8690 ) and (   15.9630,   22.1370 ) .. (   17.6620,   24.2250 )
.. controls (   20.0200,   25.2920 ) and (   20.6380,   28.1000 ) .. (   22.7960,   29.3480 )
.. controls (   25.2120,   28.9180 ) and (   26.8520,   30.6580 ) .. (   28.9180,   30.0780 )
.. controls (   29.8070,   29.7990 ) and (   30.7760,   28.1410 ) .. (   31.4850,   27.5000 )
.. controls (   32.5940,   26.5120 ) and (   34.4630,   25.3530 ) .. (   35.6100,   24.3750 )
.. controls (   36.1500,   23.7350 ) and (   36.5210,   22.7850 ) .. (   37.0390,   21.9560 )
.. controls (   37.6280,   21.0170 ) and (   38.9970,   20.0080 ) .. (   38.8970,   18.8100 )
.. controls (   38.8170,   17.9810 ) and (   38.1080,   16.0320 ) .. (   37.7390,   15.1140 )
.. controls (   37.4390,   14.3050 ) and (   37.3400,   12.3960 ) .. (   37.0390,   11.5490 )
.. controls (   36.6800,   10.5200 ) and (   35.9010,    9.9600 ) .. (   35.6100,    8.4020 )
.. controls (   35.4420,    7.3920 ) and (   35.4900,    6.3230 ) .. (   35.1830,    5.2750 )
.. controls (   34.6420,    3.3950 ) and (   34.5220,    1.1490 ) .. (   34.3420,   -1.7070 )
.. controls (   34.2130,   -3.4660 ) and (   33.8630,   -4.9650 ) .. (   33.4740,   -6.6920 )
.. controls (   33.0230,   -8.7500 ) and (   33.4740,  -10.3380 ) .. (   33.3440,  -12.6750 )
.. controls (   33.3050,  -13.1950 ) and (   32.9820,  -13.2450 ) .. (   32.9040,  -13.6850 )
.. controls (   32.8040,  -14.2670 ) and (   33.1450,  -15.0720 ) .. (   33.0540,  -15.6610 )
.. controls (   32.9820,  -16.1110 ) and (   32.6930,  -16.5030 ) .. (   32.6230,  -16.9510 )
.. controls (   32.3350,  -18.9700 ) and (   32.8040,  -21.7260 ) .. (   32.7640,  -23.9350 )
.. controls (   32.7640,  -24.6330 ) and (   32.6930,  -25.6920 ) .. (   32.7640,  -26.2120 )
.. controls (   32.9440,  -27.3800 ) and (   33.5930,  -28.6780 ) .. (   33.7630,  -30.7670 )
.. controls (   33.9030,  -32.3740 ) and (   34.1230,  -34.7920 ) .. (   33.9030,  -35.6110 )
.. controls (   33.6630,  -36.5110 ) and (   31.4370,  -37.9580 ) .. (   30.6250,  -38.8960 )
.. controls (   29.4070,  -40.3260 ) and (   28.5780,  -41.5440 ) .. (   27.9300,  -42.7320 )
.. controls (   24.5940,  -42.7320 ) and (   24.5940,  -46.0680 ) .. (   21.6550,  -46.4380 )
.. controls (   20.0270,  -44.2520 ) and (   19.5280,  -40.2160 ) .. (   15.9530,  -40.4550 )
.. controls (   14.0340,  -38.7190 ) and (   12.5460,  -36.5500 ) .. (    9.5510,  -35.9100 )
.. controls (    7.2710,  -38.4470 ) and (    9.6980,  -42.6130 ) .. (    8.8300,  -45.8690 )
.. controls (    7.9800,  -49.0560 ) and (    3.7160,  -49.9360 ) .. (    3.9950,  -53.5520 )
.. controls (    3.0980,  -54.4510 ) and (    1.9770,  -55.1400 ) .. (    0.4290,  -54.6800 )
.. controls (    0.2910,  -51.8440 ) and (   -2.5580,  -49.9550 ) .. (   -2.6970,  -47.1470 )
.. controls (   -3.1870,  -46.2090 ) and (   -4.1760,  -45.7610 ) .. (   -4.9760,  -45.1600 )
.. controls (   -5.8630,  -45.2620 ) and (   -6.7930,  -46.1000 ) .. (   -7.8430,  -46.0110 )
.. controls (   -9.0700,  -45.9100 ) and (  -10.9690,  -44.1510 ) .. (  -10.9690,  -43.4510 )
.. controls (  -10.9690,  -41.7730 ) and (   -5.9340,  -40.2570 ) .. (   -4.6960,  -38.1880 )
.. controls (   -3.1370,  -35.5110 ) and (   -3.9670,  -32.3230 ) .. (   -5.6930,  -30.4780 )
.. controls (   -7.6520,  -29.5480 ) and (   -8.8600,  -32.3740 ) .. (  -10.8300,  -31.3260 )
.. controls (  -11.2290,  -29.3180 ) and (   -8.7910,  -28.8780 ) .. (   -8.8300,  -27.0700 )
.. controls (   -8.8720,  -25.3310 ) and (  -11.0090,  -24.0440 ) .. (  -11.8280,  -22.4940 )
.. controls (  -12.3980,  -22.1860 ) and (  -13.2560,  -22.5460 ) .. (  -13.6870,  -22.3660 )
.. controls (  -15.0850,  -23.9030 ) and (  -16.2630,  -25.6610 ) .. (  -17.6700,  -27.2100 )
.. controls (  -19.5780,  -27.8280 ) and (  -21.6070,  -27.2290 ) .. (  -23.0760,  -28.6290 )
.. controls (  -24.3140,  -29.7980 ) and (  -25.2330,  -32.0050 ) .. (  -26.0710,  -34.0410 )
.. controls (  -26.6920,  -35.5510 ) and (  -27.4210,  -37.0900 ) .. (  -27.3520,  -38.6170 )
.. controls (  -27.4510,  -39.1270 ) and (  -27.9300,  -39.2660 ) .. (  -27.9300,  -39.8860 )
.. controls (  -27.8610,  -40.9360 ) and (  -26.1910,  -41.6860 ) .. (  -26.6420,  -42.3040 )
.. controls (  -24.5550,  -42.9230 ) and (  -22.9460,  -44.0410 ) .. (  -21.6580,  -45.4310 )
.. controls (  -21.8570,  -46.7770 ) and (  -20.6980,  -47.9670 ) .. (  -20.3780,  -49.1460 )
.. controls (  -19.5200,  -52.1520 ) and (  -21.0770,  -54.7700 ) .. (  -22.0860,  -56.8290 )
.. controls (  -24.4730,  -58.0060 ) and (  -26.5710,  -57.6360 ) .. (  -29.0680,  -56.8290 )
.. controls (  -31.5870,  -54.4300 ) and (  -34.7920,  -50.9150 ) .. (  -36.4710,  -47.4380 )
.. controls (  -37.0600,  -46.2090 ) and (  -36.5520,  -44.3610 ) .. (  -36.7610,  -42.6040 )
.. controls (  -36.8390,  -41.8740 ) and (  -37.2190,  -41.3360 ) .. (  -37.0420,  -40.6050 )
.. controls (  -38.5200,  -36.9880 ) and (  -38.6480,  -31.6260 ) .. (  -37.8900,  -27.3500 )
.. controls (  -37.7400,  -26.4710 ) and (  -37.4390,  -25.4020 ) .. (  -36.6210,  -24.9330 )
.. controls (  -36.0810,  -25.0620 ) and (  -36.1010,  -25.7320 ) .. (  -35.6220,  -25.9220 )
.. controls (  -35.7810,  -26.9210 ) and (  -35.1220,  -27.7400 ) .. (  -34.7630,  -28.6290 )
.. controls (  -34.7030,  -29.9970 ) and (  -34.1830,  -31.3650 ) .. (  -33.3350,  -32.3350 )
.. controls (  -29.5980,  -30.2980 ) and (  -28.0900,  -26.3610 ) .. (  -26.2220,  -22.7940 )
.. controls (  -23.3150,  -20.8470 ) and (  -22.2970,  -17.2110 ) .. (  -19.5200,  -15.0830 )
.. controls (  -18.7800,  -14.5340 ) and (  -18.4810,  -14.3730 ) .. (  -17.6700,  -13.9540 )
.. controls (  -17.0030,  -13.6240 ) and (  -16.6430,  -13.2940 ) .. (  -16.2420,  -12.6750 )
.. controls (  -16.0630,  -10.5990 ) and (  -17.1820,   -9.6990 ) .. (  -16.3840,   -7.8310 )
.. controls (  -14.6540,   -6.1730 ) and (  -11.3100,   -6.9030 ) .. (  -10.2700,   -4.1250 )
.. controls (  -10.9200,   -1.7070 ) and (  -10.0880,    1.6090 ) .. (  -12.6880,    2.1390 )
.. controls (  -13.4060,    2.2980 ) and (  -13.9150,    1.7490 ) .. (  -14.5250,    1.7180 )
.. controls (  -16.4430,    1.6090 ) and (  -17.4340,    2.9680 ) .. (  -18.8110,    3.5670 )
.. controls (  -20.8280,    4.4440 ) and (  -22.6740,    3.6670 ) .. (  -24.9340,    3.8470 )
.. controls (  -25.5530,    4.6460 ) and (  -25.9520,    5.6750 ) .. (  -26.3540,    6.7030 )
.. controls (  -25.7520,    7.9910 ) and (  -25.0930,    9.2200 ) .. (  -23.9350,    9.9790 )
.. controls (  -23.4960,   10.0470 ) and (  -23.3770,    9.7700 ) .. (  -23.0760,    9.6900 )
.. controls (  -21.8280,   10.3390 ) and (  -21.4860,   11.8870 ) .. (  -19.7990,   12.1080 )
.. controls (  -18.6190,   14.2540 ) and (  -16.5220,   15.4840 ) .. (  -15.3950,   17.6800 )
.. controls (  -12.5270,   19.3080 ) and (  -10.2090,   21.9770 ) .. (   -7.2730,   23.5040 )
.. controls (   -6.2530,   24.0450 ) and (   -4.9760,   24.1040 ) .. (   -4.5570,   25.3620 )
.. controls (   -4.7070,   26.7310 ) and (   -4.2750,   27.5700 ) .. (   -4.2750,   28.9290 )
.. controls (   -4.2750,   29.7780 ) and (   -3.8160,   30.4870 ) .. (   -3.7050,   31.3560 )
.. controls (   -3.4670,   33.3050 ) and (   -3.8960,   35.8210 ) .. (   -3.9960,   37.7500 )
.. controls (   -4.1550,   41.1770 ) and (   -3.2580,   44.7920 ) .. (   -3.2770,   48.3080 )
.. controls (   -2.8570,   48.6880 ) and (   -2.6790,   49.3170 ) .. (   -2.2790,   49.7260 )
.. controls (   -1.9790,   53.2920 ) and (   -1.3300,   57.0290 ) .. (   -1.9980,   60.8340 )
.. controls (   -2.3170,   62.7120 ) and (   -3.3970,   64.2710 ) .. (   -2.9960,   66.1080 )
.. controls (   -2.6970,   67.4170 ) and (   -1.6980,   68.2460 ) .. (   -0.8610,   69.2550 )
.. controls (    2.7670,   69.6750 ) and (    5.6530,   69.1350 ) .. (    6.8320,   66.5380 )
.. controls (    6.0840,   64.6100 ) and (    6.9430,   62.0940 ) .. (    7.5510,   60.8340 );
\end{scope}
\begin{scope}[shift={(581.87,324.88)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -1.8070,   -1.4880 ) and (   -2.6060,   -3.7470 ) .. (   -3.8460,   -5.8340 )
.. controls (   -4.4240,   -6.8230 ) and (   -5.4020,   -8.1510 ) .. (   -5.2640,   -8.8320 )
.. controls (   -4.9430,  -10.5900 ) and (   -2.9860,   -9.4510 ) .. (   -1.4260,   -9.2710 )
.. controls (    0.2910,   -9.0510 ) and (    1.5690,   -9.1300 ) .. (    2.1390,   -7.9820 )
.. controls (    1.6000,   -5.4050 ) and (    3.0670,   -2.8080 ) .. (    1.7090,   -0.4300 )
.. controls (    1.1490,   -0.2810 ) and (    0.6100,   -0.1010 ) .. (    0.0000,    0.0000 )
            (   -6.9810,   -7.2720 )
.. controls (   -5.9030,   -5.4050 ) and (   -3.6040,   -4.1260 ) .. (   -3.9840,   -1.2990 )
.. controls (   -4.9140,   -0.3800 ) and (   -6.0620,   -0.5600 ) .. (   -6.8420,    0.4290 )
.. controls (   -8.8590,    0.7290 ) and (  -11.3570,    0.9290 ) .. (  -11.5480,   -0.8500 )
.. controls (  -11.5780,   -1.1990 ) and (  -10.4960,   -3.9170 ) .. (  -10.2580,   -4.2860 )
.. controls (   -9.9780,   -4.6760 ) and (   -9.3580,   -4.9050 ) .. (   -9.1190,   -5.2750 )
.. controls (   -8.6590,   -5.9950 ) and (   -8.8890,   -6.9420 ) .. (   -8.2610,   -7.2720 )
.. controls (   -7.6690,   -7.2530 ) and (   -7.4720,   -7.5220 ) .. (   -6.9810,   -7.2720 )
            (   20.3690,   26.6510 )
.. controls (   19.5800,   24.0630 ) and (   20.6490,   21.0460 ) .. (   18.8010,   19.5280 )
.. controls (   18.3920,   19.1780 ) and (   17.9120,   19.1890 ) .. (   17.5210,   18.9390 )
.. controls (   16.7930,   18.4700 ) and (   16.4740,   17.6590 ) .. (   15.6740,   17.2310 )
.. controls (   14.2160,   16.7810 ) and (   12.6970,   17.3620 ) .. (   11.5390,   16.9510 )
.. controls (   10.4010,   16.5510 ) and (   10.0420,   15.1230 ) .. (    9.6820,   13.8250 )
.. controls (    7.8040,   11.6370 ) and (    6.7440,    9.5190 ) .. (    5.9850,    6.2620 )
.. controls (    7.7030,    3.8850 ) and (   12.0980,    3.0450 ) .. (   11.2490,   -1.0000 )
.. controls (    7.7030,   -2.4790 ) and (    6.3540,   -6.4540 ) .. (    7.5530,  -10.6790 )
.. controls (    7.8930,  -11.8770 ) and (    9.2910,  -13.9860 ) .. (   10.5390,  -14.2450 )
.. controls (   10.9490,  -14.3260 ) and (   11.6800,  -14.0630 ) .. (   12.2580,  -14.1050 )
.. controls (   13.1170,  -14.1760 ) and (   15.1140,  -15.2050 ) .. (   16.0940,  -15.0950 )
.. controls (   17.0530,  -15.0060 ) and (   17.5620,  -14.1950 ) .. (   18.2300,  -13.6860 )
.. controls (   18.2300,  -10.1090 ) and (   22.8070,   -4.8950 ) .. (   16.6730,   -4.9960 )
.. controls (   15.2150,   -3.8170 ) and (   15.4960,   -0.6210 ) .. (   15.3960,    1.1370 )
.. controls (   14.7150,    1.6780 ) and (   14.7060,    2.5080 ) .. (   14.2450,    3.1260 )
.. controls (   13.4160,    4.2540 ) and (   11.8980,    4.4950 ) .. (   10.6790,    5.2740 )
.. controls (   11.6180,    8.5700 ) and (   15.2150,    7.2820 ) .. (   18.3820,    7.6810 )
.. controls (   20.4290,    5.9030 ) and (   20.7690,    2.8070 ) .. (   20.8090,   -0.0000 )
.. controls (   20.9490,   -0.3800 ) and (   21.4690,   -0.3910 ) .. (   21.6470,   -0.7200 )
.. controls (   24.5850,    1.5180 ) and (   25.2330,    6.0530 ) .. (   26.9230,    9.5400 )
.. controls (   26.9530,   11.5670 ) and (   28.0010,   13.0550 ) .. (   28.4900,   14.9740 )
.. controls (   28.6310,   15.5330 ) and (   28.4790,   16.1320 ) .. (   28.6310,   16.6620 )
.. controls (   29.0010,   17.9410 ) and (   29.9500,   19.1890 ) .. (   29.9200,   20.3780 )
.. controls (   29.8790,   21.5870 ) and (   28.8800,   22.5550 ) .. (   28.3410,   23.6530 )
.. controls (   28.9000,   26.9300 ) and (   33.0650,   26.6090 ) .. (   35.0530,   28.4890 )
.. controls (   36.0630,   27.9790 ) and (   37.3200,   27.7390 ) .. (   37.8900,   26.7810 )
.. controls (   37.8310,   26.1210 ) and (   37.4410,   25.8010 ) .. (   37.3200,   25.2120 )
.. controls (   37.5910,   23.1140 ) and (   40.0280,   22.8840 ) .. (   39.8870,   20.9370 )
.. controls (   39.8280,   20.0870 ) and (   38.6390,   19.5080 ) .. (   38.0410,   18.6500 )
.. controls (   36.7420,   16.8510 ) and (   37.0310,   14.1740 ) .. (   35.3330,   13.1050 )
.. controls (   34.4730,   10.2180 ) and (   32.2170,    7.7910 ) .. (   30.7770,    4.8340 )
.. controls (   30.4180,    4.1150 ) and (   30.3960,    3.3370 ) .. (   30.0590,    2.5460 )
.. controls (   29.4590,    1.2280 ) and (   28.0620,    0.4090 ) .. (   27.2120,   -0.8500 )
.. controls (   25.2430,   -3.8050 ) and (   24.5240,   -7.3730 ) .. (   22.9370,  -10.5490 )
.. controls (   22.7770,  -12.4470 ) and (   21.7770,  -13.7860 ) .. (   22.3680,  -15.5220 )
.. controls (   23.3650,  -16.5630 ) and (   24.6250,  -15.2050 ) .. (   26.0730,  -15.3840 )
.. controls (   28.0420,  -13.7460 ) and (   28.2700,   -9.7400 ) .. (   31.3360,   -9.2710 )
.. controls (   31.7770,   -9.2010 ) and (   32.3370,   -9.3110 ) .. (   32.9060,   -9.2710 )
.. controls (   33.5560,   -9.2110 ) and (   34.1340,   -8.8210 ) .. (   34.4730,   -8.8320 )
.. controls (   35.0530,   -8.8710 ) and (   35.4740,   -9.3300 ) .. (   36.0420,   -9.5500 )
.. controls (   37.2110,  -10.0000 ) and (   38.7290,  -10.1800 ) .. (   39.3280,  -11.2590 )
.. controls (   39.6880,  -12.5670 ) and (   38.6000,  -12.9970 ) .. (   38.0410,  -13.8250 )
.. controls (   37.6200,  -14.4240 ) and (   37.5510,  -15.2050 ) .. (   37.1910,  -15.8240 )
.. controls (   36.5920,  -16.7830 ) and (   35.5920,  -17.6030 ) .. (   34.9030,  -18.6610 )
.. controls (   33.4550,  -20.8580 ) and (   32.0760,  -22.9260 ) .. (   30.9170,  -25.3540 )
.. controls (   28.4500,  -27.3210 ) and (   26.6620,  -30.6870 ) .. (   23.0870,  -31.0580 )
.. controls (   19.9500,  -33.2340 ) and (   16.4630,  -35.0920 ) .. (   15.1040,  -39.0370 )
.. controls (   15.7340,  -40.7560 ) and (   17.2330,  -40.8960 ) .. (   19.0900,  -41.4660 )
.. controls (   21.1870,  -42.0950 ) and (   22.9260,  -43.2240 ) .. (   22.5060,  -46.0210 )
.. controls (   24.5850,  -46.3610 ) and (   25.7230,  -45.5810 ) .. (   27.6420,  -45.8810 )
.. controls (   31.7770,  -46.5000 ) and (   30.5790,  -52.1530 ) .. (   28.2110,  -53.9930 )
.. controls (   27.9900,  -54.1720 ) and (   27.9210,  -54.8310 ) .. (   27.7810,  -55.0000 )
.. controls (   27.0410,  -55.8390 ) and (   25.9430,  -56.6990 ) .. (   25.5040,  -56.7100 )
.. controls (   25.0040,  -56.7190 ) and (   24.5660,  -56.0890 ) .. (   24.0760,  -55.9790 )
.. controls (   23.7550,  -55.9190 ) and (   23.6660,  -56.2600 ) .. (   23.2250,  -56.2700 )
.. controls (   22.8890,  -56.2790 ) and (   22.4280,  -55.9700 ) .. (   22.2280,  -55.9790 )
.. controls (   20.0290,  -56.0890 ) and (   18.0310,  -57.6670 ) .. (   16.0940,  -56.9790 )
.. controls (   15.2340,  -58.1570 ) and (   14.1540,  -60.0750 ) .. (   13.9550,  -61.6920 )
.. controls (   13.6760,  -64.0110 ) and (   15.1040,  -63.9930 ) .. (   15.9540,  -65.3880 )
.. controls (   16.1540,  -65.7100 ) and (   16.0530,  -66.1800 ) .. (   16.2440,  -66.5180 )
.. controls (   17.2130,  -68.5060 ) and (   19.6200,  -69.9040 ) .. (   20.0890,  -71.5230 )
         -- (   20.0890,  -72.9510 )
.. controls (   21.7680,  -74.0480 ) and (   21.6470,  -76.3480 ) .. (   22.6560,  -78.3650 )
.. controls (   23.6150,  -80.2920 ) and (   26.1830,  -81.7910 ) .. (   25.6430,  -85.0480 )
.. controls (   25.0840,  -88.3850 ) and (   21.2500,  -88.9930 ) .. (   19.0900,  -91.0420 )
.. controls (   17.4730,  -91.1310 ) and (   15.8240,  -91.1610 ) .. (   14.5350,  -90.6120 )
.. controls (   13.3480,  -88.6750 ) and (   11.4900,  -86.9670 ) .. (    9.1220,  -86.9060 )
.. controls (    7.8330,  -86.8770 ) and (    6.5040,  -88.0960 ) .. (    4.8460,  -87.9050 )
.. controls (    4.5870,  -87.8750 ) and (    4.4060,  -87.4850 ) .. (    4.1270,  -87.4550 )
.. controls (    3.7760,  -87.4550 ) and (    3.4070,  -87.7850 ) .. (    3.1380,  -87.7550 )
.. controls (    0.3710,  -87.5570 ) and (   -1.8470,  -87.2450 ) .. (   -4.1230,  -85.7670 )
.. controls (   -3.9840,  -84.9070 ) and (   -4.4640,  -84.6690 ) .. (   -4.5630,  -84.0600 )
.. controls (   -1.7670,  -81.8030 ) and (    3.1280,  -83.2590 ) .. (    6.4030,  -82.7800 )
.. controls (    8.1820,  -81.3530 ) and (   10.9490,  -81.6430 ) .. (   12.9570,  -80.6430 )
.. controls (   13.6360,  -77.8160 ) and (   11.5790,  -76.5180 ) .. (   10.8290,  -74.6490 )
.. controls (   10.8380,  -74.0290 ) and (   11.0190,  -74.0690 ) .. (   10.8290,  -73.6710 )
.. controls (    9.0010,  -69.0960 ) and (   12.9570,  -63.1510 ) .. (    8.9720,  -60.1250 )
.. controls (    5.1060,  -62.7720 ) and (    1.3010,  -66.6870 ) .. (   -0.7090,  -71.6720 )
.. controls (   -4.2440,  -73.7710 ) and (   -7.3510,  -76.6370 ) .. (   -9.8390,  -80.0840 )
.. controls (  -10.4960,  -80.9920 ) and (  -11.1760,  -83.0810 ) .. (  -12.1150,  -83.9090 )
.. controls (  -13.0940,  -84.8090 ) and (  -15.7720,  -85.9680 ) .. (  -16.9510,  -86.1960 )
.. controls (  -18.1090,  -86.4180 ) and (  -19.2870,  -85.6680 ) .. (  -20.5160,  -86.3270 )
.. controls (  -21.9340,  -85.9570 ) and (  -24.0130,  -85.5370 ) .. (  -26.0790,  -85.1990 )
.. controls (  -27.9590,  -84.8880 ) and (  -30.6860,  -83.7500 ) .. (  -30.4960,  -81.7800 )
.. controls (  -30.4370,  -81.1730 ) and (  -29.0180,  -78.8050 ) .. (  -28.3570,  -78.3650 )
.. controls (  -27.0210,  -77.4850 ) and (  -24.6910,  -77.6270 ) .. (  -23.0840,  -77.0760 )
.. controls (  -22.4040,  -76.8570 ) and (  -22.0440,  -76.2880 ) .. (  -21.3670,  -76.3690 )
.. controls (  -19.1870,  -74.4610 ) and (  -16.9910,  -72.5820 ) .. (  -14.5330,  -70.9640 )
.. controls (  -14.2030,  -70.3230 ) and (  -13.6340,  -69.9440 ) .. (  -13.3940,  -69.2560 )
.. controls (  -12.2750,  -68.1880 ) and (  -10.8270,  -67.4270 ) .. (  -10.1180,  -65.9690 )
.. controls (   -9.0480,  -65.1100 ) and (   -8.0210,  -64.4010 ) .. (   -6.8420,  -63.8520 )
.. controls (   -3.5550,  -62.2630 ) and (   -0.8890,  -59.3360 ) .. (    2.4190,  -57.4080 )
.. controls (    2.7690,  -57.6870 ) and (    3.2870,  -57.2290 ) .. (    3.7070,  -57.1370 )
.. controls (    5.7250,  -55.2500 ) and (    7.3040,  -52.9340 ) .. (    7.8330,  -49.5770 )
.. controls (   11.0800,  -47.4690 ) and (    8.0230,  -44.7220 ) .. (    6.1240,  -43.0340 )
.. controls (    6.8740,  -41.9560 ) and (    9.0210,  -41.4550 ) .. (   10.2600,  -40.4560 )
.. controls (   12.0270,  -39.0490 ) and (   13.2360,  -36.8010 ) .. (   14.6760,  -34.7640 )
.. controls (   15.6940,  -33.3140 ) and (   19.2310,  -28.5000 ) .. (   18.5220,  -25.9330 )
.. controls (   17.7110,  -23.0250 ) and (   12.5380,  -25.4540 ) .. (   12.2580,  -27.6390 )
.. controls (    9.2610,  -28.6790 ) and (    7.8040,  -31.2750 ) .. (    5.2660,  -32.7750 )
.. controls (    1.5690,  -36.0120 ) and (   -1.8370,  -39.5380 ) .. (   -5.8420,  -42.4640 )
.. controls (   -6.1620,  -42.7440 ) and (   -6.2420,  -43.2930 ) .. (   -6.5530,  -43.6040 )
.. controls (   -9.0390,  -45.2310 ) and (  -11.9570,  -43.5830 ) .. (  -15.1120,  -44.4400 )
.. controls (  -16.1410,  -43.6820 ) and (  -17.5100,  -43.2540 ) .. (  -17.9490,  -41.8960 )
.. controls (  -15.7120,  -40.0770 ) and (  -13.7740,  -37.8900 ) .. (  -10.6780,  -37.6200 )
.. controls (   -9.3580,  -37.1990 ) and (   -8.5210,  -35.9420 ) .. (   -7.4100,  -35.1910 )
.. controls (   -7.0810,  -34.9810 ) and (   -6.5530,  -34.9810 ) .. (   -6.1230,  -34.7640 )
.. controls (   -5.4820,  -34.4520 ) and (   -5.2640,  -34.2330 ) .. (   -4.4240,  -33.9120 )
.. controls (   -2.9450,  -33.3450 ) and (   -1.9160,  -32.1140 ) .. (   -0.4290,  -31.2080 )
.. controls (    1.1890,  -30.2180 ) and (    3.1970,  -29.6290 ) .. (    4.7060,  -28.6400 )
.. controls (    5.4860,  -28.1090 ) and (    6.2150,  -26.8330 ) .. (    7.1230,  -26.2210 )
.. controls (    7.9030,  -25.6930 ) and (    8.9610,  -25.6320 ) .. (    9.9700,  -25.2240 )
.. controls (   11.9580,  -24.4140 ) and (   14.8950,  -22.7050 ) .. (   15.2340,  -21.2270 )
.. controls (   15.8440,  -18.7010 ) and (   13.5070,  -17.3620 ) .. (   12.0980,  -16.1030 )
.. controls (   10.4010,  -16.2130 ) and (    9.2230,  -18.0820 ) .. (    7.5530,  -18.1010 )
.. controls (    6.7150,  -18.1010 ) and (    6.5640,  -17.5610 ) .. (    5.8460,  -17.2330 )
.. controls (    4.9960,  -16.8720 ) and (    3.7690,  -17.0620 ) .. (    3.4280,  -16.1030 )
.. controls (    2.7290,  -16.6410 ) and (    2.3100,  -16.0920 ) .. (    1.7090,  -15.8240 )
.. controls (   -0.0480,  -17.5010 ) and (   -0.0880,  -20.0890 ) .. (   -1.4260,  -22.0960 )
.. controls (   -2.9860,  -22.9260 ) and (   -4.8540,  -26.0420 ) .. (   -6.5530,  -23.7940 )
.. controls (   -4.8540,  -21.3170 ) and (   -3.3340,  -18.6390 ) .. (   -1.7070,  -16.1030 )
.. controls (   -2.4850,  -14.2750 ) and (   -3.2460,   -9.5500 ) .. (   -5.7020,  -11.6690 )
.. controls (   -4.8130,  -14.9640 ) and (   -6.4820,  -17.3210 ) .. (   -8.5500,  -18.8000 )
.. controls (   -9.1800,  -18.7410 ) and (   -9.6000,  -18.1500 ) .. (  -10.2580,  -18.2410 )
.. controls (  -12.6350,  -18.5510 ) and (  -11.3480,  -22.1570 ) .. (  -11.5480,  -23.7940 )
.. controls (  -11.6560,  -24.7430 ) and (  -13.7130,  -28.3590 ) .. (  -14.8130,  -28.7780 )
.. controls (  -15.3310,  -28.9890 ) and (  -16.2500,  -28.7690 ) .. (  -16.9510,  -28.9290 )
.. controls (  -17.9300,  -28.3700 ) and (  -19.1680,  -27.5420 ) .. (  -20.5160,  -27.7910 )
.. controls (  -21.2060,  -26.5210 ) and (  -22.0950,  -25.7430 ) .. (  -21.8050,  -24.3740 )
.. controls (  -21.5860,  -23.4450 ) and (  -20.3260,  -22.9160 ) .. (  -20.2270,  -22.0960 )
.. controls (  -20.1680,  -21.4380 ) and (  -20.6460,  -20.6880 ) .. (  -21.2360,  -19.9280 )
.. controls (  -22.2450,  -18.6390 ) and (  -22.7450,  -17.5910 ) .. (  -23.5040,  -16.1030 )
.. controls (  -22.7630,  -14.7050 ) and (  -21.1370,  -14.1950 ) .. (  -21.0850,  -12.1080 )
.. controls (  -17.6900,  -12.2170 ) and (  -15.9510,  -15.7130 ) .. (  -13.3940,  -17.5210 )
.. controls (  -12.1370,  -17.3130 ) and (  -12.2750,  -15.8130 ) .. (  -11.9760,  -14.8250 )
.. controls (  -11.6160,  -13.6960 ) and (  -10.9170,  -13.2070 ) .. (  -11.5480,  -11.8180 )
.. controls (  -11.7350,  -11.3880 ) and (  -12.2750,  -11.1180 ) .. (  -12.5460,  -10.6790 )
.. controls (  -12.7950,  -10.2690 ) and (  -12.8140,   -9.6100 ) .. (  -13.1130,   -9.1210 )
.. controls (  -13.4940,   -8.4410 ) and (  -14.1140,   -8.2920 ) .. (  -14.1040,   -7.2720 )
.. controls (  -15.4810,   -6.7630 ) and (  -16.6310,   -4.3550 ) .. (  -18.0890,   -3.8460 )
.. controls (  -19.0100,   -3.5570 ) and (  -19.6870,   -4.1670 ) .. (  -20.6570,   -3.6960 )
.. controls (  -19.7870,   -2.2590 ) and (  -18.8990,   -0.8200 ) .. (  -18.0890,    0.7190 )
.. controls (  -15.5020,    1.9870 ) and (  -14.6330,   -0.5490 ) .. (  -12.8140,   -0.8500 )
.. controls (  -12.1760,   -0.1500 ) and (  -12.3550,    0.5490 ) .. (  -12.2570,    1.8570 )
.. controls (  -11.7970,    2.1270 ) and (  -11.6860,    2.7860 ) .. (  -11.2570,    3.1260 )
.. controls (   -9.7090,    4.3950 ) and (   -7.5610,    3.6160 ) .. (   -5.5530,    3.9950 )
.. controls (   -2.8260,    4.4950 ) and (   -0.9280,    5.7730 ) .. (    1.1400,    6.9720 )
.. controls (    1.6600,    7.7910 ) and (    1.9100,    8.8500 ) .. (    2.4190,    9.6790 )
.. controls (    2.5680,   14.1250 ) and (    5.0660,   17.7100 ) .. (    4.9850,   22.2260 )
.. controls (    4.9460,   24.4340 ) and (    3.7070,   27.4900 ) .. (    4.9850,   29.4870 )
.. controls (    5.0250,   29.9780 ) and (    4.8770,   30.6460 ) .. (    5.1250,   30.9050 )
.. controls (    6.5040,   32.3050 ) and (    7.6830,   33.8540 ) .. (    9.6820,   34.6220 )
.. controls (   10.9990,   33.6030 ) and (   12.7170,   32.9940 ) .. (   13.6760,   31.6250 )
.. controls (   14.3350,   31.4640 ) and (   14.5550,   30.8870 ) .. (   15.3960,   30.9050 )
.. controls (   15.7140,   30.0860 ) and (   17.1930,   29.0080 ) .. (   18.3820,   29.0680 )
.. controls (   18.8610,   28.0590 ) and (   19.7490,   27.4900 ) .. (   20.3690,   26.6510 );
\end{scope}
\begin{scope}[shift={(490.55,319.185)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    1.0080,    0.1710 ) and (    2.0490,   -0.6790 ) .. (    2.9870,   -0.8590 )
.. controls (    4.2250,   -1.1080 ) and (    4.9840,   -0.8890 ) .. (    6.2630,   -1.4370 )
.. controls (    8.3910,   -2.3270 ) and (    9.6610,   -3.7140 ) .. (    7.8420,   -5.9740 )
.. controls (    7.0430,   -6.9810 ) and (    5.5240,   -7.3010 ) .. (    4.8460,   -8.1290 )
.. controls (    2.4470,   -8.5280 ) and (   -0.5690,   -9.5590 ) .. (   -2.2870,  -11.1250 )
.. controls (   -5.9240,  -12.3450 ) and (   -9.3200,  -14.3340 ) .. (  -12.5370,  -15.5310 )
.. controls (  -12.8850,  -15.4420 ) and (  -13.1950,  -15.3220 ) .. (  -13.6750,  -15.3930 )
.. controls (  -14.3360,  -15.5930 ) and (  -14.6140,  -16.1820 ) .. (  -15.3930,  -16.2510 )
.. controls (  -17.3910,  -19.0690 ) and (  -16.9510,  -23.5130 ) .. (  -18.2390,  -26.8000 )
.. controls (  -17.9710,  -27.6690 ) and (  -18.0100,  -29.2280 ) .. (  -18.5290,  -29.7770 )
.. controls (  -19.0290,  -38.6960 ) and (  -22.9660,  -46.0890 ) .. (  -28.4990,  -50.8630 )
.. controls (  -28.6580,  -50.9920 ) and (  -28.8790,  -51.0440 ) .. (  -29.2080,  -51.0150 )
.. controls (  -33.8930,  -55.7380 ) and (  -38.8480,  -60.0730 ) .. (  -45.7400,  -62.2620 )
.. controls (  -46.0200,  -62.3610 ) and (  -46.0590,  -62.6910 ) .. (  -46.3110,  -62.8310 )
.. controls (  -48.5570,  -63.1800 ) and (  -50.8340,  -64.9100 ) .. (  -52.9920,  -64.9690 )
.. controls (  -53.9100,  -64.9980 ) and (  -54.9710,  -64.8280 ) .. (  -55.9990,  -64.8280 )
.. controls (  -56.8880,  -64.8280 ) and (  -57.9960,  -65.3490 ) .. (  -58.5570,  -64.5490 )
.. controls (  -58.5880,  -63.8790 ) and (  -57.7970,  -63.9390 ) .. (  -57.4180,  -63.6890 )
.. controls (  -57.0670,  -63.4600 ) and (  -56.7680,  -63.0520 ) .. (  -56.4190,  -62.8310 )
.. controls (  -54.0910,  -61.4120 ) and (  -51.4340,  -60.3340 ) .. (  -49.1560,  -58.8450 )
.. controls (  -46.1890,  -56.9060 ) and (  -43.6430,  -54.4390 ) .. (  -40.6050,  -52.7110 )
.. controls (  -34.2120,  -46.6880 ) and (  -28.3400,  -39.3670 ) .. (  -25.3610,  -30.7760 )
.. controls (  -25.2710,  -28.2780 ) and (  -23.3050,  -23.9920 ) .. (  -25.7910,  -22.3760 )
.. controls (  -28.5390,  -23.0830 ) and (  -29.4980,  -25.6020 ) .. (  -32.1930,  -26.3600 )
.. controls (  -32.5050,  -27.1490 ) and (  -33.1930,  -27.5600 ) .. (  -33.4730,  -28.3590 )
.. controls (  -37.2090,  -30.4660 ) and (  -39.7860,  -33.7320 ) .. (  -42.7430,  -36.6180 )
.. controls (  -44.5620,  -36.4290 ) and (  -45.2000,  -35.0810 ) .. (  -46.1590,  -34.0630 )
.. controls (  -49.6270,  -32.4830 ) and (  -51.7730,  -29.6060 ) .. (  -54.2810,  -27.0800 )
.. controls (  -53.7120,  -25.4210 ) and (  -51.6120,  -25.2710 ) .. (  -50.7150,  -23.9340 )
.. controls (  -49.3560,  -24.2330 ) and (  -47.8080,  -24.3930 ) .. (  -46.5890,  -23.9340 )
.. controls (  -45.9210,  -23.6860 ) and (  -45.5000,  -22.9940 ) .. (  -44.8810,  -22.6640 )
.. controls (  -44.1620,  -22.2750 ) and (  -43.2430,  -22.2340 ) .. (  -42.4650,  -21.9440 )
.. controls (  -41.9250,  -21.7460 ) and (  -41.5650,  -21.2870 ) .. (  -41.0450,  -21.0970 )
.. controls (  -40.1460,  -20.7670 ) and (  -39.0070,  -20.6560 ) .. (  -37.8990,  -20.2380 )
.. controls (  -35.8920,  -19.4680 ) and (  -34.2520,  -18.0790 ) .. (  -32.1930,  -17.7990 )
.. controls (  -29.4370,  -17.4510 ) and (  -27.7990,  -15.4130 ) .. (  -24.6440,  -15.2430 )
.. controls (  -21.8960,  -13.3550 ) and (  -24.2830,   -8.7390 ) .. (  -23.0840,   -5.1240 )
.. controls (  -23.6430,    3.5780 ) and (  -21.2660,   11.3090 ) .. (  -23.3640,   18.8000 )
.. controls (  -24.1040,   19.2910 ) and (  -24.3630,   20.2590 ) .. (  -24.6440,   21.2280 )
.. controls (  -23.2850,   23.8750 ) and (  -21.5080,   26.4730 ) .. (  -17.9500,   26.4920 )
.. controls (  -15.9120,   24.9540 ) and (  -13.3160,   22.8070 ) .. (  -10.5480,   21.5080 )
.. controls (   -9.9690,   19.7090 ) and (   -7.6500,   18.8410 ) .. (   -8.7000,   16.5230 )
.. controls (   -9.2190,   15.3650 ) and (  -10.6970,   14.6250 ) .. (  -11.5380,   13.3760 )
.. controls (  -12.9360,   11.3390 ) and (  -12.5370,    9.0510 ) .. (  -13.2560,    6.5540 )
.. controls (  -14.0550,    5.7050 ) and (  -13.7750,    3.9460 ) .. (  -14.1130,    2.4180 )
.. controls (  -14.1850,    2.0690 ) and (  -14.5720,    1.7190 ) .. (  -14.6750,    1.2700 )
.. controls (  -15.1660,   -0.9380 ) and (  -15.0330,   -4.1140 ) .. (  -15.2530,   -6.1230 )
.. controls (  -15.3720,   -7.2820 ) and (  -15.8930,   -8.6600 ) .. (  -15.6730,   -9.5590 )
.. controls (  -15.1740,  -11.5670 ) and (  -12.3960,  -10.9970 ) .. (  -10.6880,  -10.1280 )
.. controls (   -9.5590,   -8.4100 ) and (   -6.9630,   -7.1510 ) .. (   -4.2850,   -5.9740 )
.. controls (   -1.4890,   -4.7930 ) and (    2.4080,   -2.2470 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(363.757,344.108)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    1.4390,   -0.4390 ) and (    3.5160,    0.4290 ) .. (    4.5560,    1.2890 )
.. controls (    5.0160,    1.0200 ) and (    5.5050,    1.4180 ) .. (    5.9730,    0.9990 )
.. controls (    7.8320,    1.8380 ) and (   11.9380,    0.6590 ) .. (   13.8260,   -0.5790 )
.. controls (   14.4040,   -0.9580 ) and (   15.4140,   -2.1580 ) .. (   15.5240,   -2.5660 )
.. controls (   15.7840,   -3.4960 ) and (   15.1840,   -4.2550 ) .. (   15.2430,   -4.8450 )
.. controls (   15.3830,   -6.3830 ) and (   16.1830,   -7.3230 ) .. (   15.6640,   -8.8390 )
.. controls (   15.4430,   -9.4500 ) and (   14.6440,  -10.2190 ) .. (   14.1040,  -10.3880 )
.. controls (   11.4280,  -11.2480 ) and (    8.3920,   -7.8310 ) .. (    5.4160,   -9.6880 )
.. controls (    3.7970,   -9.3700 ) and (    2.5880,   -7.9810 ) .. (    2.8480,   -6.2730 )
.. controls (    2.3490,   -4.5050 ) and (   -1.8170,   -4.3150 ) .. (   -1.9970,   -2.5660 )
.. controls (   -2.1280,   -1.3180 ) and (   -0.7390,   -0.8580 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(340.242,308.207)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    0.4000,    1.8090 ) and (    3.9780,    3.5870 ) .. (    6.1340,    4.5650 )
.. controls (    6.8130,    4.8660 ) and (    7.6920,    5.0040 ) .. (    8.4120,    5.1150 )
.. controls (    8.9900,    5.5450 ) and (    9.6810,    5.8640 ) .. (   10.4010,    6.1240 )
.. controls (   15.6530,   10.6790 ) and (   21.9870,   14.1860 ) .. (   28.7890,   16.6730 )
.. controls (   29.3680,   16.8820 ) and (   30.0870,   17.2220 ) .. (   30.6280,   17.5320 )
.. controls (   31.0070,   17.7310 ) and (   31.1270,   18.1020 ) .. (   31.4860,   18.3810 )
.. controls (   32.9440,   19.4190 ) and (   35.0210,   19.8580 ) .. (   36.6110,   20.6680 )
.. controls (   37.3800,   21.0580 ) and (   38.1390,   21.3970 ) .. (   38.8970,   21.8070 )
.. controls (   39.5280,   22.1460 ) and (   39.9780,   22.8160 ) .. (   40.5980,   23.2250 )
.. controls (   41.2350,   23.6450 ) and (   42.0340,   23.8060 ) .. (   42.6040,   24.2150 )
.. controls (   43.7330,   25.0630 ) and (   44.5510,   26.4310 ) .. (   45.7310,   27.2020 )
.. controls (   46.5110,   27.7400 ) and (   47.5680,   28.0610 ) .. (   48.4500,   28.4900 )
.. controls (   49.2060,   28.8790 ) and (   50.0460,   29.1590 ) .. (   50.7270,   29.4990 )
.. controls (   52.3950,   28.6600 ) and (   54.3120,   28.0610 ) .. (   55.4200,   26.6520 )
.. controls (   55.5510,   24.5040 ) and (   53.6040,   23.0950 ) .. (   52.1440,   21.8070 )
.. controls (   51.6040,   21.3080 ) and (   51.2750,   20.4990 ) .. (   50.7270,   20.0890 )
.. controls (   49.4070,   19.0800 ) and (   47.7290,   18.5200 ) .. (   45.8720,   18.2310 )
.. controls (   44.3330,   17.9910 ) and (   42.8540,   16.9620 ) .. (   40.8960,   17.3930 )
.. controls (   39.7480,   16.3050 ) and (   38.1180,   16.2230 ) .. (   36.9010,   15.3740 )
.. controls (   36.0420,   14.7940 ) and (   35.1330,   13.7360 ) .. (   34.3330,   12.9770 )
.. controls (   31.8660,   10.5790 ) and (   29.0080,    8.4410 ) .. (   26.4930,    5.9950 )
.. controls (   24.8730,    5.6440 ) and (   23.7740,    3.8470 ) .. (   22.2280,    2.2900 )
.. controls (   20.4980,    0.5190 ) and (   18.4900,   -0.5790 ) .. (   17.5220,   -2.9960 )
.. controls (   16.3930,   -3.8340 ) and (   15.9430,   -3.8440 ) .. (   14.1040,   -3.8340 )
.. controls (   10.5190,   -3.8240 ) and (    7.0120,   -4.8540 ) .. (    3.9960,   -2.8560 )
.. controls (    3.5660,   -2.5670 ) and (    3.5170,   -2.0280 ) .. (    3.1350,   -1.7070 )
.. controls (    2.1980,   -0.9180 ) and (    0.6990,   -1.1270 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(391.967,309.496)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0400,   -3.3870 ) and (   -3.4150,   -5.1950 ) .. (   -5.2750,   -7.5620 )
.. controls (   -7.6720,   -8.2410 ) and (   -9.1200,   -9.8790 ) .. (   -9.6900,  -12.4070 )
.. controls (   -8.4400,  -14.0160 ) and (   -6.7220,  -11.3470 ) .. (   -5.2750,  -12.4070 )
.. controls (   -4.5950,  -14.3040 ) and (   -5.1540,  -16.8310 ) .. (   -6.1330,  -17.9610 )
.. controls (   -7.1330,  -17.8510 ) and (   -7.2140,  -18.6710 ) .. (   -7.6920,  -19.0990 )
.. controls (   -8.0320,  -19.1410 ) and (   -8.2510,  -19.0680 ) .. (   -8.4110,  -18.9500 )
.. controls (   -9.6100,  -20.6960 ) and (  -12.2670,  -20.9860 ) .. (  -13.5440,  -22.6560 )
.. controls (  -16.1030,  -22.8750 ) and (  -19.4990,  -23.8940 ) .. (  -20.8080,  -21.8070 )
.. controls (  -21.5970,  -17.2220 ) and (  -18.2220,  -16.0830 ) .. (  -17.1020,  -12.9760 )
.. controls (  -15.7620,  -12.2380 ) and (  -14.7650,  -11.1270 ) .. (  -14.3840,   -9.4000 )
.. controls (  -13.6650,   -8.3790 ) and (  -11.6070,   -6.9420 ) .. (  -11.6870,   -5.1240 )
.. controls (  -11.7470,   -3.6860 ) and (  -13.1160,   -2.9480 ) .. (  -14.6850,   -3.4170 )
.. controls (  -15.8440,   -3.7950 ) and (  -17.5310,   -5.9130 ) .. (  -18.5210,   -6.9830 )
.. controls (  -19.8180,   -8.3900 ) and (  -20.9370,   -9.7900 ) .. (  -21.7970,  -10.9680 )
.. controls (  -22.4360,  -11.3470 ) and (  -23.4440,  -11.3290 ) .. (  -23.6540,  -12.1170 )
.. controls (  -24.8740,  -11.7680 ) and (  -26.8920,  -12.2070 ) .. (  -27.9300,  -11.6960 )
.. controls (  -29.3580,   -9.9790 ) and (  -26.9320,   -8.9400 ) .. (  -25.5140,   -7.8320 )
.. controls (  -24.9530,   -7.4210 ) and (  -24.4740,   -7.0730 ) .. (  -23.9440,   -6.7120 )
.. controls (  -22.6760,   -5.7840 ) and (  -21.5870,   -4.7860 ) .. (  -20.0990,   -3.8570 )
.. controls (  -19.2480,   -3.3170 ) and (  -18.3000,   -2.9170 ) .. (  -17.5310,   -2.4170 )
.. controls (  -16.7510,   -1.9370 ) and (  -16.2310,   -1.2190 ) .. (  -15.6830,   -0.8690 )
.. controls (  -13.9350,    0.2890 ) and (  -11.4780,    0.4790 ) .. (  -10.8290,    2.5580 )
.. controls (   -8.8920,    3.3460 ) and (   -6.9130,    4.2350 ) .. (   -5.1350,    3.1260 )
.. controls (   -4.0050,    2.4270 ) and (   -3.4370,    1.1490 ) .. (   -2.4270,    0.6990 )
.. controls (   -1.5970,    0.3390 ) and (   -0.5200,    0.7080 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(352.069,295.541)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    1.3980,    1.5290 ) and (    3.3960,    3.4650 ) .. (    6.5550,    2.5460 )
.. controls (   10.0100,    1.5590 ) and (   12.9070,   -4.3850 ) .. (   13.1050,   -7.8520 )
.. controls (   13.1770,   -9.0610 ) and (   12.7280,  -11.3080 ) .. (   12.2460,  -11.9770 )
.. controls (   11.8970,  -12.4760 ) and (   10.9590,  -12.8960 ) .. (   10.2600,  -13.3950 )
.. controls (    9.3490,  -14.0640 ) and (    8.7110,  -15.0330 ) .. (    6.9830,  -14.6920 )
.. controls (    5.6350,  -14.4160 ) and (    1.5390,  -10.8170 ) .. (    1.1390,   -9.2710 )
.. controls (    0.9300,   -8.4590 ) and (    1.3400,   -7.7310 ) .. (    1.2780,   -6.9820 )
.. controls (    1.0900,   -4.5850 ) and (   -0.9170,   -2.6070 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(519.468,269.041)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.6870,   -2.9870 ) and (   -4.3950,   -2.6380 ) .. (   -6.8320,   -4.0070 )
.. controls (   -7.9690,   -4.6560 ) and (   -9.1090,   -5.9250 ) .. (  -10.5470,   -6.7140 )
.. controls (  -12.4060,   -7.7030 ) and (  -14.6220,   -7.3620 ) .. (  -16.3810,   -8.4120 )
.. controls (  -19.4990,   -8.7810 ) and (  -20.8070,   -7.6430 ) .. (  -22.9340,   -5.8540 )
.. controls (  -25.3520,   -3.8260 ) and (  -26.8310,   -1.8980 ) .. (  -28.6290,    0.6970 )
.. controls (  -29.9370,    2.5770 ) and (  -31.4940,    3.5340 ) .. (  -31.9030,    5.6830 )
.. controls (  -35.4000,   10.6670 ) and (  -38.9770,   16.3710 ) .. (  -40.1750,   22.7940 )
.. controls (  -41.3340,   24.4520 ) and (  -41.0160,   26.7110 ) .. (  -41.8940,   28.6270 )
.. controls (  -38.6580,   29.2170 ) and (  -38.8770,   25.3210 ) .. (  -36.6100,   24.4820 )
.. controls (  -35.9800,   23.1730 ) and (  -34.8910,   22.3250 ) .. (  -33.9020,   21.3560 )
         -- (  -33.9020,   20.7970 )
.. controls (  -31.4650,   18.5200 ) and (  -29.9060,   15.3920 ) .. (  -27.3490,   13.2250 )
.. controls (  -27.4690,   12.8340 ) and (  -27.1500,   12.8760 ) .. (  -27.2100,   12.5360 )
.. controls (  -24.1520,    9.8380 ) and (  -20.4670,    7.7810 ) .. (  -17.2300,    5.2640 )
.. controls (  -14.7930,    5.2440 ) and (  -13.7450,    3.5340 ) .. (  -11.8260,    2.8360 )
.. controls (   -8.2610,    3.4950 ) and (   -5.9110,    1.7370 ) .. (   -2.4270,    1.5580 )
.. controls (   -1.7560,    0.8880 ) and (   -0.6990,    0.6080 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(544.971,257.922)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.0190,    0.7280 ) and (    0.6300,    0.7890 ) .. (    0.8500,    1.2880 )
.. controls (    1.2190,    3.1380 ) and (    0.7200,    5.3860 ) .. (    2.2780,    6.2640 )
.. controls (    2.5880,    8.5700 ) and (    4.5250,    9.9590 ) .. (    4.4260,   12.3860 )
.. controls (    4.3060,   15.0140 ) and (    2.7480,   17.6110 ) .. (    2.4270,   20.0890 )
.. controls (    3.5460,   21.6370 ) and (    5.4850,   23.6040 ) .. (    7.6900,   22.3560 )
.. controls (    7.9620,   22.2270 ) and (    8.5420,   21.6960 ) .. (    8.9810,   21.3770 )
.. controls (   10.7980,   19.9590 ) and (   13.0670,   17.0130 ) .. (   14.3960,   15.6730 )
.. controls (   15.4350,   12.0070 ) and (   15.2330,    9.0820 ) .. (   15.3850,    5.5540 )
.. controls (   14.2550,    1.2590 ) and (   11.1790,   -1.5380 ) .. (    6.5620,   -1.1390 )
.. controls (    4.1650,   -2.8460 ) and (    2.0280,   -0.6590 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(382.276,255.924)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.5890,    3.7670 ) and (   -0.3380,    7.8820 ) .. (   -0.1390,   11.5480 )
.. controls (   -0.0990,   12.4460 ) and (   -0.0200,   13.5560 ) .. (    0.1400,   14.3840 )
.. controls (    0.2620,   15.0830 ) and (    0.7400,   15.5230 ) .. (    0.7210,   16.2430 )
.. controls (    0.6200,   18.3610 ) and (   -1.2380,   20.4470 ) .. (    0.4200,   22.4960 )
.. controls (    0.5390,   22.5260 ) and (    0.5700,   22.6550 ) .. (    0.7210,   22.6550 )
.. controls (    5.2740,   22.0060 ) and (    7.7110,   18.9700 ) .. (    9.4010,   13.9560 )
.. controls (   10.2210,   11.4880 ) and (   11.5790,    9.0920 ) .. (   11.8280,    6.8430 )
.. controls (   12.0870,    4.2760 ) and (   10.6490,    2.4380 ) .. (    9.9710,    0.5690 )
.. controls (    8.8130,    0.0610 ) and (    7.9530,   -1.1480 ) .. (    6.9730,   -1.8480 )
.. controls (    6.4740,   -2.1970 ) and (    5.5570,   -2.7770 ) .. (    4.6960,   -2.7160 )
.. controls (    2.9380,   -2.5380 ) and (    1.8990,   -0.1800 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(363.757,267.743)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.5200,   -0.1510 ) and (   -0.8600,   -1.7890 ) .. (   -1.2870,   -2.5490 )
.. controls (   -1.7680,   -3.4380 ) and (   -2.4570,   -3.9790 ) .. (   -2.5670,   -4.5560 )
.. controls (   -3.1160,   -7.2650 ) and (   -0.3590,   -7.1840 ) .. (    1.1400,   -8.1230 )
.. controls (    1.7390,   -8.4920 ) and (    2.0780,   -9.2820 ) .. (    2.5590,   -9.3810 )
.. controls (    3.3570,   -9.5610 ) and (    3.7360,   -9.1710 ) .. (    4.4160,   -8.9730 )
.. controls (    6.3940,   -5.0760 ) and (    5.6940,   -1.1000 ) .. (    4.2660,    2.8550 )
.. controls (    1.8190,    3.2940 ) and (    0.7190,    0.2290 ) .. (    0.0000,    0.0000 )
            (  -27.9310,  -10.8200 )
.. controls (  -26.8520,   -8.6110 ) and (  -25.0720,   -7.4930 ) .. (  -22.7950,   -7.2650 )
.. controls (  -21.4870,   -7.1230 ) and (  -20.0490,   -7.3640 ) .. (  -18.5210,   -6.5440 )
.. controls (  -17.4710,   -5.3770 ) and (  -16.3620,   -5.4450 ) .. (  -14.9630,   -4.9770 )
.. controls (  -12.9060,   -4.3160 ) and (  -11.5870,   -3.2380 ) .. (  -10.2700,   -2.1290 )
.. controls (   -9.8680,   -1.7990 ) and (   -9.4500,   -1.9600 ) .. (   -8.9790,   -1.7100 )
.. controls (   -8.1310,   -1.2610 ) and (   -7.4720,   -0.3710 ) .. (   -6.4120,   -0.2710 )
.. controls (   -6.0920,   -0.1320 ) and (   -5.8940,    0.1570 ) .. (   -5.8440,    0.5780 )
.. controls (   -3.9150,    0.9970 ) and (   -1.5570,    2.9250 ) .. (    0.8500,    2.8550 )
.. controls (    1.0800,    3.0540 ) and (    1.5080,    3.0440 ) .. (    1.6990,    3.2850 )
.. controls (    4.8350,    2.1150 ) and (    6.0140,    6.9800 ) .. (    4.6950,    9.5480 )
.. controls (    4.9160,   10.1870 ) and (    5.0750,   10.9160 ) .. (    4.6950,   11.4040 )
.. controls (    5.4750,   13.0830 ) and (    6.1740,   14.8620 ) .. (    8.2520,   15.2410 )
.. controls (    8.6220,   14.9910 ) and (    8.8910,   14.6430 ) .. (    9.4000,   14.5220 )
.. controls (   12.7160,   10.9370 ) and (   12.0250,    5.1430 ) .. (   11.9680,   -0.8510 )
.. controls (   11.9080,   -5.7350 ) and (   12.9980,  -10.5410 ) .. (   12.9660,  -15.0970 )
.. controls (   11.3580,  -16.3230 ) and (    9.9100,  -21.1790 ) .. (    7.6910,  -21.3680 )
.. controls (    6.7540,  -21.4480 ) and (    6.4130,  -20.5100 ) .. (    5.6940,  -20.5100 )
.. controls (    4.6750,  -18.6720 ) and (    3.9360,  -16.5540 ) .. (    3.1270,  -14.5350 )
.. controls (    0.2920,  -12.0090 ) and (   -0.8280,   -7.7640 ) .. (   -4.1350,   -5.6950 )
.. controls (   -5.5940,   -7.1840 ) and (   -7.1520,   -8.5730 ) .. (   -7.7000,  -10.9600 )
.. controls (   -8.5300,  -11.4090 ) and (   -8.9200,  -12.3180 ) .. (   -9.6890,  -12.8080 )
.. controls (  -11.3680,  -16.9330 ) and (  -15.1430,  -19.7210 ) .. (  -17.1020,  -23.0770 )
.. controls (  -18.0200,  -23.1160 ) and (  -18.9490,  -24.2260 ) .. (  -20.2380,  -24.0750 )
.. controls (  -20.8670,  -23.9950 ) and (  -21.0170,  -23.4660 ) .. (  -21.5170,  -23.2170 )
.. controls (  -22.6360,  -22.6670 ) and (  -24.0920,  -22.7970 ) .. (  -24.9320,  -22.2080 )
.. controls (  -25.9610,  -21.5290 ) and (  -26.2120,  -19.0900 ) .. (  -26.3520,  -17.9420 )
.. controls (  -26.6890,  -15.2960 ) and (  -26.5010,  -12.5880 ) .. (  -27.9310,  -10.8200 );
\end{scope}
\end{scope}
%</name-zh-nju>
%    \end{macrocode}
% 
%    \begin{macrocode}
%<*name-en-nju>
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,793.7)}}]
\begin{scope}[shift={(211.502,295.148)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.3960,   -0.0430 ) and (   -0.9650,   -0.1210 ) .. (   -1.7020,   -0.2350 )
.. controls (   -2.4400,   -0.3490 ) and (   -3.1070,   -0.6250 ) .. (   -3.7030,   -1.0640 )
.. controls (   -4.2290,   -1.4470 ) and (   -4.6010,   -2.1040 ) .. (   -4.8200,   -3.0340 )
.. controls (   -5.0410,   -3.9630 ) and (   -5.1500,   -5.3290 ) .. (   -5.1500,   -7.1310 )
         -- (   -5.1500,  -28.7130 )
         -- (   -8.9390,  -28.7130 )
         -- (  -27.7550,   -5.3640 )
         -- (  -27.7550,  -19.5390 )
.. controls (  -27.7550,  -21.2990 ) and (  -27.6370,  -22.6370 ) .. (  -27.4030,  -23.5510 )
.. controls (  -27.1690,  -24.4670 ) and (  -26.7900,  -25.1380 ) .. (  -26.2650,  -25.5620 )
.. controls (  -25.8810,  -25.8750 ) and (  -25.2720,  -26.1520 ) .. (  -24.4340,  -26.3940 )
.. controls (  -23.5980,  -26.6340 ) and (  -22.9310,  -26.7980 ) .. (  -22.4330,  -26.8830 )
         -- (  -22.4330,  -28.5430 )
         -- (  -35.4170,  -28.5430 )
         -- (  -35.4170,  -26.8830 )
.. controls (  -34.8630,  -26.8400 ) and (  -34.2290,  -26.7370 ) .. (  -33.5120,  -26.5740 )
.. controls (  -32.7960,  -26.4110 ) and (  -32.1950,  -26.1590 ) .. (  -31.7140,  -25.8180 )
.. controls (  -31.1590,  -25.4070 ) and (  -30.7800,  -24.7860 ) .. (  -30.5750,  -23.9560 )
.. controls (  -30.3690,  -23.1260 ) and (  -30.2670,  -21.7310 ) .. (  -30.2670,  -19.7740 )
         -- (  -30.2670,   -5.4710 )
.. controls (  -30.2670,   -4.7620 ) and (  -30.3760,   -4.0910 ) .. (  -30.5970,   -3.4590 )
.. controls (  -30.8150,   -2.8280 ) and (  -31.1590,   -2.2860 ) .. (  -31.6290,   -1.8310 )
.. controls (  -32.1250,   -1.3490 ) and (  -32.6960,   -0.9690 ) .. (  -33.3420,   -0.6920 )
.. controls (  -33.9870,   -0.4150 ) and (  -34.7230,   -0.2000 ) .. (  -35.5450,   -0.0430 )
         -- (  -35.5450,    1.6600 )
         -- (  -24.1750,    1.6600 )
         -- (   -7.6620,  -18.7650 )
         -- (   -7.6620,   -7.3400 )
.. controls (   -7.6620,   -5.5250 ) and (   -7.7820,   -4.1740 ) .. (   -8.0230,   -3.2880 )
.. controls (   -8.2660,   -2.4010 ) and (   -8.6480,   -1.7450 ) .. (   -9.1730,   -1.3190 )
.. controls (   -9.5860,   -0.9940 ) and (  -10.1950,   -0.7140 ) .. (  -11.0040,   -0.4800 )
.. controls (  -11.8130,   -0.2450 ) and (  -12.4660,   -0.0850 ) .. (  -12.9620,   -0.0000 )
         -- (  -12.9620,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(232.919,278.822)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -4.3710,   10.9170 )
         -- (   -8.6790,    0.0000 )
-- cycle
            (   15.8710,  -12.2170 )
         -- (   -0.5820,  -12.2170 )
         -- (   -0.5820,  -10.5570 )
.. controls (    0.1820,  -10.5000 ) and (    1.0820,  -10.3610 ) .. (    2.1160,  -10.1420 )
.. controls (    3.1490,   -9.9210 ) and (    3.6660,   -9.6480 ) .. (    3.6660,   -9.3220 )
.. controls (    3.6660,   -9.2080 ) and (    3.6560,   -9.0810 ) .. (    3.6350,   -8.9380 )
.. controls (    3.6130,   -8.7970 ) and (    3.5530,   -8.6050 ) .. (    3.4540,   -8.3640 )
         -- (    0.8770,   -2.1060 )
         -- (   -9.5500,   -2.1060 )
.. controls (   -9.7900,   -2.6890 ) and (  -10.0550,   -3.3690 ) .. (  -10.3440,   -4.1500 )
.. controls (  -10.6330,   -4.9310 ) and (  -10.8830,   -5.6260 ) .. (  -11.0950,   -6.2360 )
.. controls (  -11.3630,   -7.0300 ) and (  -11.5210,   -7.6050 ) .. (  -11.5710,   -7.9600 )
.. controls (  -11.6210,   -8.3150 ) and (  -11.6460,   -8.5630 ) .. (  -11.6460,   -8.7050 )
.. controls (  -11.6460,   -9.1590 ) and (  -11.3020,   -9.5450 ) .. (  -10.6150,   -9.8640 )
.. controls (   -9.9280,  -10.1840 ) and (   -8.7820,  -10.4150 ) .. (   -7.1800,  -10.5570 )
         -- (   -7.1800,  -12.2170 )
         -- (  -19.5670,  -12.2170 )
         -- (  -19.5670,  -10.5570 )
.. controls (  -19.1000,  -10.5280 ) and (  -18.5700,  -10.4540 ) .. (  -17.9820,  -10.3330 )
.. controls (  -17.3940,  -10.2130 ) and (  -16.9280,  -10.0460 ) .. (  -16.5880,   -9.8330 )
.. controls (  -16.0060,   -9.4920 ) and (  -15.5140,   -9.0740 ) .. (  -15.1080,   -8.5760 )
.. controls (  -14.7040,   -8.0800 ) and (  -14.3670,   -7.4910 ) .. (  -14.0970,   -6.8110 )
.. controls (  -12.4520,   -2.8230 ) and (  -10.8020,    1.1720 ) .. (   -9.1480,    5.1730 )
.. controls (   -7.4960,    9.1740 ) and (   -5.6690,   13.5870 ) .. (   -3.6680,   18.4120 )
         -- (    0.5890,   18.4120 )
.. controls (    3.3700,   11.5710 ) and (    5.5480,    6.1660 ) .. (    7.1230,    2.1920 )
.. controls (    8.6980,   -1.7800 ) and (   10.0390,   -5.0720 ) .. (   11.1460,   -7.6840 )
.. controls (   11.3300,   -8.1080 ) and (   11.5630,   -8.4950 ) .. (   11.8490,   -8.8430 )
.. controls (   12.1320,   -9.1900 ) and (   12.5360,   -9.5210 ) .. (   13.0610,   -9.8330 )
.. controls (   13.4590,  -10.0610 ) and (   13.9200,  -10.2300 ) .. (   14.4440,  -10.3430 )
.. controls (   14.9700,  -10.4580 ) and (   15.4450,  -10.5280 ) .. (   15.8710,  -10.5570 )
-- cycle;
\end{scope}
\begin{scope}[shift={(286.375,295.148)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.3960,   -0.0430 ) and (   -0.9650,   -0.1210 ) .. (   -1.7020,   -0.2350 )
.. controls (   -2.4400,   -0.3490 ) and (   -3.1070,   -0.6250 ) .. (   -3.7030,   -1.0640 )
.. controls (   -4.2290,   -1.4470 ) and (   -4.6010,   -2.1040 ) .. (   -4.8200,   -3.0340 )
.. controls (   -5.0400,   -3.9630 ) and (   -5.1510,   -5.3290 ) .. (   -5.1510,   -7.1310 )
         -- (   -5.1510,  -28.7130 )
         -- (   -8.9390,  -28.7130 )
         -- (  -27.7550,   -5.3640 )
         -- (  -27.7550,  -19.5390 )
.. controls (  -27.7550,  -21.2990 ) and (  -27.6370,  -22.6370 ) .. (  -27.4030,  -23.5510 )
.. controls (  -27.1690,  -24.4670 ) and (  -26.7900,  -25.1380 ) .. (  -26.2650,  -25.5620 )
.. controls (  -25.8810,  -25.8750 ) and (  -25.2720,  -26.1520 ) .. (  -24.4340,  -26.3940 )
.. controls (  -23.5970,  -26.6340 ) and (  -22.9310,  -26.7980 ) .. (  -22.4330,  -26.8830 )
         -- (  -22.4330,  -28.5430 )
         -- (  -35.4170,  -28.5430 )
         -- (  -35.4170,  -26.8830 )
.. controls (  -34.8630,  -26.8400 ) and (  -34.2290,  -26.7370 ) .. (  -33.5120,  -26.5740 )
.. controls (  -32.7960,  -26.4110 ) and (  -32.1950,  -26.1590 ) .. (  -31.7140,  -25.8180 )
.. controls (  -31.1590,  -25.4070 ) and (  -30.7800,  -24.7860 ) .. (  -30.5750,  -23.9560 )
.. controls (  -30.3690,  -23.1260 ) and (  -30.2670,  -21.7310 ) .. (  -30.2670,  -19.7740 )
         -- (  -30.2670,   -5.4710 )
.. controls (  -30.2670,   -4.7620 ) and (  -30.3760,   -4.0910 ) .. (  -30.5970,   -3.4590 )
.. controls (  -30.8150,   -2.8280 ) and (  -31.1590,   -2.2860 ) .. (  -31.6280,   -1.8310 )
.. controls (  -32.1250,   -1.3490 ) and (  -32.6960,   -0.9690 ) .. (  -33.3410,   -0.6920 )
.. controls (  -33.9870,   -0.4150 ) and (  -34.7220,   -0.2000 ) .. (  -35.5450,   -0.0430 )
         -- (  -35.5450,    1.6600 )
         -- (  -24.1750,    1.6600 )
         -- (   -7.6620,  -18.7650 )
         -- (   -7.6620,   -7.3400 )
.. controls (   -7.6620,   -5.5250 ) and (   -7.7820,   -4.1740 ) .. (   -8.0230,   -3.2880 )
.. controls (   -8.2660,   -2.4010 ) and (   -8.6480,   -1.7450 ) .. (   -9.1730,   -1.3190 )
.. controls (   -9.5850,   -0.9940 ) and (  -10.1940,   -0.7140 ) .. (  -11.0030,   -0.4800 )
.. controls (  -11.8130,   -0.2450 ) and (  -12.4660,   -0.0850 ) .. (  -12.9620,   -0.0000 )
         -- (  -12.9620,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(314.234,295.148)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.5680,   -0.0710 ) and (   -1.0510,   -0.1440 ) .. (   -1.4470,   -0.2140 )
.. controls (   -1.8460,   -0.2850 ) and (   -2.2920,   -0.3840 ) .. (   -2.7880,   -0.5120 )
.. controls (   -3.3700,   -0.6680 ) and (   -3.7430,   -0.9450 ) .. (   -3.9060,   -1.3430 )
.. controls (   -4.0690,   -1.7400 ) and (   -4.1500,   -2.1940 ) .. (   -4.1500,   -2.7060 )
         -- (   -4.1500,  -19.3620 )
.. controls (   -4.1500,  -20.8960 ) and (   -4.4590,  -22.3020 ) .. (   -5.0770,  -23.5800 )
.. controls (   -5.6940,  -24.8570 ) and (   -6.5420,  -25.9290 ) .. (   -7.6200,  -26.7960 )
.. controls (   -8.7130,  -27.6470 ) and (   -9.9340,  -28.2900 ) .. (  -11.2810,  -28.7230 )
.. controls (  -12.6290,  -29.1560 ) and (  -14.0690,  -29.3730 ) .. (  -15.6020,  -29.3730 )
.. controls (  -18.2560,  -29.3730 ) and (  -20.3950,  -28.7340 ) .. (  -22.0190,  -27.4580 )
.. controls (  -23.6440,  -26.1810 ) and (  -24.4560,  -24.4280 ) .. (  -24.4560,  -22.2000 )
.. controls (  -24.4560,  -20.8810 ) and (  -24.0830,  -19.7880 ) .. (  -23.3380,  -18.9220 )
.. controls (  -22.5940,  -18.0580 ) and (  -21.5680,  -17.6240 ) .. (  -20.2630,  -17.6240 )
.. controls (  -19.0280,  -17.6240 ) and (  -18.0460,  -17.9860 ) .. (  -17.3150,  -18.7100 )
.. controls (  -16.5850,  -19.4340 ) and (  -16.2190,  -20.3270 ) .. (  -16.2190,  -21.3910 )
.. controls (  -16.2190,  -22.3000 ) and (  -16.5350,  -23.1400 ) .. (  -17.1660,  -23.9140 )
.. controls (  -17.7970,  -24.6870 ) and (  -18.5180,  -25.4000 ) .. (  -19.3270,  -26.0530 )
         -- (  -19.3270,  -26.3290 )
.. controls (  -19.1980,  -26.6130 ) and (  -18.9220,  -26.8540 ) .. (  -18.4940,  -27.0540 )
.. controls (  -18.0670,  -27.2520 ) and (  -17.6340,  -27.3510 ) .. (  -17.1910,  -27.3510 )
.. controls (  -15.4850,  -27.3510 ) and (  -14.1440,  -26.7400 ) .. (  -13.1690,  -25.5190 )
.. controls (  -12.1940,  -24.2980 ) and (  -11.7070,  -22.4510 ) .. (  -11.7070,  -19.9800 )
         -- (  -11.7070,   -2.9180 )
.. controls (  -11.7070,   -2.4070 ) and (  -11.7850,   -1.9810 ) .. (  -11.9410,   -1.6410 )
.. controls (  -12.0990,   -1.3010 ) and (  -12.4770,   -1.0020 ) .. (  -13.0760,   -0.7460 )
.. controls (  -13.5030,   -0.5620 ) and (  -14.0200,   -0.4050 ) .. (  -14.6260,   -0.2770 )
.. controls (  -15.2310,   -0.1500 ) and (  -15.7340,   -0.0580 ) .. (  -16.1330,   -0.0000 )
         -- (  -16.1330,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(336.069,266.606)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -16.7510,    0.0000 )
         -- (  -16.7510,    1.6600 )
.. controls (  -16.3680,    1.6880 ) and (  -15.8040,    1.7310 ) .. (  -15.0590,    1.7880 )
.. controls (  -14.3130,    1.8440 ) and (  -13.8000,    1.9300 ) .. (  -13.5150,    2.0430 )
.. controls (  -12.9900,    2.2570 ) and (  -12.6320,    2.5360 ) .. (  -12.4400,    2.8840 )
.. controls (  -12.2490,    3.2310 ) and (  -12.1530,    3.6760 ) .. (  -12.1530,    4.2140 )
         -- (  -12.1530,   25.6270 )
.. controls (  -12.1530,   26.1080 ) and (  -12.2460,   26.5340 ) .. (  -12.4310,   26.9030 )
.. controls (  -12.6140,   27.2720 ) and (  -12.9770,   27.5700 ) .. (  -13.5150,   27.7980 )
.. controls (  -13.8560,   27.9380 ) and (  -14.3590,   28.0850 ) .. (  -15.0260,   28.2330 )
.. controls (  -15.6940,   28.3830 ) and (  -16.2690,   28.4850 ) .. (  -16.7510,   28.5430 )
         -- (  -16.7510,   30.2030 )
         -- (    0.0000,   30.2030 )
         -- (    0.0000,   28.5430 )
.. controls (   -0.4260,   28.5000 ) and (   -0.9580,   28.4390 ) .. (   -1.5970,   28.3610 )
.. controls (   -2.2340,   28.2830 ) and (   -2.7740,   28.1740 ) .. (   -3.2140,   28.0310 )
.. controls (   -3.7680,   27.8470 ) and (   -4.1370,   27.5600 ) .. (   -4.3200,   27.1700 )
.. controls (   -4.5050,   26.7790 ) and (   -4.5980,   26.3370 ) .. (   -4.5980,   25.8390 )
         -- (   -4.5980,    4.4480 )
.. controls (   -4.5980,    3.9380 ) and (   -4.5020,    3.5010 ) .. (   -4.3100,    3.1400 )
.. controls (   -4.1190,    2.7770 ) and (   -3.7540,    2.4820 ) .. (   -3.2140,    2.2570 )
.. controls (   -2.9160,    2.1280 ) and (   -2.4230,    2.0040 ) .. (   -1.7340,    1.8840 )
.. controls (   -1.0470,    1.7630 ) and (   -0.4680,    1.6880 ) .. (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(376.187,295.148)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.3960,   -0.0430 ) and (   -0.9650,   -0.1210 ) .. (   -1.7020,   -0.2350 )
.. controls (   -2.4400,   -0.3490 ) and (   -3.1070,   -0.6250 ) .. (   -3.7030,   -1.0640 )
.. controls (   -4.2290,   -1.4470 ) and (   -4.6010,   -2.1040 ) .. (   -4.8200,   -3.0340 )
.. controls (   -5.0410,   -3.9630 ) and (   -5.1500,   -5.3290 ) .. (   -5.1500,   -7.1310 )
         -- (   -5.1500,  -28.7130 )
         -- (   -8.9390,  -28.7130 )
         -- (  -27.7540,   -5.3640 )
         -- (  -27.7540,  -19.5390 )
.. controls (  -27.7540,  -21.2990 ) and (  -27.6370,  -22.6370 ) .. (  -27.4020,  -23.5510 )
.. controls (  -27.1690,  -24.4670 ) and (  -26.7900,  -25.1380 ) .. (  -26.2650,  -25.5620 )
.. controls (  -25.8810,  -25.8750 ) and (  -25.2710,  -26.1520 ) .. (  -24.4340,  -26.3940 )
.. controls (  -23.5980,  -26.6340 ) and (  -22.9310,  -26.7980 ) .. (  -22.4330,  -26.8830 )
         -- (  -22.4330,  -28.5430 )
         -- (  -35.4160,  -28.5430 )
         -- (  -35.4160,  -26.8830 )
.. controls (  -34.8630,  -26.8400 ) and (  -34.2290,  -26.7370 ) .. (  -33.5120,  -26.5740 )
.. controls (  -32.7960,  -26.4110 ) and (  -32.1950,  -26.1590 ) .. (  -31.7140,  -25.8180 )
.. controls (  -31.1590,  -25.4070 ) and (  -30.7800,  -24.7860 ) .. (  -30.5740,  -23.9560 )
.. controls (  -30.3690,  -23.1260 ) and (  -30.2670,  -21.7310 ) .. (  -30.2670,  -19.7740 )
         -- (  -30.2670,   -5.4710 )
.. controls (  -30.2670,   -4.7620 ) and (  -30.3760,   -4.0910 ) .. (  -30.5970,   -3.4590 )
.. controls (  -30.8150,   -2.8280 ) and (  -31.1590,   -2.2860 ) .. (  -31.6290,   -1.8310 )
.. controls (  -32.1250,   -1.3490 ) and (  -32.6960,   -0.9690 ) .. (  -33.3420,   -0.6920 )
.. controls (  -33.9870,   -0.4150 ) and (  -34.7230,   -0.2000 ) .. (  -35.5450,   -0.0430 )
         -- (  -35.5450,    1.6600 )
         -- (  -24.1750,    1.6600 )
         -- (   -7.6620,  -18.7650 )
         -- (   -7.6620,   -7.3400 )
.. controls (   -7.6620,   -5.5250 ) and (   -7.7830,   -4.1740 ) .. (   -8.0230,   -3.2880 )
.. controls (   -8.2660,   -2.4010 ) and (   -8.6480,   -1.7450 ) .. (   -9.1740,   -1.3190 )
.. controls (   -9.5860,   -0.9940 ) and (  -10.1940,   -0.7140 ) .. (  -11.0040,   -0.4800 )
.. controls (  -11.8130,   -0.2450 ) and (  -12.4660,   -0.0850 ) .. (  -12.9620,   -0.0000 )
         -- (  -12.9620,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(414.327,278.887)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.4400,   -0.0430 ) and (   -0.8310,   -0.0930 ) .. (   -1.1710,   -0.1490 )
.. controls (   -1.5110,   -0.2060 ) and (   -1.9370,   -0.3190 ) .. (   -2.4480,   -0.4890 )
.. controls (   -3.0300,   -0.6750 ) and (   -3.4130,   -0.9790 ) .. (   -3.5970,   -1.4050 )
.. controls (   -3.7820,   -1.8310 ) and (   -3.8740,   -2.2770 ) .. (   -3.8740,   -2.7460 )
         -- (   -3.8740,   -6.2580 )
.. controls (   -3.8740,   -6.9680 ) and (   -3.8670,   -7.5380 ) .. (   -3.8530,   -7.9710 )
.. controls (   -3.8390,   -8.4040 ) and (   -3.8170,   -8.9390 ) .. (   -3.7890,   -9.5780 )
.. controls (   -5.2080,  -10.4300 ) and (   -7.3050,  -11.2310 ) .. (  -10.0780,  -11.9830 )
.. controls (  -12.8530,  -12.7350 ) and (  -15.4030,  -13.1110 ) .. (  -17.7300,  -13.1110 )
.. controls (  -19.9150,  -13.1110 ) and (  -21.9660,  -12.7770 ) .. (  -23.8810,  -12.1090 )
.. controls (  -25.7970,  -11.4420 ) and (  -27.4790,  -10.4420 ) .. (  -28.9260,   -9.1070 )
.. controls (  -30.3730,   -7.7870 ) and (  -31.5120,   -6.1460 ) .. (  -32.3410,   -4.1870 )
.. controls (  -33.1720,   -2.2280 ) and (  -33.5870,    0.0160 ) .. (  -33.5870,    2.5440 )
.. controls (  -33.5870,    4.9000 ) and (  -33.1970,    7.0800 ) .. (  -32.4160,    9.0820 )
.. controls (  -31.6360,   11.0840 ) and (  -30.5080,   12.8090 ) .. (  -29.0320,   14.2570 )
.. controls (  -27.5850,   15.6910 ) and (  -25.8220,   16.7990 ) .. (  -23.7430,   17.5800 )
.. controls (  -21.6640,   18.3600 ) and (  -19.3620,   18.7510 ) .. (  -16.8360,   18.7510 )
.. controls (  -15.1190,   18.7510 ) and (  -13.5300,   18.5380 ) .. (  -12.0690,   18.1120 )
.. controls (  -10.6060,   17.6870 ) and (   -9.4010,   17.2330 ) .. (   -8.4500,   16.7500 )
         -- (   -7.1300,   17.9220 )
         -- (   -5.2780,   17.9220 )
         -- (   -5.0870,    6.8960 )
         -- (   -6.9600,    6.8960 )
.. controls (   -8.0390,   10.2100 ) and (   -9.3300,   12.6700 ) .. (  -10.8340,   14.2760 )
.. controls (  -12.3380,   15.8840 ) and (  -14.2400,   16.6870 ) .. (  -16.5380,   16.6870 )
.. controls (  -19.2630,   16.6870 ) and (  -21.3660,   15.4940 ) .. (  -22.8490,   13.1080 )
.. controls (  -24.3320,   10.7230 ) and (  -25.0730,    7.4360 ) .. (  -25.0730,    3.2460 )
.. controls (  -25.0730,   -1.1990 ) and (  -24.3470,   -4.6780 ) .. (  -22.8920,   -7.1910 )
.. controls (  -21.4370,   -9.7040 ) and (  -19.3760,  -10.9610 ) .. (  -16.7090,  -10.9610 )
.. controls (  -15.4600,  -10.9610 ) and (  -14.3500,  -10.7730 ) .. (  -13.3770,  -10.3970 )
.. controls (  -12.4050,  -10.0210 ) and (  -11.6490,   -9.5850 ) .. (  -11.1110,   -9.0890 )
         -- (  -11.1110,   -2.9580 )
.. controls (  -11.1110,   -2.4480 ) and (  -11.2030,   -2.0190 ) .. (  -11.3880,   -1.6710 )
.. controls (  -11.5720,   -1.3230 ) and (  -11.9400,   -1.0220 ) .. (  -12.4940,   -0.7670 )
.. controls (  -12.9200,   -0.5670 ) and (  -13.4520,   -0.4040 ) .. (  -14.0900,   -0.2760 )
.. controls (  -14.7290,   -0.1490 ) and (  -15.2620,   -0.0570 ) .. (  -15.6870,    0.0000 )
         -- (  -15.6870,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(466.957,295.148)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.4120,   -0.0430 ) and (   -1.0040,   -0.1400 ) .. (   -1.7770,   -0.2880 )
.. controls (   -2.5510,   -0.4370 ) and (   -3.1990,   -0.6960 ) .. (   -3.7250,   -1.0640 )
.. controls (   -4.2650,   -1.4200 ) and (   -4.6450,   -2.0590 ) .. (   -4.8630,   -2.9800 )
.. controls (   -5.0840,   -3.9020 ) and (   -5.1930,   -5.2860 ) .. (   -5.1930,   -7.1310 )
         -- (   -5.1930,  -18.3690 )
.. controls (   -5.1930,  -21.6750 ) and (   -6.3140,  -24.3360 ) .. (   -8.5570,  -26.3510 )
.. controls (  -10.7980,  -28.3650 ) and (  -13.7650,  -29.3730 ) .. (  -17.4530,  -29.3730 )
.. controls (  -21.7530,  -29.3730 ) and (  -25.0800,  -28.4000 ) .. (  -27.4360,  -26.4560 )
.. controls (  -29.7910,  -24.5130 ) and (  -30.9690,  -21.8030 ) .. (  -30.9690,  -18.3270 )
         -- (  -30.9690,   -2.8740 )
.. controls (  -30.9690,   -2.3780 ) and (  -31.0640,   -1.9520 ) .. (  -31.2560,   -1.5980 )
.. controls (  -31.4470,   -1.2430 ) and (  -31.8120,   -0.9240 ) .. (  -32.3530,   -0.6400 )
.. controls (  -32.7220,   -0.4540 ) and (  -33.1750,   -0.3060 ) .. (  -33.7150,   -0.1920 )
.. controls (  -34.2540,   -0.0780 ) and (  -34.6930,    0.0000 ) .. (  -35.0340,    0.0420 )
         -- (  -35.0340,    1.6600 )
         -- (  -19.1990,    1.6600 )
         -- (  -19.1990,    0.0420 )
.. controls (  -19.6530,    0.0140 ) and (  -20.1140,   -0.0400 ) .. (  -20.5820,   -0.1170 )
.. controls (  -21.0510,   -0.1960 ) and (  -21.5250,   -0.3120 ) .. (  -22.0080,   -0.4690 )
.. controls (  -22.5480,   -0.6400 ) and (  -22.9090,   -0.9240 ) .. (  -23.0940,   -1.3200 )
.. controls (  -23.2780,   -1.7180 ) and (  -23.3700,   -2.1640 ) .. (  -23.3700,   -2.6610 )
         -- (  -23.3700,  -17.9000 )
.. controls (  -23.3700,  -20.8950 ) and (  -22.7110,  -23.0720 ) .. (  -21.3940,  -24.4350 )
.. controls (  -20.0760,  -25.7970 ) and (  -18.1620,  -26.4790 ) .. (  -15.6540,  -26.4790 )
.. controls (  -13.1880,  -26.4790 ) and (  -11.2550,  -25.7270 ) .. (   -9.8530,  -24.2220 )
.. controls (   -8.4500,  -22.7180 ) and (   -7.7480,  -20.5050 ) .. (   -7.7480,  -17.5810 )
         -- (   -7.7480,   -7.3440 )
.. controls (   -7.7480,   -5.5270 ) and (   -7.8720,   -4.1690 ) .. (   -8.1200,   -3.2680 )
.. controls (   -8.3690,   -2.3670 ) and (   -8.7480,   -1.7180 ) .. (   -9.2590,   -1.3200 )
.. controls (   -9.6280,   -1.0080 ) and (  -10.2700,   -0.7240 ) .. (  -11.1860,   -0.4690 )
.. controls (  -12.1010,   -0.2140 ) and (  -12.7420,   -0.0580 ) .. (  -13.1110,    0.0000 )
         -- (  -13.1110,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(505.819,295.148)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.3970,   -0.0430 ) and (   -0.9650,   -0.1210 ) .. (   -1.7020,   -0.2350 )
.. controls (   -2.4400,   -0.3490 ) and (   -3.1070,   -0.6250 ) .. (   -3.7030,   -1.0640 )
.. controls (   -4.2290,   -1.4470 ) and (   -4.6010,   -2.1040 ) .. (   -4.8200,   -3.0340 )
.. controls (   -5.0410,   -3.9630 ) and (   -5.1500,   -5.3290 ) .. (   -5.1500,   -7.1310 )
         -- (   -5.1500,  -28.7130 )
         -- (   -8.9390,  -28.7130 )
         -- (  -27.7550,   -5.3640 )
         -- (  -27.7550,  -19.5390 )
.. controls (  -27.7550,  -21.2990 ) and (  -27.6370,  -22.6370 ) .. (  -27.4030,  -23.5510 )
.. controls (  -27.1690,  -24.4670 ) and (  -26.7900,  -25.1380 ) .. (  -26.2650,  -25.5620 )
.. controls (  -25.8810,  -25.8750 ) and (  -25.2720,  -26.1520 ) .. (  -24.4340,  -26.3940 )
.. controls (  -23.5980,  -26.6340 ) and (  -22.9310,  -26.7980 ) .. (  -22.4330,  -26.8830 )
         -- (  -22.4330,  -28.5430 )
         -- (  -35.4170,  -28.5430 )
         -- (  -35.4170,  -26.8830 )
.. controls (  -34.8630,  -26.8400 ) and (  -34.2290,  -26.7370 ) .. (  -33.5120,  -26.5740 )
.. controls (  -32.7960,  -26.4110 ) and (  -32.1960,  -26.1590 ) .. (  -31.7140,  -25.8180 )
.. controls (  -31.1590,  -25.4070 ) and (  -30.7800,  -24.7860 ) .. (  -30.5750,  -23.9560 )
.. controls (  -30.3690,  -23.1260 ) and (  -30.2670,  -21.7310 ) .. (  -30.2670,  -19.7740 )
         -- (  -30.2670,   -5.4710 )
.. controls (  -30.2670,   -4.7620 ) and (  -30.3760,   -4.0910 ) .. (  -30.5970,   -3.4590 )
.. controls (  -30.8150,   -2.8280 ) and (  -31.1590,   -2.2860 ) .. (  -31.6290,   -1.8310 )
.. controls (  -32.1250,   -1.3490 ) and (  -32.6960,   -0.9690 ) .. (  -33.3420,   -0.6920 )
.. controls (  -33.9870,   -0.4150 ) and (  -34.7220,   -0.2000 ) .. (  -35.5450,   -0.0430 )
         -- (  -35.5450,    1.6600 )
         -- (  -24.1750,    1.6600 )
         -- (   -7.6620,  -18.7650 )
         -- (   -7.6620,   -7.3400 )
.. controls (   -7.6620,   -5.5250 ) and (   -7.7820,   -4.1740 ) .. (   -8.0230,   -3.2880 )
.. controls (   -8.2660,   -2.4010 ) and (   -8.6480,   -1.7450 ) .. (   -9.1730,   -1.3190 )
.. controls (   -9.5860,   -0.9940 ) and (  -10.1940,   -0.7140 ) .. (  -11.0040,   -0.4800 )
.. controls (  -11.8130,   -0.2450 ) and (  -12.4660,   -0.0850 ) .. (  -12.9620,   -0.0000 )
         -- (  -12.9620,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(526.952,266.606)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -16.7510,    0.0000 )
         -- (  -16.7510,    1.6600 )
.. controls (  -16.3680,    1.6880 ) and (  -15.8040,    1.7310 ) .. (  -15.0590,    1.7880 )
.. controls (  -14.3130,    1.8440 ) and (  -13.7990,    1.9300 ) .. (  -13.5150,    2.0430 )
.. controls (  -12.9900,    2.2570 ) and (  -12.6320,    2.5360 ) .. (  -12.4400,    2.8840 )
.. controls (  -12.2490,    3.2310 ) and (  -12.1530,    3.6760 ) .. (  -12.1530,    4.2140 )
         -- (  -12.1530,   25.6270 )
.. controls (  -12.1530,   26.1080 ) and (  -12.2460,   26.5340 ) .. (  -12.4310,   26.9030 )
.. controls (  -12.6140,   27.2720 ) and (  -12.9770,   27.5700 ) .. (  -13.5150,   27.7980 )
.. controls (  -13.8560,   27.9380 ) and (  -14.3590,   28.0850 ) .. (  -15.0260,   28.2330 )
.. controls (  -15.6940,   28.3830 ) and (  -16.2680,   28.4850 ) .. (  -16.7510,   28.5430 )
         -- (  -16.7510,   30.2030 )
         -- (    0.0000,   30.2030 )
         -- (    0.0000,   28.5430 )
.. controls (   -0.4260,   28.5000 ) and (   -0.9580,   28.4390 ) .. (   -1.5970,   28.3610 )
.. controls (   -2.2340,   28.2830 ) and (   -2.7740,   28.1740 ) .. (   -3.2140,   28.0310 )
.. controls (   -3.7670,   27.8470 ) and (   -4.1370,   27.5600 ) .. (   -4.3200,   27.1700 )
.. controls (   -4.5050,   26.7790 ) and (   -4.5980,   26.3370 ) .. (   -4.5980,   25.8390 )
         -- (   -4.5980,    4.4480 )
.. controls (   -4.5980,    3.9380 ) and (   -4.5020,    3.5010 ) .. (   -4.3100,    3.1400 )
.. controls (   -4.1180,    2.7770 ) and (   -3.7530,    2.4820 ) .. (   -3.2140,    2.2570 )
.. controls (   -2.9160,    2.1280 ) and (   -2.4230,    2.0040 ) .. (   -1.7340,    1.8840 )
.. controls (   -1.0470,    1.7630 ) and (   -0.4680,    1.6880 ) .. (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(565.006,295.106)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.4680,   -0.0420 ) and (   -0.9140,   -0.1280 ) .. (   -1.3410,   -0.2560 )
.. controls (   -1.7670,   -0.3830 ) and (   -2.2060,   -0.5820 ) .. (   -2.6600,   -0.8520 )
.. controls (   -3.2710,   -1.2070 ) and (   -3.7430,   -1.5860 ) .. (   -4.0760,   -1.9900 )
.. controls (   -4.4100,   -2.3950 ) and (   -4.7380,   -2.9520 ) .. (   -5.0660,   -3.6610 )
.. controls (   -5.5060,   -4.6410 ) and (   -6.1230,   -6.0700 ) .. (   -6.9170,   -7.9500 )
.. controls (   -7.7120,   -9.8300 ) and (   -8.6190,  -11.9690 ) .. (   -9.6410,  -14.3670 )
.. controls (  -10.5500,  -16.5240 ) and (  -11.5320,  -18.8870 ) .. (  -12.5900,  -21.4550 )
.. controls (  -13.6460,  -24.0230 ) and (  -14.6580,  -26.4850 ) .. (  -15.6230,  -28.8410 )
         -- (  -19.9000,  -28.8410 )
.. controls (  -21.8870,  -23.9740 ) and (  -23.9090,  -19.0280 ) .. (  -25.9670,  -14.0050 )
.. controls (  -28.0240,   -8.9820 ) and (  -29.4720,   -5.4910 ) .. (  -30.3090,   -3.5330 )
.. controls (  -30.6350,   -2.8230 ) and (  -30.9510,   -2.2880 ) .. (  -31.2550,   -1.9270 )
.. controls (  -31.5610,   -1.5640 ) and (  -32.0470,   -1.1920 ) .. (  -32.7130,   -0.8100 )
.. controls (  -33.1960,   -0.5400 ) and (  -33.6220,   -0.3520 ) .. (  -33.9900,   -0.2450 )
.. controls (  -34.3590,   -0.1390 ) and (  -34.8500,   -0.0420 ) .. (  -35.4590,    0.0430 )
         -- (  -35.4590,    1.7030 )
         -- (  -19.0920,    1.7030 )
         -- (  -19.0920,    0.0850 )
.. controls (  -20.6230,   -0.1010 ) and (  -21.6620,   -0.2950 ) .. (  -22.2070,   -0.5010 )
.. controls (  -22.7540,   -0.7060 ) and (  -23.0270,   -0.9650 ) .. (  -23.0270,   -1.2770 )
.. controls (  -23.0270,   -1.4340 ) and (  -23.0020,   -1.6010 ) .. (  -22.9510,   -1.7770 )
.. controls (  -22.9020,   -1.9550 ) and (  -22.8280,   -2.1930 ) .. (  -22.7290,   -2.4900 )
.. controls (  -22.2750,   -3.7380 ) and (  -21.4520,   -5.7750 ) .. (  -20.2610,   -8.6040 )
.. controls (  -19.0680,  -11.4320 ) and (  -17.3030,  -15.7440 ) .. (  -14.9630,  -21.5420 )
.. controls (  -13.5300,  -18.0130 ) and (  -12.3380,  -15.0290 ) .. (  -11.3890,  -12.5910 )
.. controls (  -10.4380,  -10.1530 ) and (   -9.6020,   -7.9990 ) .. (   -8.8770,   -6.1290 )
.. controls (   -8.5220,   -5.2220 ) and (   -8.2290,   -4.3740 ) .. (   -7.9940,   -3.5860 )
.. controls (   -7.7600,   -2.7990 ) and (   -7.6430,   -2.2070 ) .. (   -7.6430,   -1.8090 )
.. controls (   -7.6430,   -1.3550 ) and (   -7.9690,   -0.9760 ) .. (   -8.6210,   -0.6710 )
.. controls (   -9.2730,   -0.3650 ) and (  -10.4790,   -0.1430 ) .. (  -12.2380,   -0.0000 )
         -- (  -12.2380,    1.7030 )
         -- (    0.0000,    1.7030 )
-- cycle;
\end{scope}
\begin{scope}[shift={(594.993,289.103)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -1.6180,    0.0000 )
.. controls (   -2.0290,    1.1450 ) and (   -2.7380,    2.3040 ) .. (   -3.7460,    3.4780 )
.. controls (   -4.7540,    4.6500 ) and (   -5.7530,    5.3440 ) .. (   -6.7470,    5.5550 )
.. controls (   -7.1730,    5.6540 ) and (   -7.7650,    5.7150 ) .. (   -8.5240,    5.7350 )
.. controls (   -9.2840,    5.7570 ) and (   -9.9110,    5.7680 ) .. (  -10.4080,    5.7680 )
         -- (  -14.7920,    5.7680 )
         -- (  -14.7920,   -5.8750 )
         -- (  -11.6860,   -5.8750 )
.. controls (  -10.9040,   -5.8750 ) and (  -10.1940,   -5.7830 ) .. (   -9.5560,   -5.5980 )
.. controls (   -8.9180,   -5.4140 ) and (   -8.3360,   -5.0600 ) .. (   -7.8120,   -4.5330 )
.. controls (   -7.4850,   -4.2070 ) and (   -7.1550,   -3.6330 ) .. (   -6.8220,   -2.8100 )
.. controls (   -6.4880,   -1.9870 ) and (   -6.2710,   -1.2710 ) .. (   -6.1730,   -0.6600 )
         -- (   -4.5550,   -0.6600 )
         -- (   -4.5550,  -13.2600 )
         -- (   -6.1730,  -13.2600 )
.. controls (   -6.2580,  -12.6650 ) and (   -6.4750,  -11.9170 ) .. (   -6.8220,  -11.0150 )
.. controls (   -7.1700,  -10.1130 ) and (   -7.4990,   -9.4930 ) .. (   -7.8120,   -9.1530 )
.. controls (   -8.2790,   -8.6420 ) and (   -8.8330,   -8.2900 ) .. (   -9.4710,   -8.1000 )
.. controls (  -10.1090,   -7.9070 ) and (  -10.8480,   -7.8120 ) .. (  -11.6860,   -7.8120 )
         -- (  -14.7920,   -7.8120 )
         -- (  -14.7920,  -16.5180 )
.. controls (  -14.7920,  -17.4250 ) and (  -14.7250,  -18.1450 ) .. (  -14.5910,  -18.6780 )
.. controls (  -14.4560,  -19.2090 ) and (  -14.2040,  -19.6180 ) .. (  -13.8350,  -19.9000 )
.. controls (  -13.4800,  -20.1710 ) and (  -12.9930,  -20.3490 ) .. (  -12.3760,  -20.4340 )
.. controls (  -11.7600,  -20.5190 ) and (  -10.9190,  -20.5610 ) .. (   -9.8540,  -20.5610 )
.. controls (   -9.3580,  -20.5610 ) and (   -8.7620,  -20.5540 ) .. (   -8.0660,  -20.5390 )
.. controls (   -7.3710,  -20.5250 ) and (   -6.7610,  -20.4830 ) .. (   -6.2360,  -20.4110 )
.. controls (   -5.6400,  -20.3420 ) and (   -5.0840,  -20.2340 ) .. (   -4.5650,  -20.0930 )
.. controls (   -4.0480,  -19.9510 ) and (   -3.6610,  -19.7450 ) .. (   -3.4050,  -19.4760 )
.. controls (   -2.7250,  -18.7800 ) and (   -1.9580,  -17.7200 ) .. (   -1.1060,  -16.2930 )
.. controls (   -0.2560,  -14.8670 ) and (    0.3060,  -13.8000 ) .. (    0.5750,  -13.0910 )
         -- (    2.1290,  -13.0910 )
         -- (    1.5540,  -22.4980 )
         -- (  -26.7750,  -22.4980 )
         -- (  -26.7750,  -20.8380 )
.. controls (  -26.3790,  -20.8100 ) and (  -25.8390,  -20.7530 ) .. (  -25.1580,  -20.6680 )
.. controls (  -24.4780,  -20.5820 ) and (  -23.9950,  -20.4830 ) .. (  -23.7110,  -20.3700 )
.. controls (  -23.1710,  -20.1430 ) and (  -22.8100,  -19.8550 ) .. (  -22.6250,  -19.5070 )
.. controls (  -22.4400,  -19.1590 ) and (  -22.3490,  -18.7170 ) .. (  -22.3490,  -18.1770 )
         -- (  -22.3490,    3.1290 )
.. controls (  -22.3490,    3.6400 ) and (  -22.4260,    4.0610 ) .. (  -22.5830,    4.3950 )
.. controls (  -22.7380,    4.7280 ) and (  -23.1140,    5.0290 ) .. (  -23.7110,    5.3000 )
.. controls (  -24.0800,    5.4700 ) and (  -24.5970,    5.6260 ) .. (  -25.2650,    5.7680 )
.. controls (  -25.9310,    5.9090 ) and (  -26.4360,    6.0020 ) .. (  -26.7750,    6.0450 )
         -- (  -26.7750,    7.7050 )
         -- (    0.0000,    7.7050 )
-- cycle;
\end{scope}
\begin{scope}[shift={(622.447,289.06)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0000,    2.0150 ) and (   -0.5630,    3.4860 ) .. (   -1.6910,    4.4160 )
.. controls (   -2.8200,    5.3460 ) and (   -4.4270,    5.8110 ) .. (   -6.5130,    5.8110 )
         -- (   -8.1940,    5.8110 )
         -- (   -8.1940,   -6.8320 )
         -- (   -6.5760,   -6.8320 )
.. controls (   -4.4900,   -6.8320 ) and (   -2.8730,   -6.2870 ) .. (   -1.7250,   -5.1930 )
.. controls (   -0.5740,   -4.1010 ) and (    0.0000,   -2.3680 ) .. (    0.0000,    0.0000 )
            (   14.4950,  -22.4550 )
         -- (    2.9050,  -22.4550 )
.. controls (    0.9050,  -19.3900 ) and (   -0.7580,  -16.9490 ) .. (   -2.0820,  -15.1330 )
.. controls (   -3.4080,  -13.3170 ) and (   -5.0570,  -11.2170 ) .. (   -7.0270,   -8.8330 )
         -- (   -8.1940,   -8.8330 )
         -- (   -8.1940,  -18.0070 )
.. controls (   -8.1940,  -18.5180 ) and (   -8.0990,  -18.9500 ) .. (   -7.9070,  -19.3050 )
.. controls (   -7.7160,  -19.6600 ) and (   -7.3510,  -19.9580 ) .. (   -6.8110,  -20.1980 )
.. controls (   -6.5410,  -20.3120 ) and (   -6.1190,  -20.4300 ) .. (   -5.5450,  -20.5500 )
.. controls (   -4.9700,  -20.6710 ) and (   -4.4770,  -20.7520 ) .. (   -4.0650,  -20.7950 )
         -- (   -4.0650,  -22.4550 )
         -- (  -20.1770,  -22.4550 )
         -- (  -20.1770,  -20.7950 )
.. controls (  -19.7660,  -20.7520 ) and (  -19.2230,  -20.6920 ) .. (  -18.5500,  -20.6140 )
.. controls (  -17.8760,  -20.5360 ) and (  -17.3960,  -20.4400 ) .. (  -17.1130,  -20.3270 )
.. controls (  -16.5730,  -20.1000 ) and (  -16.2120,  -19.8120 ) .. (  -16.0270,  -19.4640 )
.. controls (  -15.8430,  -19.1160 ) and (  -15.7510,  -18.6740 ) .. (  -15.7510,  -18.1340 )
         -- (  -15.7510,    3.1720 )
.. controls (  -15.7510,    3.6830 ) and (  -15.8280,    4.1070 ) .. (  -15.9840,    4.4480 )
.. controls (  -16.1410,    4.7890 ) and (  -16.5170,    5.0870 ) .. (  -17.1130,    5.3430 )
.. controls (  -17.5670,    5.5260 ) and (  -18.1020,    5.6840 ) .. (  -18.7200,    5.8110 )
.. controls (  -19.3370,    5.9370 ) and (  -19.8220,    6.0300 ) .. (  -20.1770,    6.0880 )
         -- (  -20.1770,    7.7480 )
         -- (   -3.2350,    7.7480 )
.. controls (    0.5540,    7.7480 ) and (    3.4300,    7.1550 ) .. (    5.3960,    5.9710 )
.. controls (    7.3600,    4.7850 ) and (    8.3430,    2.9940 ) .. (    8.3430,    0.5960 )
.. controls (    8.3430,   -1.5190 ) and (    7.7360,   -3.2180 ) .. (    6.5230,   -4.5010 )
.. controls (    5.3110,   -5.7860 ) and (    3.4620,   -6.7900 ) .. (    0.9790,   -7.5140 )
.. controls (    1.9430,   -8.7630 ) and (    3.0680,  -10.2100 ) .. (    4.3530,  -11.8540 )
.. controls (    5.6370,  -13.5010 ) and (    6.9740,  -15.1830 ) .. (    8.3640,  -16.8990 )
.. controls (    8.8050,  -17.4520 ) and (    9.4030,  -18.1310 ) .. (   10.1640,  -18.9330 )
.. controls (   10.9230,  -19.7340 ) and (   11.5920,  -20.2270 ) .. (   12.1750,  -20.4120 )
.. controls (   12.5010,  -20.5110 ) and (   12.9160,  -20.5960 ) .. (   13.4200,  -20.6670 )
.. controls (   13.9230,  -20.7380 ) and (   14.2810,  -20.7800 ) .. (   14.4950,  -20.7950 )
-- cycle;
\end{scope}
\begin{scope}[shift={(652.306,265.775)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -1.8450,    0.0000 ) and (   -3.5650,    0.2300 ) .. (   -5.1610,    0.6920 )
.. controls (   -6.7570,    1.1520 ) and (   -8.1080,    1.6960 ) .. (   -9.2160,    2.3190 )
         -- (  -10.6850,    0.8300 )
         -- (  -12.4930,    0.8300 )
         -- (  -12.7710,   11.7490 )
         -- (  -10.9400,   11.7490 )
.. controls (  -10.5280,   10.7100 ) and (  -10.0040,    9.6150 ) .. (   -9.3650,    8.4640 )
.. controls (   -8.7270,    7.3120 ) and (   -7.9880,    6.2810 ) .. (   -7.1510,    5.3710 )
.. controls (   -6.2860,    4.4180 ) and (   -5.3170,    3.6430 ) .. (   -4.2450,    3.0460 )
.. controls (   -3.1750,    2.4480 ) and (   -1.9230,    2.1500 ) .. (   -0.4890,    2.1500 )
.. controls (    1.4400,    2.1500 ) and (    2.9190,    2.6210 ) .. (    3.9480,    3.5660 )
.. controls (    4.9780,    4.5110 ) and (    5.4910,    5.7000 ) .. (    5.4910,    7.1350 )
.. controls (    5.4910,    8.3130 ) and (    5.0550,    9.3040 ) .. (    4.1830,   10.1060 )
.. controls (    3.3100,   10.9080 ) and (    1.9580,   11.6020 ) .. (    0.1280,   12.1870 )
.. controls (   -1.0630,   12.5710 ) and (   -2.1610,   12.9270 ) .. (   -3.1600,   13.2550 )
.. controls (   -4.1610,   13.5830 ) and (   -5.1020,   13.9180 ) .. (   -5.9800,   14.2610 )
.. controls (   -8.0100,   15.0690 ) and (   -9.5170,   16.2280 ) .. (  -10.5030,   17.7340 )
.. controls (  -11.4900,   19.2390 ) and (  -11.9830,   20.9230 ) .. (  -11.9830,   22.7840 )
.. controls (  -11.9830,   23.9630 ) and (  -11.7280,   25.0970 ) .. (  -11.2160,   26.1840 )
.. controls (  -10.7060,   27.2710 ) and (   -9.9610,   28.2470 ) .. (   -8.9810,   29.1130 )
.. controls (   -8.0450,   29.9230 ) and (   -6.8470,   30.5840 ) .. (   -5.3840,   31.0960 )
.. controls (   -3.9230,   31.6060 ) and (   -2.3340,   31.8620 ) .. (   -0.6170,   31.8620 )
.. controls (    1.0580,   31.8620 ) and (    2.6250,   31.6280 ) .. (    4.0870,   31.1600 )
.. controls (    5.5490,   30.6920 ) and (    6.6970,   30.2240 ) .. (    7.5340,   29.7560 )
         -- (    8.8330,   31.0330 )
         -- (   10.6850,   31.0330 )
         -- (   10.8550,   20.7300 )
         -- (    9.0240,   20.7300 )
.. controls (    8.5990,   21.8400 ) and (    8.0990,   22.9750 ) .. (    7.5240,   24.1340 )
.. controls (    6.9500,   25.2930 ) and (    6.3430,   26.2570 ) .. (    5.7040,   27.0240 )
.. controls (    5.0090,   27.8500 ) and (    4.2070,   28.5070 ) .. (    3.2990,   28.9980 )
.. controls (    2.3920,   29.4880 ) and (    1.3270,   29.7340 ) .. (    0.1060,   29.7340 )
.. controls (   -1.4260,   29.7340 ) and (   -2.6790,   29.3010 ) .. (   -3.6500,   28.4340 )
.. controls (   -4.6220,   27.5660 ) and (   -5.1080,   26.4940 ) .. (   -5.1080,   25.2150 )
.. controls (   -5.1080,   24.0060 ) and (   -4.6870,   23.0200 ) .. (   -3.8420,   22.2520 )
.. controls (   -2.9980,   21.4830 ) and (   -1.6820,   20.8090 ) .. (    0.1060,   20.2270 )
.. controls (    1.1560,   19.8710 ) and (    2.2280,   19.5160 ) .. (    3.3200,   19.1610 )
.. controls (    4.4130,   18.8060 ) and (    5.3850,   18.4640 ) .. (    6.2370,   18.1380 )
.. controls (    8.2940,   17.3410 ) and (    9.8580,   16.2430 ) .. (   10.9300,   14.8440 )
.. controls (   12.0010,   13.4440 ) and (   12.5370,   11.7080 ) .. (   12.5370,    9.6330 )
.. controls (   12.5370,    8.3260 ) and (   12.2310,    7.0620 ) .. (   11.6210,    5.8400 )
.. controls (   11.0110,    4.6180 ) and (   10.1880,    3.6020 ) .. (    9.1520,    2.7920 )
.. controls (    8.0180,    1.8960 ) and (    6.7050,    1.2070 ) .. (    5.2150,    0.7250 )
.. controls (    3.7260,    0.2420 ) and (    1.9870,    0.0000 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(687.168,266.606)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (  -16.7520,    0.0000 )
         -- (  -16.7520,    1.6600 )
.. controls (  -16.3680,    1.6880 ) and (  -15.8050,    1.7310 ) .. (  -15.0590,    1.7880 )
.. controls (  -14.3140,    1.8440 ) and (  -13.8000,    1.9300 ) .. (  -13.5160,    2.0430 )
.. controls (  -12.9900,    2.2570 ) and (  -12.6330,    2.5360 ) .. (  -12.4410,    2.8840 )
.. controls (  -12.2500,    3.2310 ) and (  -12.1530,    3.6760 ) .. (  -12.1530,    4.2140 )
         -- (  -12.1530,   25.6270 )
.. controls (  -12.1530,   26.1080 ) and (  -12.2460,   26.5340 ) .. (  -12.4310,   26.9030 )
.. controls (  -12.6150,   27.2720 ) and (  -12.9770,   27.5700 ) .. (  -13.5160,   27.7980 )
.. controls (  -13.8560,   27.9380 ) and (  -14.3590,   28.0850 ) .. (  -15.0270,   28.2330 )
.. controls (  -15.6940,   28.3830 ) and (  -16.2690,   28.4850 ) .. (  -16.7520,   28.5430 )
         -- (  -16.7520,   30.2030 )
         -- (    0.0000,   30.2030 )
         -- (    0.0000,   28.5430 )
.. controls (   -0.4270,   28.5000 ) and (   -0.9580,   28.4390 ) .. (   -1.5970,   28.3610 )
.. controls (   -2.2350,   28.2830 ) and (   -2.7750,   28.1740 ) .. (   -3.2150,   28.0310 )
.. controls (   -3.7680,   27.8470 ) and (   -4.1370,   27.5600 ) .. (   -4.3210,   27.1700 )
.. controls (   -4.5050,   26.7790 ) and (   -4.5980,   26.3370 ) .. (   -4.5980,   25.8390 )
         -- (   -4.5980,    4.4480 )
.. controls (   -4.5980,    3.9380 ) and (   -4.5020,    3.5010 ) .. (   -4.3110,    3.1400 )
.. controls (   -4.1190,    2.7770 ) and (   -3.7540,    2.4820 ) .. (   -3.2150,    2.2570 )
.. controls (   -2.9170,    2.1280 ) and (   -2.4240,    2.0040 ) .. (   -1.7340,    1.8840 )
.. controls (   -1.0470,    1.7630 ) and (   -0.4690,    1.6880 ) .. (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\begin{scope}[shift={(720.666,288.167)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
         -- (   -1.6590,    0.0000 )
.. controls (   -2.1000,    1.2910 ) and (   -2.8030,    2.6750 ) .. (   -3.7730,    4.1500 )
.. controls (   -4.7420,    5.6260 ) and (   -5.6390,    6.4200 ) .. (   -6.4590,    6.5340 )
.. controls (   -6.9120,    6.5910 ) and (   -7.4720,    6.6410 ) .. (   -8.1370,    6.6830 )
.. controls (   -8.8020,    6.7260 ) and (   -9.3750,    6.7460 ) .. (   -9.8560,    6.7460 )
         -- (  -10.8540,    6.7460 )
         -- (  -10.8540,  -16.9430 )
.. controls (  -10.8540,  -17.4530 ) and (  -10.7620,  -17.9030 ) .. (  -10.5780,  -18.2940 )
.. controls (  -10.3940,  -18.6850 ) and (  -10.0310,  -18.9930 ) .. (   -9.4920,  -19.2200 )
.. controls (   -9.1660,  -19.3480 ) and (   -8.6580,  -19.4790 ) .. (   -7.9710,  -19.6130 )
.. controls (   -7.2830,  -19.7490 ) and (   -6.6970,  -19.8450 ) .. (   -6.2150,  -19.9010 )
         -- (   -6.2150,  -21.5620 )
         -- (  -23.0510,  -21.5620 )
         -- (  -23.0510,  -19.9010 )
.. controls (  -22.6390,  -19.8580 ) and (  -22.0610,  -19.7990 ) .. (  -21.3160,  -19.7210 )
.. controls (  -20.5700,  -19.6430 ) and (  -20.0630,  -19.5470 ) .. (  -19.7940,  -19.4340 )
.. controls (  -19.2410,  -19.2060 ) and (  -18.8710,  -18.9000 ) .. (  -18.6870,  -18.5180 )
.. controls (  -18.5020,  -18.1350 ) and (  -18.4100,  -17.6810 ) .. (  -18.4100,  -17.1550 )
         -- (  -18.4100,    6.7460 )
         -- (  -19.4080,    6.7460 )
.. controls (  -19.8910,    6.7460 ) and (  -20.4630,    6.7260 ) .. (  -21.1290,    6.6830 )
.. controls (  -21.7940,    6.6410 ) and (  -22.3540,    6.5910 ) .. (  -22.8060,    6.5340 )
.. controls (  -23.6270,    6.4200 ) and (  -24.5220,    5.6260 ) .. (  -25.4920,    4.1500 )
.. controls (  -26.4620,    2.6750 ) and (  -27.1660,    1.2910 ) .. (  -27.6050,    0.0000 )
         -- (  -29.2650,    0.0000 )
         -- (  -29.2650,    8.6420 )
         -- (    0.0000,    8.6420 )
-- cycle;
\end{scope}
\begin{scope}[shift={(756.89,295.148)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.5110,   -0.0580 ) and (   -0.9780,   -0.1500 ) .. (   -1.4020,   -0.2770 )
.. controls (   -1.8270,   -0.4040 ) and (   -2.2310,   -0.5830 ) .. (   -2.6140,   -0.8090 )
.. controls (   -3.2230,   -1.1490 ) and (   -3.7660,   -1.5870 ) .. (   -4.2390,   -2.1180 )
.. controls (   -4.7140,   -2.6500 ) and (   -5.1790,   -3.2430 ) .. (   -5.6320,   -3.8960 )
.. controls (   -6.5530,   -5.2440 ) and (   -7.5210,   -6.7080 ) .. (   -8.5320,   -8.2910 )
.. controls (   -9.5450,   -9.8730 ) and (  -10.6470,  -11.6140 ) .. (  -11.8370,  -13.5170 )
.. controls (  -12.6160,  -14.7220 ) and (  -13.0950,  -15.6480 ) .. (  -13.2710,  -16.2940 )
.. controls (  -13.4480,  -16.9390 ) and (  -13.5370,  -18.0580 ) .. (  -13.5370,  -19.6460 )
         -- (  -13.5370,  -23.9250 )
.. controls (  -13.5370,  -24.4350 ) and (  -13.4400,  -24.8820 ) .. (  -13.2500,  -25.2650 )
.. controls (  -13.0580,  -25.6480 ) and (  -12.6920,  -25.9600 ) .. (  -12.1540,  -26.2010 )
.. controls (  -11.9120,  -26.3010 ) and (  -11.4010,  -26.4330 ) .. (  -10.6220,  -26.5950 )
.. controls (   -9.8410,  -26.7590 ) and (   -9.2670,  -26.8540 ) .. (   -8.8970,  -26.8830 )
         -- (   -8.8970,  -28.5430 )
         -- (  -25.7330,  -28.5430 )
         -- (  -25.7330,  -26.8830 )
.. controls (  -25.3350,  -26.8540 ) and (  -24.7650,  -26.7980 ) .. (  -24.0200,  -26.7130 )
.. controls (  -23.2740,  -26.6270 ) and (  -22.7530,  -26.5280 ) .. (  -22.4550,  -26.4150 )
.. controls (  -21.9310,  -26.1870 ) and (  -21.5720,  -25.8860 ) .. (  -21.3800,  -25.5100 )
.. controls (  -21.1880,  -25.1340 ) and (  -21.0930,  -24.6770 ) .. (  -21.0930,  -24.1370 )
         -- (  -21.0930,  -18.8150 )
.. controls (  -21.0930,  -18.3480 ) and (  -21.1000,  -17.9360 ) .. (  -21.1140,  -17.5810 )
.. controls (  -21.1280,  -17.2270 ) and (  -21.1790,  -16.9300 ) .. (  -21.2640,  -16.6870 )
.. controls (  -21.3620,  -16.4180 ) and (  -21.5320,  -16.0740 ) .. (  -21.7730,  -15.6550 )
.. controls (  -22.0160,  -15.2370 ) and (  -22.3270,  -14.6940 ) .. (  -22.7110,  -14.0260 )
.. controls (  -23.8040,  -12.1110 ) and (  -24.8600,  -10.2960 ) .. (  -25.8820,   -8.5780 )
.. controls (  -26.9030,   -6.8610 ) and (  -27.8760,   -5.2510 ) .. (  -28.7980,   -3.7470 )
.. controls (  -29.2800,   -2.9670 ) and (  -29.7670,   -2.3390 ) .. (  -30.2550,   -1.8620 )
.. controls (  -30.7450,   -1.3880 ) and (  -31.2450,   -1.0010 ) .. (  -31.7570,   -0.7030 )
.. controls (  -32.1400,   -0.4900 ) and (  -32.6040,   -0.3270 ) .. (  -33.1500,   -0.2140 )
.. controls (  -33.6960,   -0.1000 ) and (  -34.1890,   -0.0290 ) .. (  -34.6300,    0.0000 )
         -- (  -34.6300,    1.6600 )
         -- (  -17.3250,    1.6600 )
         -- (  -17.3250,    0.0000 )
.. controls (  -18.9090,   -0.0430 ) and (  -19.9780,   -0.1530 ) .. (  -20.5300,   -0.3300 )
.. controls (  -21.0820,   -0.5090 ) and (  -21.3580,   -0.7530 ) .. (  -21.3580,   -1.0640 )
.. controls (  -21.3580,   -1.2220 ) and (  -21.2560,   -1.5330 ) .. (  -21.0500,   -2.0020 )
.. controls (  -20.8450,   -2.4700 ) and (  -20.4790,   -3.1920 ) .. (  -19.9540,   -4.1710 )
.. controls (  -19.4730,   -5.0930 ) and (  -18.7670,   -6.3610 ) .. (  -17.8380,   -7.9780 )
.. controls (  -16.9080,   -9.5940 ) and (  -15.7920,  -11.4850 ) .. (  -14.4870,  -13.6540 )
.. controls (  -11.7960,   -9.3880 ) and (   -9.9460,   -6.4060 ) .. (   -8.9400,   -4.7130 )
.. controls (   -7.9360,   -3.0190 ) and (   -7.4320,   -1.9800 ) .. (   -7.4320,   -1.5980 )
.. controls (   -7.4320,   -1.1140 ) and (   -7.7290,   -0.7450 ) .. (   -8.3200,   -0.4900 )
.. controls (   -8.9110,   -0.2350 ) and (   -9.8700,   -0.0710 ) .. (  -11.1950,    0.0000 )
         -- (  -11.1950,    1.6600 )
         -- (    0.0000,    1.6600 )
-- cycle;
\end{scope}
\end{scope}
%</name-en-nju>
%    \end{macrocode}
% \end{implementation}
%
% \EnableImplementation
%