% \iffalse meta-comment
%
% Copyright (C) 2021 - 2022
% by Nanjing University Linux User Group 
% <git+nju-lug-email-3104-issue-@yaoge123.cn>
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUVisual
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
% \fi
%
% \begin{implementation}
%
% \subsubsection{计算机科学与技术系}
%
% \begin{macro}{\c_@@_color_cs_clist,nju-cs-blue,nju-cs-green}
% 定义计算机科学与技术系标准色
%    \begin{macrocode}
%<*color>
\clist_const:Nn \c_@@_color_cs_clist { nju-cs-blue, nju-cs-green }
\definecolor { nju-cs-blue  } { cmyk } { 0.89, 0.66, 0.13, 0    }
\definecolor { nju-cs-green } { cmyk } { 0.60, 0.23, 1   , 0    }
%</color>
%    \end{macrocode}
% \end{macro}
%
% \changes{v0.1}{2021/11/27}{添加计算机科学与技术系标准色与徽标。}
% 计算机科学与技术系徽标。
% \\ \njuemblem[department=cs]{1.5cm}{!}
%    \begin{macrocode}
%<example>\FIG{emblem-cs}         \njuemblem[department=cs]{!}{!}
%    \end{macrocode}
% \end{implementation}
%
% \DisableImplementation
%
% \begin{implementation}
%    \begin{macrocode}
%<*emblem-cs>
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,1435.64)}}]
\begin{scope}[shift={(518.985,748.626)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -3.1690,   -6.7860 ) and (   -4.9130,  -10.5210 ) .. (   -6.6240,  -14.1860 )
.. controls (  -11.1350,  -15.1910 ) and (  -15.3360,  -16.1270 ) .. (  -20.5880,  -17.2970 )
.. controls (  -16.3230,  -23.9390 ) and (  -12.9770,  -29.1490 ) .. (  -10.0540,  -33.7010 )
.. controls (  -10.8010,  -39.7800 ) and (  -11.4180,  -44.8070 ) .. (  -12.2520,  -51.5940 )
.. controls (   -6.4820,  -49.4660 ) and (   -2.2640,  -47.9110 ) .. (    1.7320,  -46.4380 )
.. controls (    6.0260,  -49.0630 ) and (   10.2710,  -51.6590 ) .. (   16.2240,  -55.2990 )
.. controls (   15.0890,  -47.4500 ) and (   14.2830,  -41.8750 ) .. (   13.5930,  -37.0990 )
.. controls (   16.5910,  -32.0070 ) and (   19.0820,  -27.7760 ) .. (   21.8670,  -23.0450 )
.. controls (   16.3670,  -20.4950 ) and (   12.1480,  -18.5380 ) .. (    8.6920,  -16.9350 )
.. controls (    5.9880,  -11.6660 ) and (    3.6880,   -7.1850 ) .. (    0.0000,    0.0000 )
            ( -368.7270, -664.8360 )
.. controls ( -327.4310, -663.2560 ) and ( -285.4320, -663.0100 ) .. ( -243.6660, -659.7680 )
.. controls ( -157.5520, -653.0820 ) and (  -70.9600, -649.1010 ) .. (   13.3380, -628.1450 )
.. controls (   70.7890, -613.8620 ) and (  124.1670, -589.0500 ) .. (  175.8720, -560.5910 )
.. controls (  178.0290, -559.4040 ) and (  179.7670, -557.4560 ) .. (  181.2320, -554.2280 )
.. controls (   22.4800, -620.4470 ) and ( -141.5440, -654.2750 ) .. ( -313.7310, -639.8200 )
.. controls ( -237.4530, -629.4080 ) and ( -161.1750, -618.9950 ) .. (  -84.8960, -608.5820 )
.. controls (  -84.9680, -608.3380 ) and (  -85.0410, -608.0930 ) .. (  -85.1120, -607.8490 )
.. controls ( -151.4280, -608.8220 ) and ( -217.8090, -612.0390 ) .. ( -284.0420, -610.1380 )
.. controls ( -350.2530, -608.2360 ) and ( -415.8340, -598.0080 ) .. ( -480.0310, -580.0050 )
.. controls ( -452.9340, -583.4590 ) and ( -425.8360, -586.9130 ) .. ( -398.7380, -590.3680 )
.. controls ( -398.3560, -589.2370 ) and ( -397.9750, -588.1060 ) .. ( -397.5930, -586.9760 )
.. controls ( -408.1040, -582.4350 ) and ( -418.6160, -577.8930 ) .. ( -429.1270, -573.3520 )
.. controls ( -349.7570, -578.2890 ) and ( -271.2900, -574.0360 ) .. ( -192.0410, -560.7340 )
.. controls ( -193.9770, -558.0410 ) and ( -195.0460, -556.5520 ) .. ( -196.0500, -555.1540 )
.. controls ( -145.8460, -544.4780 ) and (  -95.5820, -533.7890 ) .. (  -45.3180, -523.1000 )
.. controls (  -45.5640, -521.8640 ) and (  -45.8100, -520.6300 ) .. (  -46.0560, -519.3950 )
.. controls (  -75.8010, -523.7860 ) and ( -105.6280, -527.6890 ) .. ( -135.2740, -532.6720 )
.. controls ( -195.6340, -542.8180 ) and ( -256.4230, -547.7570 ) .. ( -317.5380, -546.5020 )
.. controls ( -338.5480, -546.0690 ) and ( -359.5670, -541.6140 ) .. ( -380.3620, -537.7960 )
.. controls ( -386.7810, -536.6170 ) and ( -392.4690, -531.4660 ) .. ( -398.4920, -528.1330 )
.. controls ( -398.0000, -526.7990 ) and ( -397.5070, -525.4650 ) .. ( -397.0150, -524.1310 )
.. controls ( -395.2080, -523.9790 ) and ( -393.3930, -523.6240 ) .. ( -391.5990, -523.7080 )
.. controls ( -311.6590, -527.4790 ) and ( -232.5960, -519.5100 ) .. ( -154.2770, -504.3820 )
.. controls ( -104.3930, -494.7470 ) and (  -54.2100, -485.4120 ) .. (   -5.4770, -471.3800 )
.. controls (   53.3330, -454.4460 ) and (  108.9450, -429.1390 ) .. (  155.9730, -388.3670 )
.. controls (  170.5590, -375.7210 ) and (  182.4390, -360.8750 ) .. (  189.2290, -342.4700 )
.. controls (  198.9520, -316.1200 ) and (  190.8160, -296.7640 ) .. (  164.8860, -285.6770 )
.. controls (  139.7330, -274.9230 ) and (  113.1270, -275.1000 ) .. (   86.5960, -276.9650 )
.. controls (   70.2320, -278.1160 ) and (   53.9730, -280.8780 ) .. (   37.7080, -283.1990 )
.. controls (   34.9030, -283.6000 ) and (   32.3000, -285.4140 ) .. (   29.9010, -288.7550 )
.. controls (   43.2040, -290.3100 ) and (   56.6310, -291.1880 ) .. (   69.7670, -293.6360 )
.. controls (   80.1010, -295.5600 ) and (   90.3890, -298.6360 ) .. (  100.1470, -302.5640 )
.. controls (  130.3820, -314.7370 ) and (  134.9250, -340.1990 ) .. (  121.3110, -366.4250 )
.. controls (  110.9720, -386.3400 ) and (   94.3800, -400.2660 ) .. (   75.5070, -411.7940 )
.. controls (   29.1630, -440.1040 ) and (  -22.1880, -454.9380 ) .. (  -74.3820, -467.4180 )
.. controls (  -88.7220, -470.8470 ) and ( -103.2860, -473.3410 ) .. ( -119.0940, -476.5360 )
         -- ( -119.0940, -305.1090 )
.. controls (  -78.2520, -310.4070 ) and (  -38.0600, -315.6210 ) .. (    3.2530, -320.9800 )
         -- (    3.2530, -282.4140 )
.. controls (  -37.9400, -275.1780 ) and (  -79.8260, -267.8190 ) .. ( -122.1790, -260.3790 )
.. controls ( -123.7650, -142.3610 ) and ( -125.3320,  -25.7120 ) .. ( -126.9330,   93.4620 )
.. controls (  -47.8450,   63.9570 ) and (   29.3110,   35.1730 ) .. (  107.0860,    6.1570 )
.. controls (  109.6870,  -36.6140 ) and (  112.2460,  -78.7040 ) .. (  114.9190, -122.6700 )
.. controls (   83.6790, -112.3880 ) and (   54.1710, -102.6750 ) .. (   23.6390,  -92.6260 )
.. controls (   22.7880,  -99.1980 ) and (   22.1290, -104.2810 ) .. (   21.4040, -109.8800 )
.. controls (   14.4240, -108.4620 ) and (    7.9070, -107.1390 ) .. (    0.5480, -105.6450 )
         -- (    0.5480, -131.3640 )
.. controls (   40.0010, -143.1940 ) and (   79.4030, -155.0080 ) .. (  121.2630, -167.5590 )
         -- (  121.2630, -255.1380 )
.. controls (  146.2930, -255.1380 ) and (  168.4960, -253.9390 ) .. (  190.5170, -255.4350 )
.. controls (  219.4970, -257.4010 ) and (  248.6390, -259.8310 ) .. (  277.1550, -265.0780 )
.. controls (  313.0200, -271.6780 ) and (  340.9970, -293.4450 ) .. (  364.4380, -320.1840 )
.. controls (  398.4340, -358.9600 ) and (  399.6960, -405.6500 ) .. (  369.5580, -452.0000 )
.. controls (  345.1470, -489.5410 ) and (  312.0640, -518.1880 ) .. (  276.0470, -544.1580 )
.. controls (  215.9900, -587.4610 ) and (  147.8780, -612.5250 ) .. (   77.0550, -629.5170 )
.. controls (   13.2880, -644.8130 ) and (  -51.2410, -658.9990 ) .. ( -116.2620, -666.3980 )
.. controls ( -173.4400, -672.9060 ) and ( -231.7670, -670.0060 ) .. ( -289.5840, -669.9200 )
.. controls ( -316.0390, -669.8800 ) and ( -342.4890, -666.6200 ) .. ( -368.7270, -664.8360 );
\end{scope}
\begin{scope}[shift={(195.624,262.204)}]
\path[fill=\l_@@_color_b_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   14.2920,  144.8670 ) and (   28.3100,  286.9630 ) .. (   42.4150,  429.9470 )
.. controls (   77.3990,  476.6640 ) and (  112.9310,  524.1110 ) .. (  148.4630,  571.5590 )
.. controls (  149.3600,  571.3510 ) and (  150.2570,  571.1430 ) .. (  151.1540,  570.9360 )
.. controls (  149.6310,  464.5500 ) and (  148.1080,  358.1650 ) .. (  146.5610,  250.0790 )
.. controls (  138.7830,  244.9150 ) and (  130.1000,  239.1490 ) .. (  117.8660,  231.0260 )
.. controls (  117.7090,  298.8090 ) and (  123.5190,  363.3510 ) .. (  124.2520,  430.1170 )
.. controls (  116.7750,  425.1050 ) and (  111.7500,  421.7360 ) .. (  105.6660,  417.6580 )
.. controls (  104.7280,  407.5000 ) and (  103.8580,  395.8660 ) .. (  102.5470,  384.2820 )
.. controls (   96.5570,  331.3360 ) and (   96.0960,  278.0610 ) .. (   92.8150,  224.9550 )
.. controls (   90.3990,  185.8490 ) and (   87.1810,  146.7910 ) .. (   84.3880,  107.7070 )
.. controls (   84.2020,  105.0960 ) and (   84.5990,  102.4420 ) .. (   84.8240,   97.7070 )
.. controls (   91.2750,   92.7570 ) and (   98.5940,   87.1420 ) .. (  109.0710,   79.1020 )
.. controls (  113.1180,   98.3460 ) and (  110.3860,  114.6180 ) .. (  111.8310,  130.4720 )
.. controls (  113.2980,  146.5690 ) and (  114.8990,  162.6550 ) .. (  116.5850,  180.2360 )
.. controls (  121.2890,  182.9450 ) and (  126.6590,  186.0380 ) .. (  131.7400,  188.9650 )
.. controls (  136.1150,  185.6730 ) and (  139.7810,  182.9150 ) .. (  144.9120,  179.0540 )
.. controls (  143.8030,  122.9980 ) and (  142.6830,   66.3600 ) .. (  141.5170,    7.3690 )
.. controls (   93.7920,    4.8850 ) and (   47.6330,    2.4800 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(477.529,855.766)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (  -49.0050,    1.6070 ) and (  -94.8870,   18.0020 ) .. ( -142.9060,   31.2380 )
.. controls ( -161.9780,    3.6720 ) and ( -183.4650,  -21.4440 ) .. ( -220.6610,  -32.5600 )
.. controls ( -182.2770,    5.6550 ) and ( -166.3500,   50.5230 ) .. ( -164.4390,   99.4610 )
.. controls ( -137.9450,   81.5360 ) and ( -112.0940,   62.5110 ) .. (  -84.7410,   45.9700 )
.. controls (  -57.2730,   29.3580 ) and (  -28.3090,   15.2210 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(837.479,913.698)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (  -29.1530,    8.6680 ) and (  -55.7830,   16.5860 ) .. (  -82.4120,   24.5040 )
.. controls (  -82.3760,   25.4210 ) and (  -82.3410,   26.3380 ) .. (  -82.3050,   27.2550 )
.. controls (  -34.9930,   29.9380 ) and (   12.3200,   32.6230 ) .. (   59.8840,   35.3200 )
.. controls (   51.0820,   -8.6110 ) and (    9.8740,  -53.1160 ) .. (  -26.2130,  -57.8190 )
.. controls (  -21.2890,  -48.2420 ) and (  -16.1750,  -39.1290 ) .. (  -11.8540,  -29.6560 )
.. controls (   -7.7260,  -20.6030 ) and (   -4.4220,  -11.1730 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(460.788,959.885)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   26.1530,  -48.0020 ) and (   67.1150,  -84.1000 ) .. (  110.1950, -122.4910 )
.. controls (   61.4020, -110.2170 ) and (   27.4950,  -82.3450 ) .. (   -0.0060,  -44.1560 )
.. controls (  -21.7220,  -51.2180 ) and (  -43.6710,  -56.8190 ) .. (  -65.0220,  -51.4120 )
.. controls (  -43.6950,  -34.5490 ) and (  -21.6010,  -17.0790 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(716.18,839.082)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   -9.8220,  -38.5540 ) and (  -33.6230,  -61.7290 ) .. (  -70.5010,  -77.9200 )
.. controls (  -61.8230,  -60.2250 ) and (  -54.5430,  -45.3810 ) .. (  -46.6760,  -29.3390 )
.. controls (  -71.1960,  -22.5920 ) and (  -94.8790,  -16.0760 ) .. ( -122.1970,   -8.5600 )
.. controls (  -79.6740,   -5.5810 ) and (  -40.9560,   -2.8690 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(152.766,728.086)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   32.9470,    7.8520 ) and (   60.5650,   24.0790 ) .. (   81.9730,   50.8370 )
.. controls (   76.4160,   28.4060 ) and (   72.9640,    5.1130 ) .. (   47.4490,   -6.2580 )
.. controls (   53.7710,  -14.5720 ) and (   59.7560,  -22.4450 ) .. (   65.9170,  -30.5480 )
.. controls (   40.8650,  -36.1980 ) and (   15.7390,  -24.5810 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(726.069,726.084)}]
\path[fill=\l_@@_color_a_tl,nonzero~rule]
            (    0.0000,    0.0000 )
.. controls (   30.1090,   -2.2840 ) and (   57.7120,    4.8580 ) .. (   84.2450,   23.5120 )
.. controls (   88.2910,   -0.3800 ) and (   83.7970,  -19.9700 ) .. (   68.3840,  -39.3490 )
.. controls (   64.8090,  -29.5660 ) and (   61.9800,  -21.8260 ) .. (   60.0300,  -16.4880 )
.. controls (   38.3640,  -11.8920 ) and (   18.6080,   -7.7010 ) .. (   -1.1480,   -3.5100 )
-- cycle;
\end{scope}
\end{scope}
%</emblem-cs>
%    \end{macrocode}
% \end{implementation}
%
% \EnableImplementation
%
