% \iffalse meta-comment
%
% Copyright (C) 2021 - 2022
% by Nanjing University Linux User Group 
% <git+nju-lug-email-3104-issue-@yaoge123.cn>
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUVisual
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
% \fi
%
% \begin{implementation}
% 南京大学中英文校训。在筹备百年校庆过程中，经过广泛征求意见和反复遴选比较，学校决定将“诚朴雄伟，励学敦行”作为南京大学新的校训。
% \\ \njumotto{3cm}{!}
%    \begin{macrocode}
%<example>\FIG{motto}             \njumotto{!}{!}
%    \end{macrocode}
% \end{implementation}
%
% \DisableImplementation
%
% \begin{implementation}
%    \begin{macrocode}
%<*motto-nju>
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,793.7)}}]
\begin{scope}[shift={(512.573,359.52)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    0.6090,   -1.5730 ) and (   -0.1220,   -4.0430 ) .. (    0.6590,   -5.1090 )
.. controls (    3.3300,   -4.9720 ) and (    4.2290,   -5.1920 ) .. (    6.9220,   -5.4380 )
.. controls (    6.9720,   -2.9380 ) and (    7.6380,   -2.4550 ) .. (    7.9110,    0.0000 )
.. controls (    5.3690,   -0.4940 ) and (    3.1750,    0.3190 ) .. (    0.0000,    0.0000 )
            (    0.0000,    9.2290 )
.. controls (   -0.1470,    7.9960 ) and (   -0.2180,    6.1240 ) .. (    0.0000,    5.1080 )
.. controls (    2.8580,    4.9330 ) and (    4.7700,    4.3140 ) .. (    7.5810,    4.4490 )
.. controls (    8.0630,    5.2570 ) and (    7.9790,    8.0740 ) .. (    7.9110,    9.3930 )
.. controls (    5.5030,    9.4360 ) and (    2.1470,    9.5930 ) .. (    0.0000,    9.2290 )
            (    0.1650,   18.9520 )
.. controls (    0.0600,   17.7360 ) and (   -0.3880,   15.9910 ) .. (    0.0000,   14.8320 )
.. controls (    1.2180,   15.4950 ) and (    4.1700,   16.9400 ) .. (    3.9550,   14.5020 )
.. controls (    4.7960,   14.6330 ) and (    6.9090,   14.3990 ) .. (    7.5810,   14.3370 )
.. controls (    7.5520,   16.3370 ) and (    7.1750,   17.1250 ) .. (    7.4160,   18.7870 )
.. controls (    4.9390,   19.1280 ) and (    2.6730,   19.3190 ) .. (    0.1650,   18.9520 )
            (    5.1100,   35.1030 )
.. controls (    4.9130,   34.0030 ) and (    4.0110,   34.3080 ) .. (    3.1320,   33.9490 )
.. controls (    1.2420,   33.1780 ) and (   -0.8750,   31.2560 ) .. (   -1.9770,   30.6520 )
.. controls (   -0.7110,   29.5570 ) and (    1.2330,   29.1400 ) .. (    2.4730,   28.0160 )
.. controls (    5.1500,   29.7320 ) and (    7.5500,   31.7280 ) .. (    9.3950,   34.2780 )
.. controls (    8.4400,   35.5450 ) and (    6.5320,   34.8180 ) .. (    5.1100,   35.1030 )
            (   21.7550,   39.0570 )
.. controls (   21.8560,   35.3830 ) and (   18.8820,   34.7880 ) .. (   17.3050,   32.7950 )
.. controls (   14.8240,   32.3080 ) and (   13.2770,   30.8890 ) .. (   12.0310,   29.1700 )
.. controls (   10.1330,   28.1560 ) and (    8.4680,   26.9100 ) .. (    7.0860,   25.3790 )
.. controls (    8.4420,   25.0110 ) and (   10.0680,   25.7080 ) .. (   11.7010,   25.5420 )
.. controls (   12.1880,   25.4950 ) and (   12.5380,   25.1370 ) .. (   13.0200,   25.0490 )
.. controls (   17.8230,   24.1670 ) and (   22.3380,   26.1030 ) .. (   26.3690,   26.6970 )
.. controls (   26.9200,   26.2060 ) and (   27.3310,   25.5730 ) .. (   27.6870,   24.8840 )
.. controls (   26.0800,   21.8230 ) and (   23.5720,   19.6610 ) .. (   19.9410,   18.6230 )
.. controls (   18.5210,   19.7070 ) and (   16.2860,   18.9700 ) .. (   14.0090,   19.1160 )
.. controls (   13.4300,   17.4000 ) and (   13.8660,   16.3750 ) .. (   13.6790,   14.5020 )
.. controls (   17.4450,   13.4950 ) and (   21.5810,   15.9560 ) .. (   24.5560,   14.6670 )
.. controls (   23.9490,   11.7570 ) and (   21.6540,   10.5370 ) .. (   19.4470,    9.2290 )
.. controls (   17.9040,    9.6650 ) and (   15.8910,    9.2960 ) .. (   14.0090,    9.5580 )
.. controls (   13.6050,    7.9820 ) and (   14.2040,    6.5930 ) .. (   14.0090,    4.4490 )
.. controls (   16.5810,    4.6930 ) and (   18.1340,    4.0880 ) .. (   20.4360,    5.2740 )
.. controls (   22.1020,    4.8990 ) and (   24.6010,    5.5870 ) .. (   26.0380,    6.4270 )
.. controls (   25.8340,    6.1740 ) and (   25.9740,    5.2650 ) .. (   26.6980,    5.4390 )
.. controls (   26.0400,    4.3620 ) and (   25.8800,    3.4170 ) .. (   25.2150,    2.1430 )
.. controls (   24.4500,    1.5600 ) and (   23.9770,    0.7410 ) .. (   23.2360,    0.1650 )
.. controls (   22.7230,   -0.2370 ) and (   21.5290,   -1.3510 ) .. (   21.0950,   -1.4840 )
.. controls (   21.1640,   -1.4630 ) and (   20.5810,   -1.1850 ) .. (   20.1060,   -1.1540 )
.. controls (   18.6350,   -1.0570 ) and (   16.4320,   -0.7680 ) .. (   14.5030,   -0.6590 )
.. controls (   12.7590,   -2.2770 ) and (   15.5140,   -4.2080 ) .. (   14.1730,   -5.9340 )
.. controls (   20.1870,   -6.8610 ) and (   25.4990,   -4.4940 ) .. (   29.9950,   -3.6260 )
.. controls (   31.8400,   -4.7730 ) and (   29.6590,   -7.0760 ) .. (   29.9950,   -8.9000 )
.. controls (   28.3120,  -10.1290 ) and (   27.2710,  -11.9990 ) .. (   25.7100,  -13.3480 )
.. controls (   23.4420,  -13.7650 ) and (   21.1400,  -13.3680 ) .. (   19.7760,  -12.0300 )
.. controls (   13.8090,  -12.1650 ) and (    7.0680,  -11.0940 ) .. (    0.9890,  -11.2080 )
.. controls (   -0.1910,  -16.6140 ) and (    3.1590,  -22.6050 ) .. (    0.6590,  -27.5210 )
.. controls (   -1.1260,  -28.3730 ) and (   -1.9660,  -30.1680 ) .. (   -3.6250,  -31.1470 )
.. controls (   -4.5050,  -31.0380 ) and (   -4.3290,  -29.8730 ) .. (   -5.6040,  -30.1580 )
.. controls (   -5.7460,  -29.5210 ) and (   -5.1990,  -29.5720 ) .. (   -5.1080,  -29.1690 )
.. controls (   -5.7790,  -29.5050 ) and (   -6.0480,  -28.2030 ) .. (   -6.5920,  -28.8390 )
.. controls (   -5.1290,  -19.9500 ) and (   -7.1590,  -10.0390 ) .. (   -5.4380,   -0.6590 )
.. controls (   -5.3420,   -0.1340 ) and (   -4.9060,    0.2520 ) .. (   -4.7780,    0.8240 )
.. controls (   -4.2950,    3.0120 ) and (   -5.0690,    6.6490 ) .. (   -4.7780,    9.2290 )
.. controls (   -4.4950,   11.7410 ) and (   -5.1160,   13.4560 ) .. (   -4.9430,   16.1490 )
.. controls (   -4.7600,   19.0180 ) and (   -4.8120,   22.8380 ) .. (   -4.7780,   25.3790 )
.. controls (   -4.7620,   26.7570 ) and (   -4.8470,   27.3240 ) .. (   -5.4380,   28.5100 )
.. controls (   -7.2930,   27.6600 ) and (   -9.8130,   27.8170 ) .. (  -12.0300,   27.6870 )
.. controls (  -13.2850,   28.5030 ) and (  -14.2920,   30.1250 ) .. (  -14.0060,   31.9710 )
.. controls (  -11.6330,   32.2070 ) and (  -10.0300,   34.0780 ) .. (   -7.9100,   34.7720 )
.. controls (   -7.1650,   35.0170 ) and (   -6.2120,   34.9730 ) .. (   -5.4380,   35.2660 )
.. controls (   -3.5960,   35.9670 ) and (   -2.1550,   37.3920 ) .. (   -0.6580,   38.5630 )
.. controls (    0.0990,   41.5520 ) and (    2.1250,   44.1140 ) .. (    4.9440,   44.4950 )
.. controls (    5.6810,   43.4860 ) and (    6.9560,   43.2080 ) .. (    7.9110,   42.1880 )
.. controls (    8.5000,   41.5580 ) and (    8.6620,   40.6360 ) .. (    9.2300,   40.2110 )
.. controls (   12.0770,   38.0720 ) and (   17.6240,   39.9240 ) .. (   21.7550,   39.0570 );
\end{scope}
\begin{scope}[shift={(170.45,381.273)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    2.5880,    0.4540 ) and (    5.7080,    0.9800 ) .. (    8.5690,    1.4830 )
.. controls (   11.5810,    2.0130 ) and (   14.4390,    3.0940 ) .. (   17.3040,    3.6260 )
.. controls (   18.8640,    3.9160 ) and (   20.8330,    3.7170 ) .. (   23.0720,    4.2850 )
.. controls (   24.4110,    4.6250 ) and (   26.7360,    5.8150 ) .. (   27.5210,    5.4380 )
.. controls (   28.3970,    5.0200 ) and (   28.1390,    4.0240 ) .. (   28.3450,    2.8020 )
.. controls (   28.4170,    2.3790 ) and (   28.7500,    1.7920 ) .. (   28.6750,    1.4830 )
.. controls (   28.2690,   -0.1600 ) and (   24.9030,   -0.5860 ) .. (   24.5550,   -2.1420 )
.. controls (   18.3780,   -1.4120 ) and (   12.8700,   -3.8130 ) .. (    6.0980,   -4.6140 )
.. controls (    2.8650,   -4.9970 ) and (   -0.1010,   -5.9620 ) .. (   -3.1310,   -5.9330 )
.. controls (   -5.3780,   -4.9470 ) and (   -6.0070,   -3.0460 ) .. (   -6.2630,   -0.3290 )
.. controls (   -1.6780,   -1.0540 ) and (    0.7220,    1.6460 ) .. (    2.8020,    3.9560 )
.. controls (    2.0310,    5.9660 ) and (   -0.6040,    6.8790 ) .. (   -1.3190,    9.2290 )
.. controls (   -1.6550,   10.3380 ) and (   -1.7730,   12.5630 ) .. (   -1.3190,   14.0080 )
.. controls (   -0.7850,   15.7000 ) and (    1.0710,   16.1670 ) .. (    1.8120,   17.9630 )
.. controls (    4.5120,   18.6030 ) and (    6.2720,   20.7580 ) .. (   10.0530,   20.4350 )
.. controls (   12.2770,   20.2450 ) and (   13.8880,   18.1940 ) .. (   16.3150,   17.7990 )
.. controls (   19.7150,   17.2450 ) and (   23.8160,   18.7480 ) .. (   25.7090,   18.1290 )
.. controls (   27.1920,   17.6420 ) and (   27.4160,   15.4740 ) .. (   27.8510,   14.5030 )
.. controls (   26.6290,   12.5450 ) and (   26.1990,    9.2320 ) .. (   24.0610,    7.7460 )
.. controls (   21.3620,    7.1570 ) and (   17.9670,    7.5420 ) .. (   15.1610,    5.9340 )
.. controls (   12.6880,    4.5130 ) and (   10.7200,    3.0720 ) .. (    7.9110,    2.8020 )
.. controls (    4.8710,    2.5090 ) and (    1.4950,    3.0830 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(480.107,362.816)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    0.0660,   -2.7510 ) and (    0.2360,   -4.7880 ) .. (    0.1660,   -7.0850 )
.. controls (    2.5680,   -7.0770 ) and (    6.2270,   -8.2680 ) .. (    9.3950,   -7.9110 )
.. controls (    9.4610,   -6.6040 ) and (   10.3620,   -6.1310 ) .. (   10.7130,   -5.1080 )
.. controls (    8.6480,   -4.2410 ) and (   11.0300,   -0.2880 ) .. (    9.7250,    0.8240 )
.. controls (    7.2720,    0.2720 ) and (    2.3150,    1.3280 ) .. (    0.0000,    0.0000 )
            (   13.3500,   33.6190 )
.. controls (   12.0140,   29.8990 ) and (    9.4190,   26.5650 ) .. (    8.4050,   23.0720 )
.. controls (   12.4870,   22.5390 ) and (   17.8880,   22.7800 ) .. (   21.2610,   23.4010 )
.. controls (   21.4640,   22.7280 ) and (   21.5370,   21.9210 ) .. (   22.7420,   22.2460 )
.. controls (   23.1290,   17.3390 ) and (   20.3720,   13.6600 ) .. (   17.1410,   11.3710 )
.. controls (   16.5390,   11.8140 ) and (   15.7610,   12.0790 ) .. (   15.1630,   12.5240 )
.. controls (   13.1040,   12.1950 ) and (   11.0190,   11.8320 ) .. (    8.7350,   12.0310 )
.. controls (    7.2130,   12.1650 ) and (    3.5850,   13.3540 ) .. (    0.8240,   12.5240 )
.. controls (   -0.8620,   12.0180 ) and (   -1.4140,   10.0400 ) .. (   -2.8010,    8.8990 )
.. controls (   -1.9790,    7.9070 ) and (   -0.5340,    7.5410 ) .. (    0.0000,    6.2620 )
.. controls (    4.4000,    6.9740 ) and (    9.2060,    5.0240 ) .. (   12.8550,    6.2620 )
.. controls (   13.5300,    6.2240 ) and (   14.2020,    6.1820 ) .. (   14.6670,    5.9330 )
.. controls (   15.6040,    6.3700 ) and (   16.3050,    7.0410 ) .. (   17.3040,    7.4160 )
.. controls (   18.2900,    7.0900 ) and (   18.0460,    5.1860 ) .. (   17.4700,    4.6150 )
.. controls (   17.3840,    2.0540 ) and (   16.1710,   -0.4370 ) .. (   16.4810,   -3.4600 )
.. controls (   16.5290,   -3.9380 ) and (   16.8610,   -4.5860 ) .. (   16.8110,   -5.1080 )
.. controls (   16.7560,   -5.6640 ) and (   16.2280,   -6.1050 ) .. (   15.9850,   -6.7560 )
.. controls (   15.1710,   -8.9630 ) and (   15.5570,  -11.2280 ) .. (   14.0090,  -12.5250 )
.. controls (    8.5000,  -10.7750 ) and (    4.7390,  -13.8620 ) .. (   -0.9880,  -12.6890 )
.. controls (   -1.9240,  -13.2370 ) and (   -2.0360,  -14.6060 ) .. (   -3.1310,  -14.9970 )
.. controls (   -5.1620,  -12.7770 ) and (   -6.4540,   -8.4810 ) .. (   -6.7560,   -4.6150 )
.. controls (   -7.0280,   -1.1350 ) and (   -4.9150,    2.6670 ) .. (   -6.4260,    5.7690 )
.. controls (  -12.7240,   -1.1970 ) and (  -19.7310,   -8.2540 ) .. (  -27.6860,  -13.0190 )
.. controls (  -29.6610,  -13.2510 ) and (  -32.2260,  -14.2180 ) .. (  -34.6070,  -13.8430 )
.. controls (  -36.6750,  -13.5180 ) and (  -38.5350,  -11.1300 ) .. (  -38.2320,   -9.3930 )
.. controls (  -38.0240,   -8.1940 ) and (  -36.6510,   -8.0890 ) .. (  -36.0910,   -6.9220 )
.. controls (  -34.4950,   -7.0340 ) and (  -33.4180,   -6.4690 ) .. (  -31.4760,   -6.0970 )
.. controls (  -28.4480,   -5.5180 ) and (  -25.7450,   -4.3060 ) .. (  -23.0700,   -3.1310 )
.. controls (  -17.1150,    1.0610 ) and (  -12.1160,    5.7680 ) .. (   -7.9090,   11.3710 )
.. controls (   -9.7290,   11.6530 ) and (  -12.7610,   10.8930 ) .. (  -14.3380,   11.3710 )
.. controls (  -15.7060,   13.0790 ) and (  -17.5460,   14.3140 ) .. (  -17.7980,   17.1380 )
.. controls (  -17.4430,   20.9600 ) and (  -15.6540,   23.3450 ) .. (  -13.6780,   25.5440 )
.. controls (  -12.8900,   25.5240 ) and (  -12.1290,   25.5330 ) .. (  -11.6990,   25.8740 )
.. controls (   -8.1280,   24.1070 ) and (   -3.3210,   21.9490 ) .. (    0.9890,   23.5660 )
.. controls (    1.4250,   25.1630 ) and (    2.0100,   26.6120 ) .. (    2.3080,   28.3460 )
.. controls (   -0.4340,   28.8160 ) and (   -1.1880,   24.0440 ) .. (   -4.2840,   25.8740 )
.. controls (   -6.2760,   28.8950 ) and (   -5.1920,   32.9360 ) .. (   -4.6140,   36.7500 )
.. controls (   -2.1170,   38.6820 ) and (    1.3630,   36.8730 ) .. (    4.7800,   37.0800 )
.. controls (    5.5390,   37.1250 ) and (    6.4360,   37.6180 ) .. (    7.4170,   37.5740 )
.. controls (   10.4340,   37.4410 ) and (   12.9440,   36.7210 ) .. (   13.3500,   33.6190 );
\end{scope}
\begin{scope}[shift={(616.562,358.696)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.8310,   -1.3950 ) and (   -1.6500,   -3.5850 ) .. (   -1.1540,   -5.7690 )
.. controls (    1.8710,   -6.2430 ) and (    5.5960,   -6.2090 ) .. (    8.8980,   -5.7690 )
.. controls (    9.2950,   -3.8270 ) and (    9.1300,   -1.4970 ) .. (    8.8980,    0.6590 )
.. controls (    5.8590,    0.5780 ) and (    2.9300,    0.0200 ) .. (    0.0000,    0.0000 )
            (    2.9660,   15.9850 )
.. controls (    2.7920,   15.0600 ) and (    2.9590,   14.0230 ) .. (    2.6380,   12.6890 )
.. controls (    4.8940,   12.0060 ) and (    6.5540,   13.1640 ) .. (    8.7340,   12.5240 )
.. controls (    8.7000,   14.0280 ) and (    8.8860,   15.7520 ) .. (    8.4040,   16.8100 )
.. controls (    6.2820,   16.5470 ) and (    4.4530,   16.9450 ) .. (    2.9660,   15.9850 )
            (   13.3490,   16.6440 )
.. controls (   13.5640,   15.4870 ) and (   13.5610,   14.1100 ) .. (   13.8440,   13.0190 )
.. controls (   16.9000,   13.1810 ) and (   19.5310,   12.8700 ) .. (   22.7420,   13.3480 )
.. controls (   23.3310,   14.3530 ) and (   23.9530,   15.3240 ) .. (   23.8960,   16.9730 )
.. controls (   21.5500,   18.1810 ) and (   15.5960,   17.7560 ) .. (   13.3490,   16.6440 )
            (   14.0070,   34.2770 )
.. controls (   13.5830,   33.3180 ) and (   13.1980,   31.8520 ) .. (   13.5140,   30.6520 )
.. controls (   15.7130,   29.9730 ) and (   17.3730,   30.9310 ) .. (   19.1160,   30.4880 )
.. controls (   20.2050,   31.4320 ) and (   21.2270,   32.4420 ) .. (   21.7550,   33.9480 )
.. controls (   19.0050,   34.5600 ) and (   16.3050,   33.4560 ) .. (   14.0070,   34.2770 )
            (   14.0070,   38.7270 )
.. controls (   16.9790,   38.4790 ) and (   20.3350,   39.1770 ) .. (   23.5650,   38.8930 )
.. controls (   24.1040,   38.8450 ) and (   24.7900,   38.5110 ) .. (   25.3780,   38.5640 )
.. controls (   26.9050,   38.6980 ) and (   28.6040,   40.0070 ) .. (   30.3230,   40.0460 )
.. controls (   31.4710,   40.0730 ) and (   32.2490,   39.5810 ) .. (   33.4530,   39.2220 )
.. controls (   33.6780,   37.1560 ) and (   31.9000,   34.9600 ) .. (   30.8160,   32.9590 )
.. controls (   29.6860,   30.8680 ) and (   28.2480,   28.9680 ) .. (   26.8620,   27.3560 )
.. controls (   25.8890,   26.9560 ) and (   25.1160,   26.3560 ) .. (   24.3910,   25.7080 )
.. controls (   21.0740,   25.3120 ) and (   16.1580,   26.1850 ) .. (   13.0190,   24.8850 )
.. controls (   13.1910,   23.8200 ) and (   13.1910,   22.9810 ) .. (   13.0190,   21.9180 )
.. controls (   16.2840,   21.4580 ) and (   19.5810,   22.2870 ) .. (   22.7420,   22.4120 )
.. controls (   23.5880,   22.4460 ) and (   24.3940,   22.1840 ) .. (   25.2140,   22.2480 )
.. controls (   28.3000,   22.4890 ) and (   31.6310,   24.3290 ) .. (   34.2790,   23.2360 )
.. controls (   32.3610,   18.8900 ) and (   32.7200,   12.2690 ) .. (   28.3450,   10.3810 )
.. controls (   23.9050,    8.6680 ) and (   18.4340,    9.6090 ) .. (   14.0070,    7.9100 )
.. controls (   14.1230,    7.1820 ) and (   14.2150,    5.5010 ) .. (   14.8310,    4.7780 )
.. controls (   19.2870,    4.2390 ) and (   24.9810,    4.2130 ) .. (   28.8400,    6.2630 )
.. controls (   30.4100,    7.0980 ) and (   32.6980,    9.0980 ) .. (   34.4430,    6.7560 )
.. controls (   33.1930,    3.2560 ) and (   29.9410,    1.5060 ) .. (   25.7080,    1.8120 )
.. controls (   24.4030,    1.9070 ) and (   22.4160,    1.6120 ) .. (   20.7660,    1.4830 )
.. controls (   18.6040,    1.3130 ) and (   16.4550,    1.4690 ) .. (   15.6550,    0.8240 )
.. controls (   13.9380,   -0.5660 ) and (   15.6970,   -3.8520 ) .. (   15.1610,   -5.6040 )
.. controls (   19.7320,   -5.2590 ) and (   26.3470,   -6.5790 ) .. (   29.1680,   -4.7780 )
.. controls (   32.3090,   -4.7260 ) and (   35.3800,   -5.2250 ) .. (   38.7270,   -4.9440 )
.. controls (   41.2300,   -4.7350 ) and (   43.2840,   -3.7910 ) .. (   45.6480,   -5.1100 )
.. controls (   48.4280,   -3.9480 ) and (   52.1570,   -2.7360 ) .. (   55.5370,   -1.3190 )
.. controls (   56.2740,   -1.6420 ) and (   57.8640,   -1.3610 ) .. (   58.1740,   -2.3080 )
.. controls (   58.4200,   -3.0580 ) and (   56.7450,   -5.1050 ) .. (   56.0310,   -5.7690 )
.. controls (   55.2710,   -6.4740 ) and (   54.0590,   -6.9850 ) .. (   53.2290,   -7.5820 )
.. controls (   52.0990,   -8.3940 ) and (   51.0910,   -9.5770 ) .. (   49.6050,  -10.0540 )
.. controls (   46.9100,  -10.9150 ) and (   44.6800,   -9.9770 ) .. (   42.3540,   -9.8890 )
.. controls (   41.5900,   -9.8600 ) and (   40.9660,  -10.1750 ) .. (   40.2100,  -10.2170 )
.. controls (   31.6330,  -10.6940 ) and (   24.2340,   -9.5600 ) .. (   16.3150,  -10.5480 )
.. controls (   16.6460,  -14.6290 ) and (   17.0670,  -19.3900 ) .. (   15.6550,  -23.0730 )
.. controls (   15.2350,  -23.3660 ) and (   14.6930,  -23.5400 ) .. (   14.3370,  -23.8970 )
.. controls (   12.9950,  -23.5620 ) and (   11.9070,  -22.5690 ) .. (   10.7120,  -22.5770 )
.. controls (    9.3690,  -21.6120 ) and (    9.3140,  -19.3610 ) .. (    8.5680,  -17.7990 )
.. controls (    9.1000,  -15.1750 ) and (    9.4620,  -12.9070 ) .. (    8.8980,  -10.5480 )
.. controls (    1.0140,   -8.8850 ) and (   -7.2450,  -15.2350 ) .. (  -14.3380,  -11.3730 )
.. controls (  -14.4290,   -8.4240 ) and (  -12.3550,   -7.6430 ) .. (  -10.2180,   -6.9220 )
.. controls (   -9.5600,   -4.8490 ) and (   -8.3960,   -2.2550 ) .. (   -8.4050,    0.4940 )
.. controls (   -8.4080,    1.3380 ) and (   -9.0470,    2.3480 ) .. (   -8.8990,    3.1310 )
.. controls (   -8.6730,    4.3300 ) and (   -7.2910,    4.5520 ) .. (   -6.9220,    5.4370 )
.. controls (   -1.9460,    4.6130 ) and (    4.3430,    2.6210 ) .. (    8.7340,    4.4490 )
.. controls (    8.9070,    5.1510 ) and (    8.6140,    6.1680 ) .. (    8.8980,    7.0850 )
.. controls (    7.6840,    7.7790 ) and (    5.8360,    7.2140 ) .. (    4.1200,    7.4160 )
.. controls (    2.9190,    7.5560 ) and (    1.7530,    8.1300 ) .. (    0.1650,    7.7450 )
.. controls (   -1.4390,    7.3560 ) and (   -2.2320,    6.1930 ) .. (   -3.6270,    6.5920 )
.. controls (   -4.4090,    6.8150 ) and (   -4.9260,    7.4230 ) .. (   -5.4380,    7.9100 )
.. controls (   -5.1190,   10.3680 ) and (   -5.7030,   12.9270 ) .. (   -5.6040,   15.1610 )
.. controls (   -8.1550,   17.5780 ) and (   -6.4780,   22.3060 ) .. (   -2.9670,   22.2480 )
.. controls (   -1.9490,   22.2300 ) and (   -0.8120,   21.2560 ) .. (    0.4930,   21.0930 )
.. controls (    3.1400,   20.7640 ) and (    5.7710,   21.5050 ) .. (    7.9100,   21.2570 )
.. controls (    8.5800,   22.3730 ) and (    8.2280,   23.3940 ) .. (    7.7460,   24.7190 )
.. controls (    5.5340,   24.8480 ) and (    3.6270,   24.5610 ) .. (    2.1420,   24.5560 )
.. controls (    0.1460,   24.5440 ) and (   -1.4390,   24.1310 ) .. (   -3.7910,   24.2240 )
.. controls (   -5.5730,   24.2960 ) and (   -8.8730,   25.0810 ) .. (   -8.8990,   26.8610 )
.. controls (   -8.9230,   28.4250 ) and (   -5.5400,   29.6520 ) .. (   -4.1200,   29.8280 )
.. controls (   -3.2410,   29.9390 ) and (   -2.2890,   29.6530 ) .. (   -1.3180,   29.6640 )
.. controls (    0.5030,   29.6830 ) and (    2.3540,   30.1710 ) .. (    3.7900,   30.1590 )
.. controls (    5.2730,   30.1440 ) and (    6.1920,   29.8940 ) .. (    7.5800,   30.3230 )
.. controls (    7.7140,   31.2880 ) and (    8.0400,   32.0600 ) .. (    8.0740,   33.1240 )
.. controls (    5.8220,   34.2520 ) and (    0.7100,   32.6340 ) .. (   -3.1310,   32.7950 )
.. controls (   -6.7510,   32.9470 ) and (   -9.2320,   34.6680 ) .. (   -7.4170,   37.5730 )
.. controls (   -2.0000,   37.8180 ) and (    1.8910,   38.3390 ) .. (    7.5800,   38.7270 )
.. controls (    8.2700,   39.2300 ) and (    7.4690,   40.2170 ) .. (    8.0740,   40.7060 )
.. controls (   10.4170,   41.4700 ) and (   13.2660,   40.5850 ) .. (   14.0070,   38.7270 );
\end{scope}
\begin{scope}[shift={(606.675,396.929)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -1.6460,   -4.7340 ) and (   -6.2380,   -6.5150 ) .. (  -10.7130,   -8.8990 )
.. controls (  -12.1410,   -9.6600 ) and (  -13.4590,  -10.5720 ) .. (  -14.8320,  -11.2060 )
.. controls (  -18.7250,  -13.0020 ) and (  -23.0950,  -13.5490 ) .. (  -26.5330,  -15.4920 )
.. controls (  -29.3620,  -15.5210 ) and (  -31.0740,  -15.9480 ) .. (  -32.7960,  -15.3260 )
.. controls (  -33.0240,  -14.7850 ) and (  -33.5530,  -14.5450 ) .. (  -33.9490,  -14.1720 )
.. controls (  -33.7590,  -13.5390 ) and (  -33.6730,  -12.2980 ) .. (  -34.2790,  -11.7000 )
.. controls (  -33.4120,   -9.8210 ) and (  -31.8210,   -8.6640 ) .. (  -30.9820,   -6.7560 )
.. controls (  -28.5750,   -4.9310 ) and (  -25.4710,   -4.5050 ) .. (  -22.5780,   -3.7900 )
.. controls (  -22.0380,   -3.6560 ) and (  -21.2520,   -3.5270 ) .. (  -20.7660,   -3.4600 )
.. controls (  -16.5890,   -2.8820 ) and (  -13.4530,   -2.2220 ) .. (  -10.0540,   -0.6590 )
.. controls (   -8.1400,    0.2210 ) and (   -5.4140,    1.5880 ) .. (   -2.1440,    1.3190 )
.. controls (   -1.5110,    0.7990 ) and (   -0.5200,    0.6350 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(594.973,384.24)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    1.0520,   -2.6330 ) and (    0.9720,   -5.6460 ) .. (    1.1550,   -8.5700 )
.. controls (    1.3590,  -11.8360 ) and (    1.1390,  -15.3690 ) .. (    0.8250,  -18.7870 )
.. controls (    1.5970,  -23.3550 ) and (    0.7620,  -27.1570 ) .. (    1.9790,  -30.6530 )
.. controls (    1.1960,  -32.7170 ) and (    2.1290,  -35.6960 ) .. (    2.1440,  -38.2330 )
.. controls (    2.1500,  -39.6220 ) and (    1.3110,  -40.9440 ) .. (    1.9790,  -42.1880 )
.. controls (    1.2410,  -44.7210 ) and (   -1.6180,  -44.1950 ) .. (   -4.4490,  -44.6610 )
.. controls (   -6.5420,  -45.0040 ) and (   -7.2680,  -46.3290 ) .. (   -8.8980,  -47.2960 )
.. controls (  -10.8460,  -46.2280 ) and (   -9.9330,  -43.7830 ) .. (  -10.0520,  -40.8710 )
.. controls (  -10.1420,  -38.7110 ) and (  -10.8800,  -37.1060 ) .. (  -10.2170,  -34.9380 )
.. controls (   -7.7540,  -33.9390 ) and (   -8.8720,  -29.3600 ) .. (   -7.9100,  -26.8620 )
.. controls (   -8.8310,  -24.5500 ) and (   -8.5430,  -21.0090 ) .. (   -8.8980,  -18.9520 )
.. controls (   -8.5720,  -18.7290 ) and (   -8.1310,  -18.6200 ) .. (   -8.0740,  -18.1280 )
.. controls (   -8.4550,  -13.6010 ) and (   -6.9620,   -7.1830 ) .. (   -5.6040,   -2.8030 )
.. controls (   -3.4050,   -2.2870 ) and (   -2.1820,    0.0140 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(166.331,367.431)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.9820,    1.6900 ) and (   -2.2590,    3.7460 ) .. (   -0.9900,    5.9330 )
.. controls (    2.2290,    5.4410 ) and (    6.3570,    5.3060 ) .. (   10.0520,    5.7680 )
.. controls (   13.2350,    6.1640 ) and (   16.6710,    6.5600 ) .. (   18.7860,    8.0750 )
.. controls (   22.1230,    8.6960 ) and (   26.4270,    8.9660 ) .. (   29.8280,   10.2170 )
.. controls (   33.4760,    8.8010 ) and (   30.3240,    4.2630 ) .. (   28.1800,    2.9670 )
.. controls (   24.7050,    1.8470 ) and (   20.1910,    1.8080 ) .. (   15.4900,    1.3180 )
.. controls (    9.3200,    0.6760 ) and (    4.2530,   -1.6780 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(192.862,360.015)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -6.4570,   -1.2710 ) and (  -14.8540,   -1.9280 ) .. (  -20.9300,   -2.4720 )
.. controls (  -21.9360,   -2.5630 ) and (  -23.1830,   -2.8960 ) .. (  -23.7310,   -2.8020 )
.. controls (  -26.2660,   -2.3620 ) and (  -29.5270,    1.6780 ) .. (  -27.3560,    4.4490 )
.. controls (  -26.3030,    4.8950 ) and (  -25.5620,    3.9900 ) .. (  -24.5550,    3.7900 )
.. controls (  -23.2980,    3.5400 ) and (  -21.9180,    3.7800 ) .. (  -20.6000,    3.4590 )
.. controls (  -19.5040,    3.1960 ) and (  -18.4660,    2.3150 ) .. (  -17.3040,    2.1420 )
.. controls (  -14.8950,    1.7830 ) and (  -11.8520,    2.5960 ) .. (   -9.3930,    2.8010 )
.. controls (   -5.8760,    3.0960 ) and (   -2.0200,    4.9060 ) .. (    1.9790,    4.6140 )
.. controls (    3.7290,    2.6990 ) and (    1.1630,    1.0130 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(362.935,260.312)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    1.3650,   -1.0290 ) and (    4.8690,   -0.6040 ) .. (    7.2520,   -0.4950 )
.. controls (    9.5280,   -0.3920 ) and (   10.7890,    0.3870 ) .. (   11.8660,   -1.6480 )
.. controls (    9.1770,   -5.3860 ) and (    5.0530,   -7.6900 ) .. (    1.8130,  -10.8780 )
.. controls (    4.1820,  -10.8930 ) and (    5.7240,  -12.2000 ) .. (    5.7680,  -15.1620 )
.. controls (    4.3160,  -14.9750 ) and (    4.2350,  -16.1560 ) .. (    3.4610,  -16.6460 )
.. controls (    2.0150,  -16.9120 ) and (    1.3520,  -15.6540 ) .. (   -0.1650,  -16.1510 )
.. controls (   -0.1830,  -15.0230 ) and (   -2.0470,  -14.9470 ) .. (   -2.4720,  -14.9970 )
.. controls (   -4.0860,  -15.1850 ) and (   -5.0900,  -17.3620 ) .. (   -6.0980,  -17.9640 )
.. controls (    1.9480,  -18.4240 ) and (   10.8960,  -17.9690 ) .. (   18.2930,  -17.6350 )
.. controls (   22.3560,  -17.4500 ) and (   26.9820,  -17.3690 ) .. (   30.8180,  -18.6230 )
.. controls (   33.6930,  -17.9010 ) and (   38.3960,  -17.9070 ) .. (   40.2110,  -19.7760 )
.. controls (   40.3070,  -25.5060 ) and (   42.6090,  -30.5320 ) .. (   39.8810,  -34.7730 )
.. controls (   38.6620,  -34.1340 ) and (   37.8920,  -35.3110 ) .. (   36.5860,  -34.4430 )
.. controls (   35.0830,  -34.8090 ) and (   33.7950,  -35.3880 ) .. (   32.6310,  -36.0920 )
.. controls (   31.6020,  -35.5940 ) and (   31.0530,  -35.5850 ) .. (   29.5000,  -35.5980 )
.. controls (   29.6550,  -32.1340 ) and (   30.2740,  -27.9810 ) .. (   29.9920,  -23.5670 )
.. controls (   20.7480,  -22.4300 ) and (   11.3120,  -23.9010 ) .. (    3.1310,  -22.7430 )
.. controls (    2.6640,  -22.7710 ) and (    2.4440,  -23.0460 ) .. (    1.9780,  -23.0720 )
.. controls (   -9.0480,  -22.0010 ) and (  -20.3420,  -23.4580 ) .. (  -30.9820,  -24.2260 )
.. controls (  -31.6490,  -24.1630 ) and (  -31.7400,  -24.6760 ) .. (  -32.1350,  -24.8850 )
.. controls (  -32.7210,  -24.6720 ) and (  -32.7350,  -24.5130 ) .. (  -33.4540,  -24.7210 )
.. controls (  -36.3240,  -25.6780 ) and (  -35.1660,  -28.8940 ) .. (  -35.7620,  -31.8070 )
.. controls (  -35.8130,  -32.0610 ) and (  -35.6600,  -32.5350 ) .. (  -36.2550,  -32.4670 )
.. controls (  -35.5170,  -33.4430 ) and (  -36.5680,  -34.9900 ) .. (  -36.9150,  -35.9270 )
.. controls (  -37.6100,  -36.2760 ) and (  -38.2520,  -36.6770 ) .. (  -38.8930,  -37.0810 )
.. controls (  -40.7180,  -36.5210 ) and (  -40.6830,  -37.8730 ) .. (  -42.0230,  -37.5750 )
.. controls (  -41.2150,  -31.9630 ) and (  -42.6540,  -25.7370 ) .. (  -41.2000,  -20.4360 )
.. controls (  -33.2780,  -18.9620 ) and (  -22.2940,  -19.0410 ) .. (  -13.1840,  -18.2940 )
.. controls (  -10.8960,  -17.0100 ) and (   -8.5570,  -15.7790 ) .. (   -7.4150,  -13.3500 )
.. controls (   -7.6890,  -12.8540 ) and (   -7.9240,  -12.3190 ) .. (   -8.8980,  -12.5250 )
.. controls (   -8.7730,  -11.4670 ) and (   -9.9850,  -11.7430 ) .. (  -10.2170,  -11.0430 )
.. controls (  -10.5940,  -10.3500 ) and (   -9.6430,  -10.2600 ) .. (   -9.8880,   -9.2290 )
.. controls (   -9.0260,   -9.3480 ) and (   -8.3230,   -8.2800 ) .. (   -7.4150,   -8.2410 )
.. controls (   -6.3380,   -8.1930 ) and (   -5.5030,   -9.2100 ) .. (   -4.6130,   -9.2290 )
.. controls (   -2.3890,   -9.2790 ) and (   -2.0980,   -7.0160 ) .. (   -0.3290,   -5.6030 )
.. controls (   -3.4260,   -5.0400 ) and (   -6.0190,   -6.2710 ) .. (   -8.2400,   -4.9440 )
.. controls (   -9.7910,   -1.1460 ) and (   -5.6170,    0.5720 ) .. (   -2.6370,   -0.1650 )
.. controls (   -2.0070,    0.6940 ) and (   -3.1120,    1.2520 ) .. (   -3.4610,    2.1420 )
.. controls (   -4.0960,    3.7700 ) and (   -4.0770,    5.8800 ) .. (   -4.6130,    7.2520 )
.. controls (   -3.5980,    9.2000 ) and (   -0.2230,   10.0030 ) .. (    2.4740,    8.8980 )
.. controls (    3.7980,    8.0780 ) and (    3.5670,    5.7970 ) .. (    4.2850,    4.7780 )
.. controls (    3.1760,    2.8660 ) and (    1.1900,    1.8300 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(614.914,268.386)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.0520,   -0.9310 ) and (    0.4330,   -1.3250 ) .. (    1.3180,   -1.3180 )
.. controls (    0.8630,   -1.7710 ) and (    1.4670,   -2.0070 ) .. (    1.4830,   -2.4720 )
.. controls (    3.4760,   -3.1040 ) and (    3.2240,   -5.5850 ) .. (    3.6260,   -6.7570 )
.. controls (    0.9530,  -12.4200 ) and (   -5.1520,  -14.1990 ) .. (   -9.7220,  -17.6330 )
.. controls (   -9.1560,  -18.7140 ) and (   -7.6240,  -18.8300 ) .. (   -6.9210,  -19.7760 )
.. controls (   -4.0390,  -19.4410 ) and (   -1.1720,  -20.4940 ) .. (    0.4940,  -21.9180 )
.. controls (    0.7030,  -23.6310 ) and (    0.4200,  -25.1050 ) .. (   -1.3180,  -26.3680 )
.. controls (   -1.4650,  -26.4740 ) and (   -1.8230,  -26.2710 ) .. (   -1.9790,  -26.3680 )
.. controls (   -2.4780,  -26.6790 ) and (   -1.9690,  -26.5810 ) .. (   -2.8010,  -26.6970 )
.. controls (   -3.4450,  -26.7870 ) and (   -4.2710,  -27.4750 ) .. (   -4.6150,  -27.5210 )
.. controls (   -5.2310,  -27.6040 ) and (   -5.8070,  -27.1920 ) .. (   -6.4270,  -27.1910 )
.. controls (   -8.4190,  -27.1890 ) and (  -10.0060,  -28.2210 ) .. (  -11.3710,  -28.6750 )
.. controls (  -11.4860,  -31.7900 ) and (   -9.6560,  -35.7180 ) .. (  -10.2180,  -38.7280 )
.. controls (  -10.1680,  -39.0630 ) and (   -9.8880,  -39.1670 ) .. (   -9.7220,  -39.3870 )
.. controls (  -10.4210,  -46.3370 ) and (   -9.6890,  -53.6740 ) .. (  -11.8660,  -60.9760 )
.. controls (  -14.2370,  -61.1740 ) and (  -15.7030,  -61.2380 ) .. (  -17.9630,  -60.8120 )
.. controls (  -19.3260,  -61.8630 ) and (  -21.8690,  -61.5480 ) .. (  -21.5880,  -59.1620 )
.. controls (  -21.2980,  -59.0150 ) and (  -21.3790,  -58.4940 ) .. (  -20.7650,  -58.6680 )
.. controls (  -20.6070,  -54.0200 ) and (  -19.4160,  -49.9210 ) .. (  -20.1060,  -44.4960 )
.. controls (  -19.3960,  -42.5690 ) and (  -19.4600,  -38.2200 ) .. (  -19.7760,  -36.4200 )
.. controls (  -20.9750,  -36.6240 ) and (  -22.0450,  -37.1890 ) .. (  -22.9060,  -37.9030 )
.. controls (  -25.2710,  -39.8590 ) and (  -27.8530,  -42.3720 ) .. (  -29.6640,  -44.6600 )
.. controls (  -31.9590,  -45.4440 ) and (  -34.0350,  -47.5710 ) .. (  -36.5860,  -49.1100 )
.. controls (  -37.6820,  -49.7710 ) and (  -38.8600,  -50.2900 ) .. (  -39.8810,  -50.9230 )
.. controls (  -41.5790,  -51.9770 ) and (  -44.9940,  -54.8790 ) .. (  -47.6270,  -54.5490 )
.. controls (  -50.0500,  -54.2440 ) and (  -50.7450,  -50.3010 ) .. (  -48.7810,  -48.6150 )
.. controls (  -48.0780,  -48.5180 ) and (  -47.6900,  -48.7330 ) .. (  -47.1330,  -48.7800 )
.. controls (  -41.4820,  -45.0960 ) and (  -34.8190,  -41.3460 ) .. (  -29.3340,  -36.5850 )
.. controls (  -29.1490,  -36.3480 ) and (  -29.1560,  -36.1830 ) .. (  -29.5000,  -36.0910 )
.. controls (  -28.0290,  -34.8130 ) and (  -26.4190,  -33.6770 ) .. (  -25.3790,  -31.9710 )
.. controls (  -25.0350,  -31.9010 ) and (  -24.9420,  -32.0840 ) .. (  -24.7190,  -32.1350 )
.. controls (  -22.6870,  -29.2250 ) and (  -19.2320,  -27.7360 ) .. (  -16.8100,  -25.2150 )
.. controls (  -16.7110,  -24.8190 ) and (  -16.5720,  -24.4620 ) .. (  -16.6450,  -23.8960 )
.. controls (  -16.1550,  -23.8360 ) and (  -15.8320,  -23.6100 ) .. (  -15.6560,  -23.2360 )
.. controls (  -15.5870,  -22.8390 ) and (  -15.9570,  -22.8780 ) .. (  -15.8200,  -22.4120 )
.. controls (  -19.4040,  -21.2910 ) and (  -20.1900,  -23.3420 ) .. (  -23.2360,  -23.4010 )
.. controls (  -24.7890,  -21.7470 ) and (  -27.2210,  -20.3980 ) .. (  -27.0260,  -17.7980 )
.. controls (  -26.7910,  -14.6590 ) and (  -23.5150,  -13.1270 ) .. (  -21.5880,  -11.3710 )
.. controls (  -20.4500,   -8.4970 ) and (  -17.5610,   -7.3450 ) .. (  -14.8320,   -5.4370 )
.. controls (  -10.7280,   -2.5690 ) and (   -7.0770,    2.1250 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(395.236,265.42)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    0.5980,   -0.4460 ) and (    1.1140,   -0.9740 ) .. (    1.6480,   -1.4830 )
.. controls (    1.2270,   -3.9270 ) and (   -2.2890,   -8.0980 ) .. (   -2.3090,  -11.3720 )
.. controls (   -3.1450,  -12.7050 ) and (   -4.2770,  -14.5230 ) .. (   -4.2840,  -16.1510 )
.. controls (   -6.2930,  -17.0920 ) and (   -7.9360,  -20.1140 ) .. (  -11.0410,  -20.4360 )
.. controls (  -11.9490,  -20.5290 ) and (  -12.8880,  -20.3060 ) .. (  -13.6780,  -19.1160 )
.. controls (  -14.3280,  -19.3650 ) and (  -15.2650,  -19.1740 ) .. (  -15.3260,  -19.6110 )
.. controls (  -17.0950,  -18.5590 ) and (  -20.2180,  -20.4960 ) .. (  -21.9180,  -19.6110 )
.. controls (  -22.0430,  -17.7820 ) and (  -20.9550,  -16.6250 ) .. (  -20.1060,  -15.3270 )
.. controls (  -17.6860,  -15.5190 ) and (  -13.8210,  -15.6860 ) .. (  -15.1610,  -12.5240 )
.. controls (  -16.9530,  -12.7770 ) and (  -18.9860,  -12.6980 ) .. (  -20.4350,  -11.5360 )
.. controls (  -20.2230,   -9.8320 ) and (  -19.0680,   -8.9320 ) .. (  -18.7880,   -7.7460 )
.. controls (  -15.6460,   -8.2100 ) and (  -12.3150,   -8.4380 ) .. (   -9.3930,   -7.9100 )
.. controls (   -8.8130,   -6.7320 ) and (   -8.3530,   -5.4360 ) .. (   -7.7460,   -4.2850 )
.. controls (  -11.5090,   -4.6980 ) and (  -16.1190,   -4.0830 ) .. (  -19.9400,   -5.1080 )
.. controls (  -20.8950,   -5.0210 ) and (  -20.8480,   -3.9290 ) .. (  -21.4250,   -3.4600 )
.. controls (  -21.5520,   -0.7560 ) and (  -19.0960,    0.3090 ) .. (  -15.9860,    0.3290 )
.. controls (  -14.4940,    0.3400 ) and (  -13.0270,   -0.1530 ) .. (  -11.5360,   -0.0000 )
.. controls (   -9.2930,    0.2290 ) and (   -6.0960,    0.9060 ) .. (   -3.6260,    0.3290 )
.. controls (   -2.7860,    0.1330 ) and (   -1.0410,   -0.3340 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(351.235,262.618)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -1.3420,   -0.6900 ) and (   -1.9620,   -2.1040 ) .. (   -3.1320,   -2.9670 )
.. controls (   -8.0210,   -3.3880 ) and (  -11.0110,   -3.1350 ) .. (  -14.6670,   -3.9550 )
.. controls (  -14.5540,   -4.0880 ) and (  -14.4110,   -4.4060 ) .. (  -14.6670,   -4.4490 )
.. controls (  -10.7280,   -6.1510 ) and (   -3.8150,   -2.8250 ) .. (   -2.8020,   -6.9220 )
.. controls (   -3.0430,   -7.5600 ) and (   -3.5670,   -7.9150 ) .. (   -3.4620,   -8.8990 )
.. controls (   -4.1420,   -8.8880 ) and (   -4.2740,   -9.3070 ) .. (   -4.2850,   -9.5590 )
.. controls (   -8.4940,  -10.7630 ) and (  -16.3200,   -8.7950 ) .. (  -14.9970,  -14.3380 )
.. controls (  -12.4420,  -13.2810 ) and (   -8.2450,  -14.4420 ) .. (   -6.0990,  -13.1850 )
.. controls (   -4.6310,  -13.3580 ) and (   -3.2430,  -14.3290 ) .. (   -1.6480,  -13.8440 )
.. controls (   -1.0230,  -14.2070 ) and (   -0.3060,  -14.4790 ) .. (    0.3300,  -14.8320 )
.. controls (   -0.1500,  -16.2750 ) and (   -1.4550,  -16.8930 ) .. (   -2.3070,  -17.9630 )
.. controls (   -6.1460,  -18.1690 ) and (   -9.5680,  -18.2820 ) .. (  -12.8550,  -18.6220 )
.. controls (  -16.5230,  -19.0020 ) and (  -19.9630,  -21.1620 ) .. (  -23.4020,  -19.4470 )
.. controls (  -23.1460,  -18.6870 ) and (  -23.8820,  -18.4040 ) .. (  -24.0620,  -17.7990 )
.. controls (  -25.4780,  -13.0200 ) and (  -22.7550,   -5.5300 ) .. (  -25.2150,   -0.8230 )
.. controls (  -25.2010,   -0.2110 ) and (  -24.8010,    0.5570 ) .. (  -25.0500,    1.3180 )
.. controls (  -23.8080,    1.1760 ) and (  -23.8210,    2.2870 ) .. (  -23.2360,    2.8020 )
.. controls (  -21.5740,    2.7240 ) and (  -18.8270,    3.3600 ) .. (  -16.8100,    2.8020 )
.. controls (  -16.1400,    2.6160 ) and (  -15.4150,    1.9530 ) .. (  -14.6670,    1.8130 )
.. controls (  -14.4170,    1.7660 ) and (  -13.9420,    2.0590 ) .. (  -13.6790,    1.9770 )
.. controls (  -13.1940,    1.8270 ) and (  -13.0390,    1.3970 ) .. (  -12.5250,    1.3180 )
.. controls (   -8.8490,    0.7540 ) and (   -5.4190,    1.5060 ) .. (   -1.6480,    1.3180 )
.. controls (   -1.2210,    0.7570 ) and (   -0.1870,    0.8020 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(661.387,257.18)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -2.6470,   -2.0340 ) and (   -6.0470,   -1.7620 ) .. (   -9.8880,   -2.1430 )
.. controls (  -11.6380,   -2.3150 ) and (  -13.1930,   -2.9720 ) .. (  -14.8310,   -3.1320 )
.. controls (  -18.0190,   -3.4410 ) and (  -21.3060,   -3.3050 ) .. (  -25.0490,   -2.6360 )
.. controls (  -28.9440,   -1.9420 ) and (  -32.1360,   -1.5010 ) .. (  -34.1120,    1.3180 )
.. controls (  -33.8820,    2.5160 ) and (  -32.9430,    3.0060 ) .. (  -32.2990,    3.7900 )
.. controls (  -28.9120,    4.1030 ) and (  -25.4270,    4.5590 ) .. (  -21.9180,    4.4490 )
.. controls (  -15.8650,    4.2610 ) and (   -9.7370,    4.8690 ) .. (   -3.4600,    5.4380 )
.. controls (   -2.4710,    4.8140 ) and (   -0.8950,    2.6800 ) .. (   -1.1520,    0.8230 )
.. controls (   -0.8840,    0.4360 ) and (   -0.3040,    0.3540 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(639.469,240.041)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -2.2700,    0.1070 ) and (   -5.7250,    1.0350 ) .. (   -9.0630,    1.1530 )
.. controls (  -11.7710,    1.2490 ) and (  -13.9520,    1.4820 ) .. (  -15.4900,    3.4610 )
.. controls (  -15.8540,    6.7900 ) and (  -14.4040,    8.3080 ) .. (  -13.0200,    9.8870 )
.. controls (  -11.9710,    9.4520 ) and (  -11.0460,    8.8940 ) .. (  -10.0520,    8.4040 )
.. controls (   -8.4330,    8.0020 ) and (   -4.7780,    8.4000 ) .. (   -3.4610,    7.5800 )
.. controls (   -2.8070,    8.1250 ) and (   -2.1540,    7.6580 ) .. (   -1.3180,    7.5800 )
.. controls (    6.0620,    6.8880 ) and (   14.0430,    8.3550 ) .. (   21.0960,    7.9090 )
.. controls (   22.7550,    7.8060 ) and (   23.8530,    8.3770 ) .. (   25.7090,    8.7330 )
.. controls (   29.5630,    9.4760 ) and (   33.6910,    9.2960 ) .. (   37.9030,    9.5580 )
.. controls (   37.8960,    9.2760 ) and (   38.0270,    9.1310 ) .. (   38.2330,    9.0640 )
.. controls (   37.7360,    7.5060 ) and (   37.4540,    6.5940 ) .. (   37.0800,    5.1080 )
.. controls (   35.0660,    4.0640 ) and (   32.9220,    2.9200 ) .. (   30.6530,    2.1420 )
.. controls (   27.3210,    0.9990 ) and (   22.9620,    1.6740 ) .. (   18.7870,    1.6470 )
.. controls (   15.0480,    1.6240 ) and (   10.8170,    1.1570 ) .. (    7.5800,    0.4940 )
.. controls (    7.3420,   -0.3640 ) and (    8.3650,   -0.7260 ) .. (    7.5800,   -1.1540 )
.. controls (    8.0740,   -1.8120 ) and (    8.1500,   -3.0120 ) .. (    8.8980,   -3.7900 )
.. controls (    8.5700,   -5.8880 ) and (   10.0490,   -8.8190 ) .. (    9.0640,  -10.2180 )
.. controls (    9.6260,  -11.3180 ) and (   10.4050,  -13.0950 ) .. (    9.7240,  -14.5030 )
.. controls (   10.0350,  -16.1500 ) and (   10.6560,  -18.4010 ) .. (    9.8890,  -19.2820 )
.. controls (   11.4080,  -23.4820 ) and (   10.6760,  -29.1570 ) .. (   11.2080,  -34.1130 )
.. controls (   10.6140,  -34.2900 ) and (   10.1270,  -34.5720 ) .. (    9.7240,  -34.9380 )
.. controls (    7.1370,  -34.3170 ) and (    4.5400,  -36.4250 ) .. (    1.9790,  -35.4330 )
.. controls (    1.3230,  -32.5880 ) and (    2.1220,  -29.6910 ) .. (    1.9790,  -27.0270 )
.. controls (    1.9410,  -26.3320 ) and (    1.4180,  -25.7090 ) .. (    1.3180,  -25.0500 )
.. controls (    0.9290,  -22.4710 ) and (    1.7500,  -19.7410 ) .. (    1.3180,  -17.1400 )
.. controls (    1.2900,  -16.6750 ) and (    0.5360,  -16.9350 ) .. (    0.6590,  -16.3150 )
.. controls (    0.8000,  -16.2850 ) and (    0.8140,  -16.3800 ) .. (    0.8240,  -16.4800 )
.. controls (    0.3970,  -11.6440 ) and (   -1.5820,   -4.6440 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(373.978,377.978)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.4000,   -1.3560 ) and (   -1.0950,   -1.9220 ) .. (   -0.9890,   -3.4620 )
.. controls (    1.5620,   -3.5060 ) and (    2.6960,   -3.2430 ) .. (    4.7790,   -3.4620 )
.. controls (    4.3140,   -1.8930 ) and (    3.3940,   -0.7810 ) .. (    2.4710,    0.3290 )
.. controls (    1.4930,    0.3740 ) and (    0.7840,    0.1490 ) .. (    0.0000,    0.0000 )
            (   -0.3290,    8.4040 )
.. controls (    0.0440,    6.9820 ) and (   -1.1540,    5.6620 ) .. (   -0.1660,    4.4490 )
.. controls (   -0.0040,    5.0580 ) and (    0.8680,    4.9540 ) .. (    1.4820,    5.1080 )
.. controls (    2.0630,    6.9200 ) and (    1.2020,    8.2110 ) .. (    0.1640,    8.8980 )
.. controls (    0.2640,    8.4700 ) and (    0.0980,    8.3060 ) .. (   -0.3290,    8.4040 )
            (  -12.8540,   10.8770 )
.. controls (  -11.5270,   10.7330 ) and (  -11.0030,   10.3160 ) .. (   -9.5590,   10.0520 )
.. controls (   -9.2310,   10.3640 ) and (   -9.4790,   10.8310 ) .. (   -9.5590,   11.2060 )
.. controls (  -10.9230,   11.4830 ) and (  -12.5680,   11.9840 ) .. (  -12.8540,   10.8770 )
            (    0.6590,  -11.0420 )
.. controls (    4.1580,  -11.8420 ) and (    7.0110,   -9.1660 ) .. (   10.8760,   -9.8880 )
.. controls (   10.9490,  -10.9640 ) and (   10.6980,  -12.1200 ) .. (   11.2060,  -13.1840 )
.. controls (    8.0430,  -14.9900 ) and (    2.8160,  -14.0460 ) .. (    0.0000,  -15.4920 )
.. controls (    0.7450,  -16.3510 ) and (   -0.1500,  -17.0270 ) .. (    0.6590,  -17.9630 )
.. controls (    4.9700,  -17.4020 ) and (    8.3030,  -14.5880 ) .. (   12.6890,  -17.1390 )
.. controls (   11.9620,  -19.4790 ) and (   11.0350,  -21.8470 ) .. (    8.5690,  -22.2480 )
.. controls (    7.8780,  -22.3610 ) and (    7.2950,  -22.0510 ) .. (    6.5910,  -22.0840 )
.. controls (    4.5390,  -22.1810 ) and (    2.4460,  -22.8550 ) .. (    0.6590,  -22.7430 )
.. controls (    0.7230,  -23.6510 ) and (    0.4810,  -23.8870 ) .. (    0.6590,  -24.5550 )
.. controls (    5.3420,  -24.7630 ) and (    9.8670,  -25.2250 ) .. (   14.3380,  -23.7320 )
.. controls (   18.3060,  -23.3190 ) and (   22.2310,  -23.6160 ) .. (   26.2030,  -22.4140 )
.. controls (   26.2480,  -22.7510 ) and (   26.6430,  -22.7420 ) .. (   26.8630,  -22.9080 )
.. controls (   27.1460,  -25.9720 ) and (   21.9440,  -28.5710 ) .. (   18.9500,  -28.6760 )
.. controls (   16.8120,  -28.7510 ) and (   14.5940,  -27.9440 ) .. (   12.3590,  -27.8510 )
.. controls (    8.4410,  -27.6890 ) and (    4.5740,  -28.2490 ) .. (    0.9890,  -28.0170 )
.. controls (    3.4570,  -31.0420 ) and (    8.2160,  -31.7750 ) .. (   11.2060,  -34.2790 )
.. controls (   12.3190,  -34.2890 ) and (   12.7630,  -34.7930 ) .. (   13.8420,  -34.4440 )
.. controls (   16.0930,  -35.4340 ) and (   18.2230,  -36.5460 ) .. (   20.1060,  -37.9050 )
.. controls (   20.7430,  -38.0600 ) and (   20.7840,  -37.2630 ) .. (   21.2590,  -37.7400 )
.. controls (   22.8210,  -38.1390 ) and (   23.2660,  -39.5000 ) .. (   24.5550,  -40.0460 )
.. controls (   25.8420,  -40.5920 ) and (   26.9970,  -40.1550 ) .. (   28.6750,  -40.0460 )
.. controls (   30.9570,  -39.9000 ) and (   33.3770,  -40.8800 ) .. (   35.5960,  -40.8710 )
.. controls (   36.4490,  -40.8680 ) and (   37.1690,  -40.1950 ) .. (   37.9040,  -40.8710 )
.. controls (   37.7040,  -42.8680 ) and (   34.5020,  -41.8640 ) .. (   33.2900,  -42.8480 )
.. controls (   35.6380,  -43.7850 ) and (   39.3760,  -42.3150 ) .. (   41.0340,  -44.3310 )
.. controls (   39.1040,  -45.0660 ) and (   37.7180,  -45.3590 ) .. (   36.0910,  -45.6500 )
.. controls (   34.2570,  -45.9790 ) and (   32.0790,  -47.3010 ) .. (   30.3230,  -47.4630 )
.. controls (   29.9230,  -47.4990 ) and (   29.5370,  -47.2500 ) .. (   29.1690,  -47.2970 )
.. controls (   28.2550,  -47.4170 ) and (   26.9460,  -48.1910 ) .. (   26.0370,  -48.1220 )
.. controls (   25.2590,  -48.0630 ) and (   24.1850,  -47.2080 ) .. (   23.0710,  -46.8040 )
.. controls (   18.5920,  -45.1730 ) and (   13.5880,  -42.7800 ) .. (   10.0530,  -39.5520 )
.. controls (    8.6030,  -38.2290 ) and (    7.4280,  -36.5270 ) .. (    5.9330,  -35.4330 )
.. controls (    3.9530,  -33.9850 ) and (    1.2590,  -32.7740 ) .. (   -0.8240,  -31.4760 )
.. controls (   -3.1880,  -38.0630 ) and (   -7.5700,  -44.9850 ) .. (  -15.1620,  -46.4750 )
.. controls (  -17.9870,  -47.0290 ) and (  -20.9800,  -46.5340 ) .. (  -24.3910,  -46.4750 )
.. controls (  -25.1100,  -45.6550 ) and (  -26.6080,  -45.6150 ) .. (  -27.5220,  -44.9910 )
.. controls (  -27.4090,  -43.3420 ) and (  -28.1870,  -42.5800 ) .. (  -28.1810,  -41.0350 )
.. controls (  -26.2310,  -39.9840 ) and (  -22.5190,  -35.4120 ) .. (  -22.2490,  -40.8710 )
.. controls (  -21.1990,  -42.0390 ) and (  -19.2820,  -41.4920 ) .. (  -17.3040,  -41.5300 )
.. controls (  -11.3410,  -40.0380 ) and (   -7.7470,  -34.7390 ) .. (   -5.9330,  -30.1590 )
.. controls (   -8.8980,  -29.9960 ) and (  -10.4900,  -30.2130 ) .. (  -12.8540,  -30.3240 )
.. controls (  -15.1900,  -30.4340 ) and (  -17.9210,  -31.2170 ) .. (  -20.1050,  -31.1470 )
.. controls (  -21.3510,  -31.1090 ) and (  -22.5720,  -29.7930 ) .. (  -22.4120,  -28.1810 )
.. controls (  -22.0090,  -24.0830 ) and (  -16.9670,  -25.8920 ) .. (  -14.1730,  -26.5330 )
.. controls (  -11.1540,  -25.3790 ) and (   -8.2300,  -26.2380 ) .. (   -4.7790,  -25.2140 )
.. controls (   -4.6310,  -24.6710 ) and (   -4.8120,  -24.2590 ) .. (   -4.4490,  -23.4020 )
.. controls (   -6.3680,  -23.2260 ) and (   -9.0810,  -23.1950 ) .. (  -11.3710,  -23.4020 )
.. controls (  -12.6980,  -23.5220 ) and (  -14.1820,  -24.3650 ) .. (  -15.1620,  -22.9080 )
.. controls (  -14.7670,  -20.9300 ) and (  -14.4950,  -18.6230 ) .. (  -12.6880,  -18.2930 )
.. controls (  -11.9880,  -18.1660 ) and (  -11.5740,  -18.7510 ) .. (  -10.8770,  -18.7880 )
.. controls (   -9.2650,  -18.8720 ) and (   -6.8560,  -17.8840 ) .. (   -5.1080,  -18.6230 )
.. controls (   -4.9070,  -17.8470 ) and (   -4.7140,  -16.0180 ) .. (   -5.2740,  -15.4920 )
.. controls (   -7.2910,  -15.1760 ) and (  -11.4930,  -16.5320 ) .. (  -13.6790,  -15.8210 )
.. controls (  -15.8410,  -15.1200 ) and (  -15.4760,  -12.5350 ) .. (  -13.0190,  -12.0310 )
.. controls (  -11.1030,  -11.6380 ) and (   -7.9130,  -12.5460 ) .. (   -6.0980,  -11.7010 )
.. controls (   -5.6540,   -9.2470 ) and (   -8.0630,  -10.2800 ) .. (   -9.5590,   -9.8880 )
.. controls (  -10.7980,   -9.5640 ) and (  -11.1440,   -8.3920 ) .. (  -12.0300,   -8.0760 )
.. controls (  -12.4140,   -4.7020 ) and (   -9.3490,   -3.1350 ) .. (   -9.0640,   -0.4960 )
.. controls (  -10.9000,   -0.6590 ) and (  -12.8350,   -0.5080 ) .. (  -14.8320,   -0.9890 )
.. controls (  -16.2860,   -1.3410 ) and (  -16.9200,   -1.7370 ) .. (  -18.9520,   -1.8130 )
.. controls (  -22.3620,   -1.9410 ) and (  -26.2820,   -3.5830 ) .. (  -28.3450,   -2.1430 )
.. controls (  -29.0990,    0.0030 ) and (  -27.2180,    1.8730 ) .. (  -25.7090,    2.8000 )
.. controls (  -22.3090,    2.7130 ) and (  -17.8190,    1.8690 ) .. (  -14.1730,    2.6360 )
.. controls (  -15.5270,    4.3090 ) and (  -19.1550,    5.4160 ) .. (  -20.2710,    7.7450 )
.. controls (  -20.7200,    8.6840 ) and (  -21.1060,   10.6180 ) .. (  -20.7660,   11.7010 )
.. controls (  -20.2840,   13.2280 ) and (  -16.7970,   16.1100 ) .. (  -14.0090,   14.8320 )
.. controls (  -14.4660,   13.8810 ) and (  -12.2650,   14.3060 ) .. (  -12.6880,   12.8540 )
.. controls (  -11.5230,   12.8120 ) and (  -11.2400,   11.8860 ) .. (  -10.0530,   11.8640 )
.. controls (   -9.9820,   13.7160 ) and (  -11.1720,   16.3000 ) .. (  -11.5350,   18.6220 )
.. controls (  -11.6370,   19.2590 ) and (  -11.8700,   20.3580 ) .. (  -11.7010,   20.9280 )
.. controls (  -10.7730,   24.0760 ) and (   -6.1660,   22.9320 ) .. (   -2.8020,   22.7420 )
.. controls (    0.6900,   19.9390 ) and (   -1.6080,   14.1810 ) .. (   -0.1660,    9.7230 )
.. controls (    0.4830,    9.2050 ) and (    1.0560,    9.1690 ) .. (    1.8120,    9.0630 )
.. controls (    2.6350,   13.3160 ) and (    1.9420,   19.8540 ) .. (    1.3180,   23.0710 )
.. controls (    1.9230,   23.6510 ) and (    2.9860,   23.4430 ) .. (    3.7910,   23.7300 )
.. controls (    6.5930,   24.7310 ) and (   11.5020,   23.6250 ) .. (   10.8760,   19.1170 )
.. controls (   10.8370,   18.8330 ) and (   10.4170,   18.4810 ) .. (   10.3830,   18.1280 )
.. controls (   10.1680,   15.9570 ) and (   10.7540,   13.3540 ) .. (    9.7230,   12.0300 )
.. controls (   10.9350,   13.0170 ) and (   10.6620,   14.5720 ) .. (   11.0410,   16.4790 )
.. controls (   11.7600,   16.7410 ) and (   12.5640,   17.8740 ) .. (   13.6780,   18.1280 )
.. controls (   14.2310,   18.2530 ) and (   15.0220,   17.9160 ) .. (   15.8200,   17.9620 )
.. controls (   17.9440,   18.0870 ) and (   19.1570,   18.9560 ) .. (   20.1060,   17.4690 )
.. controls (   19.8170,   15.4360 ) and (   19.1160,   13.1830 ) .. (   18.7880,   11.3710 )
.. controls (   18.6050,   10.3690 ) and (   16.3100,    9.6950 ) .. (   15.8200,    8.5680 )
.. controls (   13.7550,    9.0490 ) and (   12.0660,    9.7530 ) .. (   10.0530,    9.8870 )
.. controls (    9.9660,    8.2150 ) and (    9.5630,    6.5370 ) .. (   10.8760,    5.2740 )
.. controls (   12.8740,    5.3460 ) and (   15.0030,    5.2860 ) .. (   17.3050,    5.4370 )
.. controls (   20.1600,    5.6270 ) and (   23.1270,    4.4760 ) .. (   26.0370,    4.7780 )
.. controls (   27.6070,    4.9410 ) and (   28.7920,    5.7450 ) .. (   30.1570,    4.7780 )
.. controls (   29.3080,    2.1530 ) and (   26.2770,    0.7670 ) .. (   23.8960,    0.4940 )
.. controls (   19.0380,   -0.0640 ) and (   15.3420,    1.9980 ) .. (    8.8990,    0.8240 )
.. controls (    8.4540,   -1.6290 ) and (   10.9550,   -2.4820 ) .. (   11.8660,   -4.1210 )
.. controls (   13.8920,  -12.0880 ) and (    0.2980,   -4.8880 ) .. (    0.6590,  -11.0420 );
\end{scope}
\begin{scope}[shift={(457.037,234.107)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    0.3070,   -0.6260 ) and (    0.3990,   -1.4670 ) .. (    0.9880,   -1.8120 )
.. controls (    2.7940,   -1.1930 ) and (    4.6870,    0.1870 ) .. (    5.2720,    1.4830 )
.. controls (    3.4020,    2.3110 ) and (    0.9280,    1.1840 ) .. (    0.0000,    0.0000 )
            (   39.0560,    9.5590 )
.. controls (   36.1020,    7.6250 ) and (   33.1730,    5.6650 ) .. (   30.8160,    3.1320 )
.. controls (   33.0410,   -0.0610 ) and (   36.3350,   -2.4240 ) .. (   40.5400,   -2.8010 )
.. controls (   41.6810,   -1.7230 ) and (   41.7840,   -0.5180 ) .. (   41.8570,    0.8240 )
.. controls (   41.8920,    1.4190 ) and (   42.4670,    2.2630 ) .. (   42.6830,    3.1320 )
.. controls (   42.9170,    4.0800 ) and (   42.7860,    5.0400 ) .. (   43.0120,    5.6040 )
.. controls (   43.4460,    6.6890 ) and (   44.7120,    7.2250 ) .. (   44.6600,    8.7340 )
.. controls (   43.5170,    8.8820 ) and (   43.3130,   10.0360 ) .. (   42.3530,   10.3830 )
.. controls (   41.4950,   10.6910 ) and (   40.4490,   10.1500 ) .. (   39.5520,   10.8770 )
.. controls (   39.3100,   10.5140 ) and (   39.0510,   10.1690 ) .. (   39.0560,    9.5590 )
            (    5.7680,   10.2180 )
.. controls (    4.2180,   10.6110 ) and (    2.7960,   11.4600 ) .. (    1.1520,   10.7120 )
.. controls (    1.2910,    9.9560 ) and (    1.0650,    7.6110 ) .. (    1.9760,    6.7580 )
.. controls (    4.4300,    6.9410 ) and (    7.2740,    6.7320 ) .. (    9.2290,    7.4170 )
.. controls (    8.6660,    8.2870 ) and (    9.5520,    9.1460 ) .. (    9.8880,   10.0530 )
.. controls (    8.4470,   10.4210 ) and (    6.9930,   10.8080 ) .. (    5.7680,   10.2180 )
            (    0.3300,   20.6020 )
.. controls (   -0.0180,   19.1980 ) and (   -0.2210,   17.9050 ) .. (   -0.1660,   16.4800 )
.. controls (    2.3630,   14.6520 ) and (    6.6270,   14.1640 ) .. (   10.3810,   14.8320 )
.. controls (   10.4840,   17.0700 ) and (   11.5330,   18.7810 ) .. (   10.7110,   21.2600 )
.. controls (    6.9200,   20.7900 ) and (    3.3990,   21.2270 ) .. (    0.3300,   20.6020 )
            (   88.0030,  -18.7860 )
.. controls (   88.2910,  -19.0480 ) and (   88.8790,  -19.0080 ) .. (   89.3210,  -19.1160 )
.. controls (   89.1310,  -19.5780 ) and (   89.1310,  -19.9730 ) .. (   89.3210,  -20.4350 )
.. controls (   88.7950,  -20.5760 ) and (   88.8120,  -20.1760 ) .. (   88.4960,  -20.1040 )
.. controls (   88.4100,  -21.1690 ) and (   88.9570,  -21.8310 ) .. (   87.8370,  -22.2480 )
.. controls (   88.0570,  -22.6800 ) and (   88.5680,  -22.5620 ) .. (   88.9910,  -22.4130 )
.. controls (   89.1110,  -22.8610 ) and (   88.6640,  -22.7440 ) .. (   88.6610,  -23.0710 )
.. controls (   89.7740,  -23.0420 ) and (   90.9700,  -22.5250 ) .. (   91.9570,  -22.9060 )
.. controls (   89.9660,  -24.3120 ) and (   87.9600,  -25.0620 ) .. (   85.2010,  -25.0490 )
.. controls (   83.9390,  -25.6850 ) and (   81.0390,  -25.9460 ) .. (   79.7630,  -26.5330 )
.. controls (   77.3430,  -27.4090 ) and (   75.4580,  -28.8190 ) .. (   72.5110,  -29.1690 )
.. controls (   70.2560,  -29.9970 ) and (   66.2970,  -30.2920 ) .. (   63.7760,  -30.4870 )
.. controls (   61.9770,  -30.6270 ) and (   60.4190,  -31.0440 ) .. (   59.1620,  -29.9930 )
.. controls (   59.3520,  -29.3100 ) and (   58.8150,  -29.3510 ) .. (   58.8320,  -28.8390 )
.. controls (   59.4790,  -29.1920 ) and (   59.7190,  -28.5000 ) .. (   59.9860,  -28.0160 )
.. controls (   58.9840,  -26.6010 ) and (   58.0270,  -25.1420 ) .. (   56.0310,  -24.7190 )
.. controls (   55.4220,  -22.5810 ) and (   53.2570,  -22.0000 ) .. (   52.2410,  -20.2710 )
.. controls (   47.9280,  -19.0120 ) and (   46.0530,  -14.0990 ) .. (   42.0220,  -12.0300 )
.. controls (   35.2350,  -13.1150 ) and (   28.5520,  -15.1470 ) .. (   22.5760,  -13.3490 )
.. controls (   19.6090,  -12.5500 ) and (   20.6430,   -7.2430 ) .. (   23.4000,   -7.0850 )
.. controls (   24.3920,   -7.0290 ) and (   25.2620,   -8.1340 ) .. (   26.3670,   -8.4040 )
.. controls (   29.8880,   -9.2670 ) and (   33.4430,   -8.2510 ) .. (   35.7620,   -6.9210 )
.. controls (   35.7460,   -5.8310 ) and (   34.7070,   -5.7790 ) .. (   33.9470,   -5.2720 )
.. controls (   33.0800,   -4.6940 ) and (   32.1960,   -3.4840 ) .. (   31.3110,   -2.9660 )
.. controls (   31.1550,   -2.8750 ) and (   30.7950,   -3.0720 ) .. (   30.6510,   -2.9660 )
.. controls (   29.4490,   -2.0710 ) and (   28.5890,   -0.6730 ) .. (   27.1900,    0.0000 )
.. controls (   25.5870,    0.7730 ) and (   24.0600,    0.7550 ) .. (   22.5760,    1.6480 )
.. controls (   21.4500,    1.5310 ) and (   21.1320,    1.6910 ) .. (   20.2700,    2.3080 )
.. controls (   21.4310,    3.3460 ) and (   20.0620,    5.7070 ) .. (   22.0820,    6.7580 )
         -- (   22.0820,    8.2400 )
.. controls (   23.6670,   10.0200 ) and (   26.4660,   10.5280 ) .. (   28.6750,   12.0310 )
.. controls (   30.3210,   13.1500 ) and (   31.3770,   15.5620 ) .. (   31.6410,   17.6340 )
.. controls (   31.7490,   18.4930 ) and (   31.9110,   20.2500 ) .. (   31.6410,   21.0950 )
.. controls (   31.2380,   22.3540 ) and (   30.2360,   22.4000 ) .. (   29.6630,   23.7310 )
.. controls (   27.1870,   20.9400 ) and (   21.1820,   22.2040 ) .. (   16.9730,   22.5770 )
.. controls (   17.9530,   19.7240 ) and (   15.4730,   18.0900 ) .. (   15.4910,   15.8200 )
.. controls (   16.2030,   14.6920 ) and (   17.4230,   14.1420 ) .. (   17.3030,   12.8540 )
.. controls (   17.1680,   11.4020 ) and (   14.4320,   10.5210 ) .. (   15.1610,    8.2400 )
.. controls (   16.6310,    7.7820 ) and (   18.9320,    9.0070 ) .. (   19.9390,    7.4170 )
.. controls (   19.1040,    2.8180 ) and (   14.5980,    1.5330 ) .. (   11.3710,   -0.6590 )
.. controls (    8.8090,   -2.3980 ) and (    6.5620,   -4.2570 ) .. (    4.4490,   -6.2630 )
.. controls (    5.8160,   -7.6560 ) and (    9.3350,   -7.6100 ) .. (   11.8640,   -7.4160 )
.. controls (   13.6740,   -7.2760 ) and (   15.2120,   -5.5940 ) .. (   16.8100,   -5.6030 )
.. controls (   18.4740,   -5.6120 ) and (   19.3110,   -6.7540 ) .. (   20.2700,   -8.0750 )
.. controls (   20.0210,   -8.7260 ) and (   20.0140,   -9.4620 ) .. (   19.9390,   -9.8880 )
.. controls (   16.5170,  -12.9920 ) and (   11.8630,  -12.3970 ) .. (    7.0860,  -13.8430 )
.. controls (    7.0330,  -14.3970 ) and (    7.2540,  -15.1130 ) .. (    7.2510,  -15.6560 )
.. controls (    7.1630,  -28.0300 ) and (    2.3460,  -37.3760 ) .. (  -11.2070,  -37.9030 )
.. controls (  -14.4750,  -36.2150 ) and (  -18.2060,  -34.1530 ) .. (  -18.2940,  -29.8290 )
.. controls (  -17.1380,  -29.7490 ) and (  -15.4860,  -29.6330 ) .. (  -14.6680,  -30.3220 )
.. controls (  -10.5060,  -30.6510 ) and (   -5.8140,  -30.2280 ) .. (   -3.2970,  -28.1800 )
.. controls (   -2.8060,  -27.7810 ) and (   -2.5310,  -27.2290 ) .. (   -1.6480,  -27.0270 )
.. controls (    0.5950,  -23.7580 ) and (    1.3340,  -21.4630 ) .. (    1.1520,  -16.3140 )
.. controls (    1.0680,  -13.9370 ) and (    0.3230,  -14.1480 ) .. (   -2.4730,  -14.3370 )
.. controls (   -8.6980,  -14.7560 ) and (  -15.5830,  -16.3210 ) .. (  -19.6120,  -15.9850 )
.. controls (  -19.9320,  -13.0220 ) and (  -20.7050,  -11.2580 ) .. (  -18.9520,   -8.7340 )
.. controls (  -13.2690,   -9.0190 ) and (   -8.4260,   -9.4990 ) .. (   -2.9670,   -8.0750 )
.. controls (   -3.9040,   -6.7920 ) and (   -3.8670,   -5.3340 ) .. (   -4.6150,   -4.1190 )
.. controls (   -5.1100,   -3.3170 ) and (   -6.5550,   -2.6290 ) .. (   -7.5820,   -1.4830 )
.. controls (   -8.3950,   -0.5750 ) and (   -8.6210,    0.4630 ) .. (   -9.5590,    0.9890 )
.. controls (  -11.3380,    1.9860 ) and (  -14.0800,    1.9820 ) .. (  -14.6680,    4.4500 )
.. controls (  -12.8030,    5.3860 ) and (   -9.6790,    5.0620 ) .. (   -8.7350,    6.9210 )
.. controls (   -4.2330,    6.7880 ) and (   -5.5140,   12.8540 ) .. (   -7.2530,   14.8320 )
.. controls (   -6.6310,   15.5430 ) and (   -6.5060,   17.3960 ) .. (   -6.5930,   18.2930 )
.. controls (   -7.1190,   19.5460 ) and (   -9.5730,   19.4780 ) .. (  -10.5490,   18.9520 )
.. controls (  -11.3670,   19.7170 ) and (  -12.6480,   19.5520 ) .. (  -13.3500,   20.1050 )
.. controls (  -12.9770,   21.9110 ) and (  -13.3480,   23.4590 ) .. (  -12.1950,   24.3910 )
.. controls (   -5.4630,   23.4760 ) and (    1.6050,   24.4190 ) .. (    7.7440,   24.8860 )
.. controls (    6.9430,   27.0500 ) and (    6.2230,   29.2960 ) .. (    3.9540,   29.9940 )
.. controls (    4.4790,   31.8880 ) and (    5.0380,   34.2900 ) .. (    6.9210,   34.9380 )
.. controls (    8.9370,   35.6330 ) and (   12.4790,   35.3540 ) .. (   14.1710,   34.6080 )
.. controls (   15.8770,   31.9590 ) and (   15.3790,   27.9260 ) .. (   18.1280,   26.5330 )
.. controls (   21.8410,   27.2590 ) and (   25.1940,   26.2520 ) .. (   29.1690,   25.3790 )
.. controls (   29.8540,   26.0310 ) and (   30.0200,   26.6230 ) .. (   30.3230,   27.3570 )
.. controls (   32.9230,   28.8120 ) and (   36.6990,   29.8140 ) .. (   39.0560,   28.1810 )
.. controls (   40.2060,   27.3850 ) and (   40.1490,   25.8880 ) .. (   41.1990,   24.7210 )
.. controls (   40.9790,   23.3950 ) and (   40.7810,   21.1190 ) .. (   41.6920,   20.2710 )
.. controls (   41.7880,   19.8570 ) and (   41.5210,   19.0870 ) .. (   41.6920,   18.6230 )
.. controls (   41.9980,   17.7980 ) and (   44.8390,   16.4430 ) .. (   45.9790,   16.3150 )
.. controls (   46.9260,   16.2090 ) and (   47.8810,   16.7160 ) .. (   48.9440,   16.8110 )
.. controls (   51.7870,   17.0620 ) and (   55.3110,   15.9600 ) .. (   58.6680,   16.1500 )
.. controls (   63.1800,   16.4060 ) and (   67.3190,   16.4080 ) .. (   70.5330,   17.1400 )
.. controls (   71.4170,   16.7210 ) and (   71.7770,   16.7610 ) .. (   72.6760,   16.3150 )
.. controls (   72.4520,   15.2370 ) and (   72.6500,   14.9510 ) .. (   72.8410,   14.0080 )
.. controls (   71.5410,   13.1090 ) and (   70.0390,   12.4150 ) .. (   68.8860,   11.3720 )
.. controls (   64.0210,    9.8740 ) and (   56.5900,   11.0520 ) .. (   51.9110,    9.3950 )
.. controls (   52.3980,    7.4810 ) and (   53.5990,    5.9870 ) .. (   52.5710,    4.1210 )
.. controls (   52.1860,    3.4240 ) and (   50.6850,    2.8600 ) .. (   50.4280,    1.9790 )
.. controls (   50.0170,    0.5730 ) and (   49.4690,   -0.2700 ) .. (   49.6040,   -1.4830 )
.. controls (   48.9380,   -1.6950 ) and (   48.8960,   -2.5330 ) .. (   48.7800,   -3.2960 )
.. controls (   47.5400,   -4.3710 ) and (   45.1240,   -6.9140 ) .. (   47.4610,   -8.7340 )
.. controls (   53.1560,  -10.2400 ) and (   56.0030,  -15.2900 ) .. (   62.6220,  -14.8320 )
.. controls (   63.5830,  -15.3180 ) and (   64.3520,  -15.3960 ) .. (   65.5890,  -15.8200 )
.. controls (   65.7360,  -16.1110 ) and (   65.9880,  -16.3020 ) .. (   66.0840,  -16.6450 )
.. controls (   69.4790,  -17.4960 ) and (   72.3490,  -15.8320 ) .. (   75.8080,  -16.4790 )
.. controls (   77.1730,  -17.3050 ) and (   78.6140,  -17.9940 ) .. (   80.0920,  -18.2920 )
.. controls (   81.0840,  -17.5570 ) and (   83.8960,  -17.8680 ) .. (   85.6940,  -17.4690 )
.. controls (   86.3540,  -18.1390 ) and (   84.9410,  -18.1360 ) .. (   84.7060,  -18.4570 )
.. controls (   85.9620,  -18.9960 ) and (   87.0520,  -18.7860 ) .. (   88.3310,  -18.2920 )
.. controls (   88.9910,  -17.8780 ) and (   88.2940,  -18.7060 ) .. (   88.0030,  -18.7860 );
\end{scope}
\begin{scope}[shift={(180.997,220.1)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.3000,   -1.2380 ) and (   -1.6050,   -1.4700 ) .. (   -1.6470,   -2.9670 )
.. controls (   -1.4620,   -3.0010 ) and (   -1.3920,   -3.1480 ) .. (   -1.3170,   -3.2960 )
.. controls (    0.0560,   -3.2690 ) and (    0.4390,   -2.0360 ) .. (    0.4940,   -1.1530 )
.. controls (    1.4850,   -1.2100 ) and (    1.6460,   -0.4370 ) .. (    1.8140,    0.3300 )
.. controls (    0.9880,    0.9750 ) and (    0.8440,   -0.6260 ) .. (    0.0000,    0.0000 )
            (    2.4730,   -0.4940 )
.. controls (    3.4270,   -1.3810 ) and (    4.4310,    0.7710 ) .. (    3.1320,    0.9890 )
.. controls (    2.7130,    0.6920 ) and (    2.6350,    0.0570 ) .. (    2.4730,   -0.4940 )
            (    3.7900,    2.1430 )
.. controls (    3.7840,    1.9150 ) and (    3.8680,    1.7800 ) .. (    3.9560,    1.6480 )
.. controls (    4.4930,    1.6050 ) and (    4.7480,    1.8440 ) .. (    4.7780,    2.3080 )
.. controls (    4.3730,    2.3290 ) and (    3.9840,    2.3320 ) .. (    3.7900,    2.1430 )
            (    2.4730,   -2.8020 )
.. controls (    1.9090,   -2.9250 ) and (    2.2630,   -2.1320 ) .. (    1.6480,   -2.3070 )
.. controls (    1.1480,   -3.1770 ) and (    0.2500,   -3.7750 ) .. (   -0.6600,   -4.6140 )
.. controls (   -0.8040,   -5.2520 ) and (    0.0610,   -4.8840 ) .. (   -0.1640,   -5.6030 )
.. controls (   -1.8210,   -5.7590 ) and (   -2.3230,   -7.0690 ) .. (   -4.1200,   -7.0860 )
.. controls (   -3.7870,   -6.2650 ) and (   -3.1200,   -5.7780 ) .. (   -2.8020,   -4.9430 )
.. controls (   -2.8300,   -4.3680 ) and (   -3.1810,   -4.1140 ) .. (   -3.6260,   -3.9540 )
.. controls (   -5.3570,   -4.2560 ) and (   -5.4020,   -6.2430 ) .. (   -6.9220,   -6.7570 )
.. controls (   -5.7760,   -7.0840 ) and (   -5.1350,   -7.3830 ) .. (   -4.2840,   -7.2510 )
.. controls (   -4.6320,   -7.9820 ) and (   -6.3260,   -8.1280 ) .. (   -7.0870,   -7.9110 )
.. controls (   -9.0520,   -8.9520 ) and (  -12.6060,   -7.2790 ) .. (  -13.5130,   -7.2510 )
.. controls (  -14.7340,   -6.6040 ) and (  -14.7950,   -4.7980 ) .. (  -16.3150,   -4.4490 )
.. controls (  -16.2170,   -1.6380 ) and (  -15.8470,    1.2640 ) .. (  -14.0080,    3.6260 )
.. controls (  -12.8190,    3.1550 ) and (  -12.4360,    2.3340 ) .. (  -11.3710,    1.4840 )
.. controls (   -6.8730,    4.3480 ) and (   -2.2390,    7.7630 ) .. (    1.1540,   12.1950 )
.. controls (    2.1370,   12.3650 ) and (    2.3150,   13.3410 ) .. (    3.2960,   13.5140 )
.. controls (    4.7260,   15.5460 ) and (    6.1900,   17.5410 ) .. (    7.9110,   19.2820 )
.. controls (    8.0990,   20.6200 ) and (    9.4460,   22.1090 ) .. (   10.5470,   23.0710 )
.. controls (   11.0250,   25.5320 ) and (   13.2170,   27.4400 ) .. (   14.1740,   29.6640 )
.. controls (   14.3210,   30.0080 ) and (   14.1680,   30.4980 ) .. (   14.3370,   30.8180 )
.. controls (   14.3780,   30.8930 ) and (   14.7910,   30.8830 ) .. (   14.8320,   30.9820 )
.. controls (   14.8610,   31.0530 ) and (   14.5900,   31.3960 ) .. (   14.6670,   31.6420 )
.. controls (   14.6980,   31.7370 ) and (   15.2960,   32.1400 ) .. (   15.3270,   32.3010 )
.. controls (   15.8980,   35.3310 ) and (   17.6050,   37.4190 ) .. (   15.9850,   41.0350 )
.. controls (   17.0840,   43.8690 ) and (   20.0140,   43.8940 ) .. (   22.7420,   42.6840 )
.. controls (   23.5480,   42.0050 ) and (   24.3580,   40.6410 ) .. (   25.3790,   40.7050 )
.. controls (   25.3090,   40.3620 ) and (   25.4920,   40.2700 ) .. (   25.5440,   40.0470 )
.. controls (   34.1550,   38.4080 ) and (   42.1180,   42.2710 ) .. (   49.4400,   41.3650 )
.. controls (   49.7650,   41.1870 ) and (   49.4460,   39.5170 ) .. (   50.0990,   40.2120 )
.. controls (   49.9190,   38.1930 ) and (   47.6850,   36.8040 ) .. (   45.9790,   35.7620 )
.. controls (   39.4790,   35.7740 ) and (   32.9290,   36.7510 ) .. (   24.7210,   35.4320 )
.. controls (   24.6780,   35.7730 ) and (   23.9950,   35.4780 ) .. (   23.8960,   35.7620 )
.. controls (   21.3200,   34.9860 ) and (   21.3570,   31.5990 ) .. (   19.6120,   29.9930 )
.. controls (   19.3860,   29.6180 ) and (   20.0360,   29.3740 ) .. (   19.6120,   29.3340 )
.. controls (   18.0490,   25.4230 ) and (   16.5360,   22.6290 ) .. (   14.8320,   18.4580 )
.. controls (   13.5230,   17.2390 ) and (   12.1910,   16.0460 ) .. (   11.8650,   13.8440 )
.. controls (   10.1090,   11.5360 ) and (    8.8850,    8.6950 ) .. (    7.0870,    6.4280 )
.. controls (    6.5540,    2.3460 ) and (    4.1610,    0.1240 ) .. (    2.4730,   -2.8020 );
\end{scope}
\begin{scope}[shift={(234.227,380.285)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.2620,    1.2770 ) and (   -0.7290,    3.7740 ) .. (   -2.1430,    4.4480 )
.. controls (   -8.7800,    4.1380 ) and (  -15.2110,    1.7080 ) .. (  -20.9300,    0.9880 )
.. controls (  -21.5540,   -2.7410 ) and (  -20.6550,   -6.9110 ) .. (  -21.0950,  -11.8660 )
.. controls (  -21.3850,  -15.1400 ) and (  -22.5470,  -18.9500 ) .. (  -23.4020,  -22.5780 )
.. controls (  -24.5690,  -27.5430 ) and (  -26.1270,  -31.2490 ) .. (  -28.0170,  -34.6080 )
.. controls (  -29.4370,  -37.1350 ) and (  -30.3580,  -40.1250 ) .. (  -32.6300,  -41.8590 )
.. controls (  -34.7590,  -41.8880 ) and (  -37.8050,  -42.0860 ) .. (  -39.5520,  -40.7070 )
.. controls (  -41.4880,  -39.1780 ) and (  -40.6120,  -36.2320 ) .. (  -40.5400,  -33.6200 )
.. controls (  -36.7460,  -32.5050 ) and (  -34.3220,  -28.8130 ) .. (  -31.9720,  -25.3800 )
.. controls (  -30.2580,  -22.8760 ) and (  -28.4950,  -19.8200 ) .. (  -27.3560,  -16.8110 )
.. controls (  -26.1310,  -13.5670 ) and (  -25.8680,   -8.2410 ) .. (  -26.2030,   -4.4500 )
.. controls (  -26.4530,   -1.6270 ) and (  -27.8930,    0.8550 ) .. (  -28.0170,    3.7900 )
.. controls (  -28.0490,    4.5840 ) and (  -28.0760,    7.1440 ) .. (  -27.8520,    8.0750 )
.. controls (  -27.6150,    9.0470 ) and (  -25.7570,   11.3090 ) .. (  -24.8860,   11.3710 )
.. controls (  -23.5520,   11.4650 ) and (  -21.9670,    9.1350 ) .. (  -20.4350,    8.8990 )
.. controls (  -18.3070,    8.5700 ) and (  -17.6460,   10.3630 ) .. (  -15.4920,   10.5460 )
.. controls (  -13.6950,   10.6990 ) and (  -12.0790,    9.0420 ) .. (  -10.2180,    8.8990 )
.. controls (   -8.7980,    8.7910 ) and (   -8.2450,    9.7670 ) .. (   -6.5920,    9.7230 )
.. controls (   -7.1980,   13.4120 ) and (  -12.0170,   16.3570 ) .. (  -11.5360,   21.2580 )
.. controls (  -11.4780,   21.8540 ) and (  -10.9990,   22.3530 ) .. (  -10.8770,   22.9060 )
.. controls (  -10.6310,   24.0340 ) and (  -11.1550,   25.5090 ) .. (  -10.0540,   26.3670 )
.. controls (   -8.3190,   25.5200 ) and (   -6.8210,   24.4360 ) .. (   -5.9340,   22.7420 )
.. controls (   -0.1080,   21.7540 ) and (   -0.4360,   14.6160 ) .. (    2.1420,   10.3820 )
.. controls (    3.7720,   10.8990 ) and (    5.2870,   10.3140 ) .. (    6.4270,   11.3710 )
.. controls (    7.5010,   12.3640 ) and (    7.2110,   14.5200 ) .. (    8.0740,   15.9840 )
.. controls (    8.7520,   17.1320 ) and (    9.7360,   17.2930 ) .. (   10.5460,   18.1280 )
.. controls (   13.5480,   17.9960 ) and (   14.7830,   16.1010 ) .. (   16.8100,   14.9960 )
.. controls (   17.0790,   13.5760 ) and (   16.2550,   11.3830 ) .. (   16.8100,    9.7230 )
.. controls (   15.8020,    8.5380 ) and (   15.4440,    7.2620 ) .. (   14.3380,    6.4260 )
.. controls (   11.6570,    4.4040 ) and (    7.7490,    5.2690 ) .. (    4.2850,    4.2840 )
.. controls (    4.2770,    2.6100 ) and (    4.9130,    1.0140 ) .. (    5.6040,   -0.3320 )
.. controls (    6.6290,   -2.3290 ) and (    7.3410,   -4.4080 ) .. (    9.0630,   -5.6040 )
.. controls (    9.7250,   -4.1210 ) and (   10.8900,   -2.2670 ) .. (   11.0410,   -0.8240 )
.. controls (   12.7170,   -0.3740 ) and (   14.3060,    1.2600 ) .. (   15.6570,    0.0000 )
.. controls (   16.4810,   -0.7730 ) and (   15.9810,   -2.3750 ) .. (   16.9750,   -3.2960 )
.. controls (   16.4840,   -3.9290 ) and (   16.8560,   -4.5960 ) .. (   16.6450,   -5.2740 )
.. controls (   15.9940,   -7.3530 ) and (   13.4330,   -9.7450 ) .. (   13.6790,  -13.0200 )
.. controls (   13.8580,  -15.4080 ) and (   16.3520,  -17.3500 ) .. (   18.1280,  -19.1160 )
.. controls (   19.2710,  -20.2550 ) and (   20.6780,  -21.6970 ) .. (   21.9180,  -22.5780 )
.. controls (   23.0050,  -23.3490 ) and (   24.3660,  -23.8400 ) .. (   25.3800,  -24.7210 )
.. controls (   25.9480,  -25.2140 ) and (   26.1550,  -26.0790 ) .. (   26.6980,  -26.5330 )
.. controls (   27.0780,  -26.8530 ) and (   27.7670,  -26.9110 ) .. (   28.1810,  -27.1920 )
.. controls (   28.8450,  -27.6460 ) and (   29.8020,  -28.4080 ) .. (   30.3230,  -29.0050 )
.. controls (   31.1790,  -29.9820 ) and (   31.6090,  -31.9650 ) .. (   32.9590,  -32.1370 )
.. controls (   34.2290,  -32.2970 ) and (   35.6000,  -30.8050 ) .. (   36.5850,  -30.8190 )
.. controls (   38.6150,  -31.9110 ) and (   41.0440,  -35.2400 ) .. (   43.6720,  -32.7950 )
.. controls (   44.9800,  -33.1440 ) and (   44.4270,  -34.3400 ) .. (   44.4960,  -35.2680 )
.. controls (   44.6520,  -37.3580 ) and (   45.3600,  -39.6480 ) .. (   44.4960,  -41.3660 )
.. controls (   43.6800,  -42.9910 ) and (   42.1430,  -43.9820 ) .. (   41.8590,  -45.4860 )
.. controls (   36.4710,  -45.5850 ) and (   31.5740,  -44.6550 ) .. (   26.5320,  -44.1660 )
.. controls (   24.2020,  -41.6080 ) and (   20.4830,  -39.5590 ) .. (   19.7760,  -35.9270 )
.. controls (   16.4410,  -32.0110 ) and (   13.8030,  -27.3980 ) .. (   11.2060,  -22.7420 )
.. controls (   10.8030,  -23.3830 ) and (   10.1760,  -23.8000 ) .. (    9.8890,  -24.5550 )
.. controls (    8.8520,  -25.1210 ) and (    8.0720,  -25.1250 ) .. (    7.2520,  -26.0400 )
.. controls (    6.3540,  -27.0370 ) and (    6.1460,  -29.1490 ) .. (    5.1080,  -29.3340 )
.. controls (    3.2820,  -29.6650 ) and (    2.4040,  -26.1430 ) .. (    0.6590,  -25.7090 )
.. controls (    1.1060,  -24.7870 ) and (    2.5340,  -24.3660 ) .. (    3.1320,  -23.0720 )
.. controls (    3.6300,  -21.9900 ) and (    3.9630,  -20.1860 ) .. (    4.4500,  -18.6220 )
.. controls (    5.8340,  -14.1740 ) and (    5.8980,   -9.3100 ) .. (    2.9660,   -5.7690 )
.. controls (    1.0500,   -6.9460 ) and (   -1.5330,   -7.0990 ) .. (   -3.1320,   -8.2410 )
.. controls (   -4.6590,   -7.6770 ) and (   -5.7040,   -8.1920 ) .. (   -6.5920,   -8.8990 )
.. controls (   -5.1740,  -13.0440 ) and (   -4.3190,  -20.5300 ) .. (   -5.7690,  -24.7210 )
.. controls (   -6.8080,  -24.9680 ) and (   -7.1940,  -24.1280 ) .. (   -7.9100,  -23.8960 )
.. controls (   -8.4170,  -23.7320 ) and (   -9.1610,  -23.9610 ) .. (   -9.7240,  -23.7320 )
.. controls (  -13.1840,  -22.3170 ) and (  -12.4080,  -17.3760 ) .. (  -14.9970,  -14.8330 )
.. controls (  -15.2050,  -13.0130 ) and (  -14.4620,  -12.3750 ) .. (  -15.1620,  -10.8780 )
.. controls (  -15.6850,   -9.7590 ) and (  -17.9520,   -8.9080 ) .. (  -18.1290,   -7.7460 )
.. controls (  -18.2230,   -7.1220 ) and (  -17.5620,   -6.5820 ) .. (  -17.1390,   -5.4380 )
.. controls (  -16.7010,   -4.2610 ) and (  -16.8440,   -3.0820 ) .. (  -16.1500,   -2.3070 )
.. controls (  -15.4470,   -1.5240 ) and (  -13.6250,   -0.2320 ) .. (  -13.3490,   -0.1660 )
.. controls (  -11.3530,    0.3120 ) and (  -10.7370,   -0.5630 ) .. (   -9.8880,   -1.6490 )
.. controls (   -6.6960,   -1.0710 ) and (   -2.7280,   -0.3480 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(337.557,395.447)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    1.2170,   -2.8010 ) and (    1.1730,   -5.2850 ) .. (   -0.4950,   -7.5820 )
.. controls (    1.6510,   -7.4450 ) and (    3.9730,   -7.9820 ) .. (    6.4280,   -7.5820 )
.. controls (    7.7260,   -7.3700 ) and (    9.0630,   -6.1000 ) .. (   10.2170,   -6.2630 )
.. controls (   11.9170,   -6.5020 ) and (   12.6220,   -8.5890 ) .. (   13.8440,   -9.7240 )
.. controls (   14.4430,  -13.5110 ) and (   11.3140,  -13.5670 ) .. (    9.5590,  -14.9980 )
.. controls (    5.8620,  -14.8590 ) and (    3.4190,  -15.2960 ) .. (   -0.1650,  -15.8220 )
.. controls (   -0.4260,  -16.3850 ) and (   -0.3990,  -17.2350 ) .. (   -0.4950,  -17.9650 )
.. controls (    2.5420,  -19.4800 ) and (    5.7850,  -19.4600 ) .. (    8.5700,  -20.6000 )
.. controls (    9.0310,  -21.7870 ) and (    9.7710,  -22.6940 ) .. (   10.0520,  -24.0610 )
.. controls (    9.6180,  -25.6040 ) and (    8.3110,  -26.2760 ) .. (    6.9220,  -26.8620 )
.. controls (    5.9280,  -26.2640 ) and (    5.1180,  -26.8030 ) .. (    4.2850,  -26.5340 )
.. controls (    2.3270,  -25.8990 ) and (    1.6500,  -23.2650 ) .. (   -0.4950,  -22.7440 )
.. controls (   -0.7320,  -24.3790 ) and (   -1.4660,  -26.2440 ) .. (   -0.9880,  -28.1820 )
.. controls (   -0.8480,  -28.7560 ) and (   -0.4170,  -29.1360 ) .. (   -0.3290,  -29.6650 )
.. controls (   -0.0340,  -31.4570 ) and (   -0.5650,  -33.3130 ) .. (    0.1650,  -34.7730 )
.. controls (   -0.4230,  -37.2280 ) and (    0.3590,  -39.6880 ) .. (   -0.0000,  -42.0240 )
.. controls (   -0.9650,  -48.3070 ) and (    0.9600,  -53.8120 ) .. (    0.4930,  -60.1520 )
.. controls (   -0.0880,  -60.3910 ) and (   -0.4070,  -60.4020 ) .. (   -0.8240,  -60.4820 )
.. controls (   -0.9930,  -61.2560 ) and (   -0.0550,  -60.9200 ) .. (   -0.1650,  -61.6360 )
.. controls (   -0.7790,  -61.7350 ) and (   -0.8350,  -62.3920 ) .. (   -1.4820,  -62.4600 )
.. controls (   -2.1390,  -61.7960 ) and (   -3.4110,  -61.7500 ) .. (   -4.2850,  -61.3070 )
.. controls (   -5.0530,  -61.4160 ) and (   -5.0870,  -62.2620 ) .. (   -5.7680,  -62.4600 )
.. controls (   -6.2040,  -62.1820 ) and (   -6.4710,  -61.7340 ) .. (   -7.2510,  -61.7990 )
.. controls (   -7.7490,  -59.1410 ) and (   -6.6390,  -57.3920 ) .. (   -7.7460,  -55.3740 )
.. controls (   -7.6190,  -54.6740 ) and (   -7.3930,  -54.0780 ) .. (   -7.0860,  -53.5610 )
.. controls (   -7.4980,  -43.9870 ) and (   -6.8620,  -33.7000 ) .. (   -7.4160,  -25.2150 )
.. controls (   -9.3090,  -24.4820 ) and (  -11.4760,  -26.1640 ) .. (  -12.5240,  -27.3570 )
.. controls (  -13.6900,  -27.0420 ) and (  -14.9490,  -28.1560 ) .. (  -15.8210,  -28.1820 )
.. controls (  -16.0640,  -28.2530 ) and (  -15.7560,  -28.3920 ) .. (  -15.8210,  -28.6740 )
.. controls (  -16.4770,  -28.3360 ) and (  -16.9690,  -28.8820 ) .. (  -17.3050,  -29.3350 )
.. controls (  -21.5010,  -31.4010 ) and (  -25.0490,  -34.1160 ) .. (  -28.1820,  -37.2460 )
.. controls (  -29.0490,  -37.3390 ) and (  -30.3770,  -38.3260 ) .. (  -31.1480,  -39.0580 )
.. controls (  -31.6890,  -39.0640 ) and (  -32.3140,  -38.9910 ) .. (  -32.3010,  -39.5530 )
.. controls (  -34.8090,  -39.4510 ) and (  -35.3840,  -40.0920 ) .. (  -37.2440,  -38.8940 )
.. controls (  -37.5960,  -36.8070 ) and (  -40.6810,  -36.7880 ) .. (  -41.0350,  -34.9380 )
.. controls (  -41.2250,  -33.9500 ) and (  -40.5120,  -33.6470 ) .. (  -40.5410,  -32.6310 )
.. controls (  -39.8230,  -32.8860 ) and (  -39.6300,  -31.9010 ) .. (  -39.3880,  -32.6310 )
.. controls (  -37.6780,  -30.9080 ) and (  -35.2000,  -30.8400 ) .. (  -32.7940,  -29.9940 )
.. controls (  -33.0520,  -30.5060 ) and (  -33.4690,  -30.8580 ) .. (  -33.7840,  -31.3130 )
.. controls (  -33.6880,  -31.6560 ) and (  -33.4380,  -31.8450 ) .. (  -33.2900,  -32.1360 )
.. controls (  -29.4480,  -30.8140 ) and (  -26.2310,  -28.8690 ) .. (  -23.4010,  -26.5340 )
.. controls (  -18.8390,  -25.0540 ) and (  -14.5640,  -23.2860 ) .. (  -11.2060,  -20.6000 )
.. controls (  -11.0090,  -19.0490 ) and (  -10.5720,  -18.7280 ) .. (   -9.7240,  -17.7990 )
.. controls (   -8.8630,  -17.6770 ) and (   -8.4790,  -17.8710 ) .. (   -7.5810,  -17.6350 )
.. controls (   -7.7190,  -17.2240 ) and (   -7.7970,  -16.7500 ) .. (   -7.7460,  -16.1510 )
.. controls (   -9.4280,  -16.4580 ) and (  -10.0240,  -15.6310 ) .. (  -11.3710,  -15.1620 )
.. controls (  -12.5770,  -14.7440 ) and (  -13.2880,  -14.7700 ) .. (  -14.3380,  -13.6780 )
.. controls (  -15.7580,  -12.2020 ) and (  -16.4580,   -9.0200 ) .. (  -15.1610,   -7.9110 )
.. controls (  -13.8810,   -6.8150 ) and (  -11.9270,   -8.0330 ) .. (  -10.8760,   -8.2400 )
.. controls (   -8.7240,   -4.0090 ) and (   -5.2960,    1.4030 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(192.532,346.172)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -1.2110,   -0.2750 ) and (   -1.2080,   -1.5870 ) .. (   -2.4710,   -1.4850 )
.. controls (   -4.3980,   -1.3250 ) and (   -3.9540,    2.8150 ) .. (   -4.9420,    4.4480 )
.. controls (   -5.2160,    4.1720 ) and (   -5.3750,    3.7820 ) .. (   -5.9320,    3.7900 )
.. controls (   -9.3960,    3.8310 ) and (  -12.0760,    3.1040 ) .. (  -14.9960,    2.1400 )
.. controls (  -15.4440,    0.1640 ) and (  -15.4290,   -3.0750 ) .. (  -14.3370,   -4.4500 )
.. controls (  -11.0190,   -4.2690 ) and (   -6.2590,   -3.2820 ) .. (   -3.1300,   -3.7910 )
.. controls (   -4.3610,   -8.1110 ) and (  -13.1810,   -6.2630 ) .. (  -16.4790,   -9.0650 )
.. controls (  -17.7070,   -8.7540 ) and (  -18.6030,   -8.1110 ) .. (  -19.9390,   -7.9110 )
.. controls (  -21.4180,   -5.9180 ) and (  -22.2960,   -3.5740 ) .. (  -22.2460,   -0.4950 )
.. controls (  -22.2290,    0.6230 ) and (  -21.9290,    1.7250 ) .. (  -21.9180,    2.8010 )
.. controls (  -21.9010,    4.2770 ) and (  -22.4740,    5.6980 ) .. (  -21.7530,    6.7550 )
.. controls (  -20.5050,    7.3880 ) and (  -18.8280,    7.0470 ) .. (  -16.9740,    7.0850 )
.. controls (  -15.1890,    7.1230 ) and (  -13.2540,    7.6650 ) .. (  -11.3690,    7.7460 )
.. controls (   -8.7630,    7.8550 ) and (   -6.3830,    7.5870 ) .. (   -4.4480,    7.9100 )
.. controls (   -2.9150,    8.1660 ) and (    1.2080,   11.5640 ) .. (    1.9790,    8.7330 )
.. controls (    2.1650,    8.0500 ) and (    1.6100,    6.8340 ) .. (    1.3180,    5.7680 )
.. controls (    0.7710,    3.7440 ) and (    0.7770,    1.7310 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(245.764,220.265)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    0.7690,    0.6050 ) and (    2.2710,    0.4760 ) .. (    2.8020,    1.3190 )
.. controls (    6.6950,    1.1720 ) and (    6.0540,   -7.6030 ) .. (    9.2290,   -7.9100 )
.. controls (   10.6450,   -8.0480 ) and (   10.9120,   -6.6110 ) .. (   12.1950,   -6.2620 )
.. controls (   13.3950,   -2.7370 ) and (   16.2700,   -0.8880 ) .. (   17.1390,    2.9660 )
.. controls (   19.9580,    5.3120 ) and (   21.0760,    9.3560 ) .. (   24.0610,   11.5360 )
.. controls (   25.2110,   14.0630 ) and (   26.9680,   16.6090 ) .. (   26.3670,   19.7760 )
.. controls (   25.8630,   22.4390 ) and (   23.7840,   24.1520 ) .. (   22.4120,   25.8740 )
.. controls (   20.5330,   26.5000 ) and (   18.2170,   27.3410 ) .. (   15.6550,   27.5210 )
.. controls (   13.4430,   27.6780 ) and (   11.6160,   27.4660 ) .. (    9.2290,   27.1910 )
.. controls (    8.3650,   27.0930 ) and (    6.9610,   27.2710 ) .. (    6.2630,   27.0260 )
.. controls (    5.0860,   26.6160 ) and (    3.9360,   23.7220 ) .. (    3.2950,   22.2470 )
.. controls (    0.9360,   16.8160 ) and (   -1.2140,   10.6780 ) .. (   -2.9660,    5.2730 )
.. controls (   -3.9260,    4.9400 ) and (   -4.7280,    3.5270 ) .. (   -5.7680,    3.4610 )
.. controls (   -7.1950,    3.3690 ) and (   -8.6380,    4.1780 ) .. (   -8.9000,    5.1080 )
.. controls (   -9.1880,    6.1280 ) and (   -7.7380,    7.6380 ) .. (   -7.4160,    9.2290 )
.. controls (   -6.9830,   11.3640 ) and (   -6.9740,   14.0630 ) .. (   -6.0980,   16.3140 )
.. controls (   -4.7340,   19.8210 ) and (   -2.9500,   22.4350 ) .. (   -3.9540,   25.2150 )
.. controls (   -5.3540,   25.4640 ) and (   -6.9220,   25.5440 ) .. (   -8.0740,   26.0390 )
.. controls (   -8.5920,   26.6740 ) and (   -9.1860,   27.2370 ) .. (   -9.8890,   27.6860 )
.. controls (   -9.8160,   31.4440 ) and (   -6.6710,   33.6850 ) .. (   -2.9660,   32.3010 )
.. controls (   -2.4450,   31.7320 ) and (   -3.3320,   31.5700 ) .. (   -3.1320,   30.8170 )
.. controls (   -2.5780,   30.4400 ) and (   -1.9150,   30.2400 ) .. (   -1.1540,   30.4880 )
.. controls (    1.1290,   35.2360 ) and (    3.4740,   39.9240 ) .. (    6.5920,   43.8370 )
.. controls (    8.3610,   44.3740 ) and (    9.6540,   45.3890 ) .. (   11.2050,   46.1440 )
.. controls (   12.7630,   45.8190 ) and (   14.7900,   46.5040 ) .. (   15.9850,   45.3200 )
.. controls (   15.9960,   41.3080 ) and (   12.4470,   38.9380 ) .. (   10.0520,   36.5850 )
.. controls (    9.3370,   34.7200 ) and (    8.2180,   33.2580 ) .. (    7.5810,   31.3120 )
.. controls (    7.6110,   31.1720 ) and (    7.5160,   31.1550 ) .. (    7.4150,   31.1470 )
.. controls (    8.9490,   31.3970 ) and (   12.2370,   31.5130 ) .. (   14.8320,   31.9710 )
.. controls (   15.6890,   32.1220 ) and (   16.4560,   32.6150 ) .. (   17.3040,   32.7950 )
.. controls (   19.9200,   33.3500 ) and (   22.5930,   32.6460 ) .. (   24.7200,   33.1240 )
.. controls (   25.4860,   33.2980 ) and (   26.1500,   33.9550 ) .. (   26.8610,   33.9480 )
.. controls (   28.0960,   33.9360 ) and (   29.7410,   32.4880 ) .. (   30.4870,   31.6420 )
.. controls (   32.1440,   29.7620 ) and (   33.3840,   26.7670 ) .. (   34.4430,   24.3910 )
.. controls (   34.6390,   23.6790 ) and (   33.9030,   23.4670 ) .. (   34.2780,   23.0720 )
.. controls (   35.1480,   17.3960 ) and (   34.8120,   10.5600 ) .. (   31.1470,    7.9100 )
.. controls (   30.2390,    4.3690 ) and (   27.7350,    2.4230 ) .. (   26.6970,   -0.9890 )
.. controls (   24.7720,   -3.1650 ) and (   22.7110,   -5.8690 ) .. (   21.4230,   -9.0630 )
.. controls (   21.0580,   -9.9710 ) and (   19.5940,  -11.1760 ) .. (   18.6220,  -12.1950 )
.. controls (   17.5610,  -13.3080 ) and (   16.7900,  -14.9650 ) .. (   15.3250,  -15.1610 )
.. controls (   14.8150,  -15.2300 ) and (   13.7230,  -14.8260 ) .. (   12.6890,  -14.8320 )
.. controls (   11.6790,  -14.8380 ) and (   10.8920,  -15.1720 ) .. (    9.8870,  -14.8320 )
.. controls (    9.5290,  -14.7110 ) and (    8.8440,  -14.1810 ) .. (    8.2400,  -13.8440 )
.. controls (    6.5990,  -12.9240 ) and (    5.9960,  -12.4420 ) .. (    4.6130,  -11.2060 )
.. controls (    3.2930,  -10.0250 ) and (    2.3090,   -9.6380 ) .. (    2.6370,   -7.7460 )
.. controls (    0.8950,   -6.7500 ) and (    0.4740,   -3.1480 ) .. (    0.0000,    0.0000 );
\end{scope}
\begin{scope}[shift={(205.058,225.209)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (   -0.8660,   -1.4540 ) and (    0.0620,   -3.1620 ) .. (   -0.8230,   -4.2850 )
.. controls (    0.0480,   -4.7840 ) and (    1.2430,   -4.7400 ) .. (    2.6370,   -4.6150 )
.. controls (    3.1840,   -2.8290 ) and (    2.7050,   -1.0890 ) .. (    3.1320,    0.1640 )
.. controls (    2.0780,    0.7270 ) and (    1.1430,   -0.1170 ) .. (    0.0000,    0.0000 )
            (    0.0000,    7.2510 )
.. controls (   -0.1010,    5.8950 ) and (   -0.9790,    4.0930 ) .. (    0.6600,    3.1310 )
.. controls (    1.4840,    3.3510 ) and (    2.5580,    3.3200 ) .. (    3.2970,    3.6260 )
.. controls (    3.3690,    5.1420 ) and (    3.4370,    5.7570 ) .. (    3.6270,    7.2510 )
.. controls (    2.6290,    7.6530 ) and (    1.3510,    7.0320 ) .. (    0.0000,    7.2510 )
            (    8.2400,    7.7440 )
.. controls (    8.5460,    6.0810 ) and (    7.6630,    4.6720 ) .. (    8.8990,    4.1190 )
.. controls (    8.8190,    4.1550 ) and (    9.1750,    4.4430 ) .. (    9.2290,    4.4490 )
.. controls (   10.4940,    4.5830 ) and (   12.0300,    5.3290 ) .. (   11.5370,    6.7570 )
.. controls (   11.9630,    6.5790 ) and (   12.1490,    6.1600 ) .. (   12.6890,    6.0980 )
.. controls (   13.2300,    6.4800 ) and (   14.2070,    7.1540 ) .. (   13.6780,    8.0750 )
.. controls (   11.7410,    7.7080 ) and (   10.7580,    7.6470 ) .. (    8.2400,    7.7440 )
            (   -0.8230,   12.0300 )
.. controls (    0.0240,   11.6850 ) and (    0.0980,   10.9310 ) .. (   -0.3290,   10.0530 )
.. controls (    0.8190,    9.7260 ) and (    2.5330,   10.3910 ) .. (    3.4610,   10.2180 )
.. controls (    4.1060,   11.5720 ) and (    3.5940,   12.6970 ) .. (    3.7910,   13.8430 )
.. controls (    2.8990,   14.4900 ) and (    1.2050,   14.3340 ) .. (   -0.3290,   14.3380 )
.. controls (   -0.6140,   13.3620 ) and (   -0.7070,   12.9210 ) .. (   -0.8230,   12.0300 )
            (    9.3930,   14.6670 )
.. controls (    9.2620,   13.2140 ) and (    8.4490,   12.0050 ) .. (    8.8990,   10.8770 )
.. controls (   11.8980,   11.2290 ) and (   15.4920,   10.9840 ) .. (   15.8210,   14.0080 )
.. controls (   14.3840,   15.9070 ) and (   11.3050,   14.5650 ) .. (    9.3930,   14.6670 )
            (    3.7910,   22.9060 )
.. controls (    3.5810,   21.8220 ) and (    3.8580,   21.3750 ) .. (    4.1200,   20.4360 )
.. controls (    6.4760,   20.7380 ) and (    9.1460,   21.5340 ) .. (    9.2290,   23.5650 )
.. controls (    7.1140,   23.7040 ) and (    5.2800,   24.2160 ) .. (    3.7910,   22.9060 )
            (   16.1510,   29.9930 )
.. controls (   15.5760,   28.8100 ) and (   14.5650,   28.0620 ) .. (   14.5030,   26.3670 )
.. controls (   15.4220,   26.3960 ) and (   18.4850,   25.9290 ) .. (   18.9520,   27.3560 )
.. controls (   21.3510,   27.5000 ) and (   26.5970,   28.3000 ) .. (   28.6750,   26.0380 )
.. controls (   25.0280,   23.1840 ) and (   18.5120,   24.1090 ) .. (   13.0200,   23.8960 )
.. controls (   12.5490,   22.4850 ) and (   11.4790,   20.9790 ) .. (   11.2070,   19.2810 )
.. controls (   10.2500,   18.9750 ) and (    9.5790,   18.3820 ) .. (    9.2290,   17.4680 )
.. controls (   13.4120,   17.1570 ) and (   18.2980,   18.7560 ) .. (   21.9180,   16.9740 )
.. controls (   21.9890,   16.3960 ) and (   22.1480,   15.1880 ) .. (   22.5780,   14.5020 )
.. controls (   21.9840,   13.6090 ) and (   22.3680,   12.5990 ) .. (   22.0830,   11.5350 )
.. controls (   21.7160,   10.1570 ) and (   20.4670,    9.2960 ) .. (   19.7760,    8.0750 )
.. controls (   18.3980,    5.6410 ) and (   17.9950,    2.1420 ) .. (   15.3270,    1.3180 )
.. controls (   14.3800,    1.2760 ) and (   13.2270,    1.4410 ) .. (   12.5250,    1.1530 )
.. controls (   12.7970,    1.4100 ) and (   12.4690,    1.7950 ) .. (   12.3590,    2.1420 )
.. controls (   10.6370,    2.2720 ) and (    9.9900,    1.3260 ) .. (    8.4050,    1.3180 )
.. controls (    7.9740,   -0.0480 ) and (    8.1410,   -2.7600 ) .. (    8.5690,   -4.2850 )
.. controls (   13.5620,   -3.9990 ) and (   18.9610,   -3.9790 ) .. (   22.9080,   -2.1430 )
.. controls (   25.6030,   -2.7740 ) and (   28.6490,   -1.0510 ) .. (   31.8060,   -2.1430 )
.. controls (   33.3960,   -2.6930 ) and (   34.0850,   -4.0450 ) .. (   36.0920,   -3.9550 )
.. controls (   37.0710,   -5.6460 ) and (   38.9040,   -7.4100 ) .. (   38.7290,  -10.0530 )
.. controls (   38.6880,  -10.6370 ) and (   38.3200,  -10.4300 ) .. (   38.0700,  -11.0410 )
.. controls (   37.9540,  -11.3220 ) and (   38.1550,  -11.9060 ) .. (   38.0700,  -12.1950 )
.. controls (   37.8900,  -12.8000 ) and (   37.2760,  -13.6310 ) .. (   36.9140,  -14.5020 )
.. controls (   35.8340,  -17.1240 ) and (   34.8280,  -19.3060 ) .. (   33.6200,  -21.9190 )
.. controls (   32.7160,  -23.8720 ) and (   32.2680,  -25.9140 ) .. (   31.4770,  -27.0270 )
.. controls (   30.0800,  -28.9930 ) and (   27.1020,  -30.1960 ) .. (   25.3800,  -31.3120 )
.. controls (   23.9270,  -30.7870 ) and (   22.7710,  -29.9660 ) .. (   21.9180,  -28.8410 )
.. controls (   20.1030,  -28.5140 ) and (   18.6980,  -27.7760 ) .. (   17.3050,  -27.0270 )
.. controls (   16.6670,  -25.9060 ) and (   16.5570,  -24.2600 ) .. (   15.8210,  -23.2370 )
.. controls (   18.0340,  -22.4440 ) and (   21.8250,  -23.8450 ) .. (   23.7310,  -22.2480 )
.. controls (   26.2320,  -20.1540 ) and (   27.7780,  -14.4560 ) .. (   29.0050,  -11.7010 )
.. controls (   29.2620,  -11.1270 ) and (   29.7020,   -9.8720 ) .. (   29.6650,   -9.5590 )
.. controls (   29.4790,   -8.0570 ) and (   27.2160,   -7.5690 ) .. (   26.6970,   -6.5930 )
.. controls (   20.1700,   -5.1250 ) and (   14.8390,   -8.4230 ) .. (    7.9110,   -7.5810 )
.. controls (    7.9580,   -8.7860 ) and (    7.2370,  -11.8900 ) .. (    7.9110,  -13.1850 )
.. controls (    9.5140,  -12.8790 ) and (   11.4020,  -12.2360 ) .. (   13.1850,  -11.3720 )
.. controls (   13.2820,  -10.1490 ) and (   13.5170,   -9.0680 ) .. (   14.1730,   -8.4050 )
.. controls (   16.1250,   -8.1710 ) and (   17.4030,   -8.0790 ) .. (   18.6230,   -9.3940 )
.. controls (   19.4390,  -11.9610 ) and (   19.0580,  -17.2120 ) .. (   16.4790,  -17.3040 )
.. controls (   15.0180,  -17.3570 ) and (   14.8120,  -15.6370 ) .. (   13.8440,  -14.8320 )
.. controls (   10.6200,  -15.5850 ) and (    8.1240,  -17.6990 ) .. (    5.2720,  -19.2810 )
.. controls (    1.3350,  -17.6550 ) and (    2.4600,  -11.3610 ) .. (    2.9670,   -7.9110 )
.. controls (    0.7540,   -7.8160 ) and (   -2.7800,   -7.0050 ) .. (   -4.4480,   -8.0760 )
.. controls (   -4.6050,  -10.7890 ) and (   -4.8510,  -14.3220 ) .. (   -3.7900,  -16.6450 )
.. controls (   -4.6920,  -18.3460 ) and (   -3.2700,  -22.6950 ) .. (   -4.1200,  -24.7210 )
.. controls (   -4.2820,  -25.1070 ) and (   -5.2490,  -26.1760 ) .. (   -5.6030,  -26.2030 )
.. controls (   -5.8580,  -26.2240 ) and (   -6.2220,  -25.5370 ) .. (   -6.5910,  -25.3800 )
.. controls (   -7.5630,  -24.9670 ) and (   -8.7980,  -25.3040 ) .. (   -9.2290,  -24.5560 )
.. controls (  -10.1470,  -21.6670 ) and (   -9.4550,  -17.2240 ) .. (  -10.5470,  -13.8440 )
.. controls (  -11.6610,  -10.3960 ) and (  -13.2770,   -6.4890 ) .. (  -11.8650,   -2.3080 )
.. controls (  -10.6140,   -1.1560 ) and (   -8.9720,   -1.3410 ) .. (   -7.2500,   -1.4830 )
.. controls (   -6.7240,   -2.9070 ) and (   -5.1360,   -2.2500 ) .. (   -4.4480,   -3.4610 )
.. controls (   -2.8270,   -3.4580 ) and (   -2.5750,   -1.1200 ) .. (   -3.7900,   -0.4950 )
.. controls (   -3.0180,    5.7760 ) and (   -8.6090,   12.0940 ) .. (   -4.9440,   17.1390 )
.. controls (   -3.0060,   18.0800 ) and (   -0.6610,   19.2300 ) .. (    0.8240,   20.1050 )
.. controls (    0.7400,   21.0600 ) and (    0.8680,   22.7340 ) .. (    0.9900,   23.2360 )
.. controls (   -0.3080,   24.1710 ) and (   -1.5980,   24.1400 ) .. (   -2.6370,   25.3790 )
.. controls (   -2.6070,   26.7900 ) and (   -1.1900,   28.0310 ) .. (    0.4940,   27.0260 )
.. controls (    0.4060,   27.5980 ) and (    0.7380,   28.5900 ) .. (    0.1650,   28.6750 )
.. controls (    0.9850,   29.3360 ) and (    2.1600,   29.6460 ) .. (    3.6270,   29.6630 )
.. controls (    3.2910,   28.5840 ) and (    3.4840,   27.9610 ) .. (    3.4610,   26.5320 )
.. controls (    6.4730,   26.4680 ) and (    8.1620,   26.7640 ) .. (   11.0410,   26.6970 )
.. controls (   11.6830,   27.6340 ) and (   11.5340,   28.7120 ) .. (   11.8660,   30.1580 )
.. controls (   13.1760,   30.2250 ) and (   14.7150,   30.2100 ) .. (   16.1510,   29.9930 );
\end{scope}
\begin{scope}[shift={(358.65,228.34)}]
\path[fill=\l_@@_color_a_tl,even~odd~rule]
            (    0.0000,    0.0000 )
.. controls (    1.2430,   -4.0050 ) and (    5.3310,   -2.3120 ) .. (    6.7590,    0.4950 )
.. controls (    4.6140,    0.3980 ) and (    1.5660,    0.6920 ) .. (    0.0000,    0.0000 )
            (   27.5220,    3.7900 )
.. controls (   26.7720,    1.8420 ) and (   23.5120,    1.4330 ) .. (   21.9180,    0.0000 )
.. controls (   18.5950,   -0.9060 ) and (   16.0110,   -2.5520 ) .. (   13.5160,   -4.2850 )
.. controls (   16.2160,   -4.5190 ) and (   19.3610,   -4.4860 ) .. (   22.5780,   -4.4500 )
.. controls (   25.1800,   -4.4200 ) and (   28.1800,   -5.2160 ) .. (   30.6530,   -5.6040 )
.. controls (   31.4340,   -5.7260 ) and (   32.4240,   -5.1370 ) .. (   32.7960,   -6.2630 )
.. controls (   32.2350,   -7.3510 ) and (   30.9230,   -7.6870 ) .. (   30.6530,   -9.0640 )
.. controls (   29.4280,   -9.3760 ) and (   28.2390,   -9.7260 ) .. (   27.3570,  -10.3830 )
.. controls (   20.1360,  -12.6050 ) and (   15.3180,   -9.3540 ) .. (    7.7460,   -9.2290 )
.. controls (    7.6310,   -9.9880 ) and (    7.5500,  -10.8170 ) .. (    8.2400,  -11.0420 )
.. controls (    5.5900,  -27.9070 ) and (  -12.7360,  -33.4910 ) .. (  -27.8500,  -37.4090 )
.. controls (  -28.1850,  -37.7480 ) and (  -27.7830,  -37.7380 ) .. (  -27.5210,  -37.9030 )
.. controls (  -30.4340,  -39.5800 ) and (  -33.4280,  -39.4510 ) .. (  -37.4080,  -39.7170 )
.. controls (  -37.9140,  -39.4520 ) and (  -38.4010,  -39.1700 ) .. (  -38.8920,  -38.8930 )
.. controls (  -42.8470,  -38.7080 ) and (  -46.5480,  -36.8940 ) .. (  -49.2750,  -34.9380 )
.. controls (  -48.6730,  -34.6410 ) and (  -48.7920,  -34.2950 ) .. (  -49.4390,  -34.1130 )
.. controls (  -47.9960,  -32.5550 ) and (  -45.8080,  -32.6880 ) .. (  -44.6590,  -30.9820 )
.. controls (  -40.8030,  -31.4890 ) and (  -36.1530,  -31.9150 ) .. (  -32.7950,  -32.3010 )
.. controls (  -27.8650,  -31.7850 ) and (  -23.0200,  -30.6170 ) .. (  -18.1270,  -29.4990 )
.. controls (  -14.8520,  -27.8870 ) and (  -10.7530,  -27.0950 ) .. (   -8.5680,  -24.3910 )
.. controls (   -7.6080,  -24.0330 ) and (   -6.6680,  -23.6550 ) .. (   -6.4270,  -22.5780 )
.. controls (   -4.7160,  -22.7980 ) and (   -4.8650,  -20.8700 ) .. (   -3.6250,  -21.0950 )
.. controls (   -3.3890,  -20.4030 ) and (   -2.2710,  -20.0250 ) .. (   -1.4820,  -18.9510 )
.. controls (   -0.9810,  -18.2700 ) and (   -0.8650,  -17.1170 ) .. (   -0.3280,  -16.4800 )
.. controls (    0.0490,  -16.0310 ) and (    0.5530,  -16.1580 ) .. (    0.8240,  -15.6560 )
.. controls (    2.1950,  -13.1280 ) and (    1.2510,  -10.7120 ) .. (   -0.4940,   -9.3940 )
.. controls (   -3.7470,  -10.1640 ) and (   -6.9370,   -9.2460 ) .. (  -11.0420,   -9.3940 )
.. controls (  -13.6170,   -9.4850 ) and (  -16.0760,  -10.4420 ) .. (  -18.1270,  -10.2180 )
.. controls (  -19.6370,  -10.0530 ) and (  -20.4050,   -8.6540 ) .. (  -21.4230,   -7.9100 )
.. controls (  -21.6890,   -6.9790 ) and (  -20.9840,   -6.6000 ) .. (  -21.0940,   -5.7690 )
.. controls (  -16.5270,   -3.0920 ) and (  -11.2880,   -4.5170 ) .. (   -5.9320,   -5.1090 )
.. controls (   -7.6570,   -3.3730 ) and (  -10.6170,   -2.8710 ) .. (  -11.8650,   -0.6590 )
.. controls (  -15.9670,   -1.2560 ) and (  -19.4240,   -0.9210 ) .. (  -21.4230,    1.6480 )
.. controls (  -20.5800,    4.4090 ) and (  -17.7320,    4.7950 ) .. (  -14.3360,    5.7680 )
.. controls (  -11.5550,    6.5660 ) and (   -9.4940,    7.7130 ) .. (   -6.9220,    6.5920 )
.. controls (   -6.6700,    5.3160 ) and (   -5.6790,    5.6080 ) .. (   -4.2840,    5.1080 )
.. controls (   -3.7310,    4.9110 ) and (   -3.1410,    4.3720 ) .. (   -2.1430,    4.2840 )
.. controls (   -1.3760,    4.2180 ) and (   -0.2660,    4.2380 ) .. (    0.4950,    4.2840 )
.. controls (    9.5880,    4.8240 ) and (   19.4720,    7.8580 ) .. (   27.5220,    3.7900 );
\end{scope}
\end{scope}
%</motto-nju>
%    \end{macrocode}
% \end{implementation}
%
% \EnableImplementation
%
