% \iffalse meta-comment
%
% Copyright (C) 2021 - 2022
% by Nanjing University Linux User Group 
% <git+nju-lug-email-3104-issue-@yaoge123.cn>
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUVisual
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
% \fi
%
% \begin{implementation}
% 此处为 \file{njuvisual-example.tex} 文件正文的结束。
%    \begin{macrocode}
%<example>\end{document}
%    \end{macrocode}
% \end{implementation}
%
